In [2]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2603_20200818.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [3]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('3218_20200915.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

,序號,券商,價格,買進股數,賣出股數,Unnamed: 5,序號.1,券商.1,價格.1,買進股數.1,賣出股數.1
0,1,1020 合庫,273.0,"1,000",0,NaN,2.0,1021 合庫台中,271.0,"1,000",0
1,3,1021 合庫台中,271.5,"1,000",0,NaN,4.0,1021 合庫台中,276.0,"1,000","1,000"
2,5,1021 合庫台中,276.5,"1,000",0,NaN,6.0,1021 合庫台中,277.0,"1,000","2,000"
3,7,1023 合庫高雄,272.5,"1,000",0,NaN,8.0,1023 合庫高雄,273.5,0,"1,000"
4,9,1023 合庫高雄,274.0,"1,000","1,000",NaN,10.0,1023 合庫高雄,276.0,"1,000",0

In [4]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  273.0  1,000      0   2.0  1021  合庫台中  271.0  1,000      0
1   3  1021  合庫台中  271.5  1,000      0   4.0  1021  合庫台中  276.0  1,000  1,000
2   5  1021  合庫台中  276.5  1,000      0   6.0  1021  合庫台中  277.0  1,000  2,000
3   7  1023  合庫高雄  272.5  1,000      0   8.0  1023  合庫高雄  273.5      0  1,000
4   9  1023  合庫高雄  274.0  1,000  1,000  10.0  1023  合庫高雄  276.0  1,000      0

In [5]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  273.0  1,000      0
1   3  1021  合庫台中  271.5  1,000      0
2   5  1021  合庫台中  276.5  1,000      0
3   7  1023  合庫高雄  272.5  1,000      0
4   9  1023  合庫高雄  274.0  1,000  1,000

In [6]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   2.0  1021  合庫台中  271.0  1,000      0
1   4.0  1021  合庫台中  276.0  1,000  1,000
2   6.0  1021  合庫台中  277.0  1,000  2,000
3   8.0  1023  合庫高雄  273.5      0  1,000
4  10.0  1023  合庫高雄  276.0  1,000      0

In [7]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [8]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號          券商     價格   買進股數   賣出股數
0   2.0  1021  合庫台中  271.0  1,000      0
1   4.0  1021  合庫台中  276.0  1,000  1,000
2   6.0  1021  合庫台中  277.0  1,000  2,000
3   8.0  1023  合庫高雄  273.5      0  1,000
4  10.0  1023  合庫高雄  276.0  1,000      0

In [9]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號          券商     價格   買進股數   賣出股數
0  1.0    1020  合庫  273.0  1,000      0
1  3.0  1021  合庫台中  271.5  1,000      0
2  5.0  1021  合庫台中  276.5  1,000      0
3  7.0  1023  合庫高雄  272.5  1,000      0
4  9.0  1023  合庫高雄  274.0  1,000  1,000

In [10]:
# check last few rows.
df3.tail()

          序號           券商     價格   買進股數   賣出股數
1009  2020.0  9A9h  永豐金台南  278.0  1,000      0
1010  2022.0  9A9s  永豐金彰化  272.0      0  6,000
1011  2024.0  9A9x  永豐金桃園  272.5      0  1,000
1012  2026.0  9A9x  永豐金桃園  279.0  1,000      0
1013     NaN          NaN    NaN    NaN    NaN

In [11]:
# Check if we need to delete the last row?
# Check if there is a Nan?
# delete last row
df3.dropna(subset = ["買進股數"], inplace=True)
df3.tail()

          序號           券商     價格   買進股數   賣出股數
1008  2018.0  9A9h  永豐金台南  275.0      0  1,000
1009  2020.0  9A9h  永豐金台南  278.0  1,000      0
1010  2022.0  9A9s  永豐金彰化  272.0      0  6,000
1011  2024.0  9A9x  永豐金桃園  272.5      0  1,000
1012  2026.0  9A9x  永豐金桃園  279.0  1,000      0

In [12]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號          券商     價格   買進股數   賣出股數
0  1.0    1020  合庫  273.0  1,000      0
0  2.0  1021  合庫台中  271.0  1,000      0
1  3.0  1021  合庫台中  271.5  1,000      0
1  4.0  1021  合庫台中  276.0  1,000  1,000
2  5.0  1021  合庫台中  276.5  1,000      0

In [13]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

           券商     價格   買進股數   賣出股數
0    1020  合庫  273.0  1,000      0
1  1021  合庫台中  271.0  1,000      0
2  1021  合庫台中  271.5  1,000      0
3  1021  合庫台中  276.0  1,000  1,000
4  1021  合庫台中  276.5  1,000      0

In [14]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

           券商   買進股數   賣出股數
0    1020  合庫  1,000      0
1  1021  合庫台中  1,000      0
2  1021  合庫台中  1,000      0
3  1021  合庫台中  1,000  1,000
4  1021  合庫台中  1,000      0

In [15]:
# Check last item
df8.tail(3)

               券商   買進股數   賣出股數
2024  9A9x  永豐金桃園      0  1,000
2025  9A9x  永豐金桃園  1,000      0
2026  9A9x  永豐金桃園  1,000      0

In [16]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

          序號           券商     價格   買進股數   賣出股數
1007  2016.0  9A9g  永豐金內湖  276.5      0  4,000
1008  2018.0  9A9h  永豐金台南  275.0      0  1,000
1009  2020.0  9A9h  永豐金台南  278.0  1,000      0
1010  2022.0  9A9s  永豐金彰化  272.0      0  6,000
1011  2024.0  9A9x  永豐金桃園  272.5      0  1,000

In [17]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [18]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int32
賣出股數     int32
dtype: object

In [19]:
# Check if datatypes are integers?
df8.head()

           券商  買進股數  賣出股數
0    1020  合庫  1000     0
1  1021  合庫台中  1000     0
2  1021  合庫台中  1000     0
3  1021  合庫台中  1000  1000
4  1021  合庫台中  1000     0

In [20]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1020  合庫    1000     0
1021  合庫台中  5000  3000
1023  合庫高雄  3000  3000
1029  合庫鳳山  1000     0
102A  合庫新竹  5000  4000

In [21]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1020  合庫    1000     0  1000
1021  合庫台中  5000  3000  2000
1023  合庫高雄  3000  3000     0
1029  合庫鳳山  1000     0  1000
102A  合庫新竹  5000  4000  1000

In [22]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 40 rows
# 顯示賣出量最大40間券商
df6.head(40)

              買進股數    賣出股數     差異
券商
1440  美林證券   19000  108000 -89000
1380  台灣匯立       0   58000 -58000
8890  大和國泰       0   52000 -52000
913E  群益基隆       0   23000 -23000
981p  元大松山    1000   22000 -21000
984K  元大館前    6000   26000 -20000
1520  瑞士信貸    9000   29000 -20000
1650  星洲瑞銀       0   20000 -20000
9268  凱基台北   18000   38000 -20000
9A00  永豐金       37   16000 -15963
9623  富邦台北   17000   32000 -15000
9893  元大大天母   8000   18100 -10100
845U  康和台北       0   10000 -10000
9A9s  永豐金彰化      0    8000  -8000
8440  摩根大通    1000    8000  -7000
601d  奔亞鑫豐       0    6050  -6050
9363  永昌彰化       0    6000  -6000
1570  港商法興       0    6000  -6000
7003  兆豐台中    3000    8000  -5000
5850  統一      8000   13000  -5000
983B  元大林森       0    5000  -5000
9608  富邦台東       0    4000  -4000
969C  富邦北港       0    4000  -4000
5321  高橋龍潭    2000    6000  -4000
116S  日盛新莊    2000    6000  -4000
965K  富邦台中       0    4000  -4000
6452  永全八德       0    3000  -3000
5384  第一金台南   1000    4000  -3000
6464  大昌新店    1000    4000  -3000
585S  統一宜蘭       0    3000  -3000
9879  元大板橋三   1000    4000  -3000
981h  元大屏東民   1000    4000  -3000
9227  凱基城中    1000    4000  -3000
5920  元富      3000    6000  -3000
989G  元大大同    2000    5000  -3000
9A9P  永豐金竹北      0    3000  -3000
8455  康和臺中    1000    3000  -2000
103C  土銀白河    1000    3000  -2000
9858  元大龍潭    1000    3000  -2000
9854  元大文心興   2000    4000  -2000

In [23]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 40 rows
# 顯示買進量最大40間券商
df7.head(40)

              買進股數   賣出股數     差異
券商
700d  兆豐彰化   62000   3000  59000
8151  台新建北   86000  41000  45000
1480  美商高盛亞  21000  10000  11000
921C  凱基民權   16000   6000  10000
8888  國泰敦南   41000  32000   9000
9229  凱基中山   20000  11000   9000
592U  元富宜蘭    8000      0   8000
918M  群益嘉義    8000      0   8000
8560  新光     27010  20000   7010
9868  元大文心    9000   2000   7000
6460  大昌     24000  17000   7000
1470  摩根士丹利  57000  51000   6000
888K  國泰板橋   10100   5000   5100
981i  元大西螺    5000      0   5000
981z  元大大統    5000      0   5000
9891  元大永和    8000   3000   5000
981q  元大萬華   10000   5000   5000
9285  凱基中壢   10000   5000   5000
983i  元大大雅    8000   3000   5000
9831  元大四維    8000   3000   5000
815Y  台新新營    5000      0   5000
1164  日盛內湖    6000   1000   5000
592E  元富城中    5000      0   5000
5859  統一屏東    5000      0   5000
538W  第一金華江   7000   2000   5000
981y  元大善化    9000   4000   5000
1163  日盛台中   11000   6000   5000
9A98  永豐金大園   4000      0   4000
981D  元大南投    6000   2000   4000
700s  兆豐岡山    8000   4000   4000
1260  宏遠      4000      0   4000
6164  中信託文心   9000   5000   4000
9636  富邦中壢    6000   2000   4000
1560  港商野村   17000  13000   4000
9899  元大淡水    8000   4000   4000
918s  群益丹鳳    6000   2000   4000
884F  玉山桃園    5000   1000   4000
8563  新光新竹   13000   9000   4000
5854  統一城中   13000   9000   4000
815B  台新台中    9000   5050   3950

In [24]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [25]:
# change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數     object
dtype: object

In [26]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數      int32
dtype: object

In [27]:
# Sort values to get big tradings for a fixed price..
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

               券商     價格   買進股數   賣出股數
1826   9899  元大淡水  276.5   6000      0
1734   9868  元大文心  278.0   6000      0
248    1560  港商野村  267.5   7000      0
1072   913Y  群益館前  276.0   7000      0
832      8560  新光  276.0   7000   3000
466    592U  元富宜蘭  273.5   7000      0
813    8456  康和新竹  267.5   8000      0
591      6460  大昌  274.0   8000      0
222   1470  摩根士丹利  276.0   8000   5000
223   1470  摩根士丹利  276.5   8000   5000
1287   9272  凱基竹科  274.0   8000      0
1966  9A9N  永豐金桃盛  275.0   9000      0
1288   9272  凱基竹科  275.5  10000      0
654    700d  兆豐彰化  276.0  10000   1000
1204   921C  凱基民權  278.5  10000      0
687      7750  北城  276.5  10000      0
220   1470  摩根士丹利  275.0  10000   2000
655    700d  兆豐彰化  277.5  10000      0
651    700d  兆豐彰化  274.0  10000      0
1323   9305  永昌新莊  277.0  10000      0
1286   9272  凱基竹科  273.5  10000      0
1227   9229  凱基中山  281.0  10000      0
649    700d  兆豐彰化  272.5  10000      0
1383   9623  富邦台北  267.5  11000   1000
213   1470  摩根士丹利  271.0  11000      0
218   1470  摩根士丹利  274.0  11000   3000
1275   9268  凱基台北  267.5  13000      0
653    700d  兆豐彰化  275.5  15000   1000
771    8151  台新建北  278.0  40000  10000
766    8151  台新建北  275.0  41000      0

In [28]:
# Reverse sort to get big tradings for a fixed price.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

               券商     價格   買進股數   賣出股數
1046   913E  群益基隆  275.0      0   8000
192    1380  台灣匯立  276.0      0   8000
198    1440  美林證券  274.0   4000   8000
205    1440  美林證券  277.5      0   8000
187    1380  台灣匯立  273.5      0   9000
686      7750  北城  271.0      0  10000
1324   9305  永昌新莊  279.5      0  10000
842    8561  新光台中  274.5   4000  10000
231   1480  美商高盛亞  273.5   4000  10000
771    8151  台新建北  278.0  40000  10000
819    845U  康和台北  274.0      0  10000
404    585Z  統一松江  270.0      0  10000
778    8157  台新左楠  279.5      0  10000
769    8151  台新建北  276.5      0  10000
1277   9268  凱基台北  275.0      0  10000
773    8151  台新建北  280.0      0  10000
770    8151  台新建北  277.0      0  10000
1582   981p  元大松山  275.5      0  10000
191    1380  台灣匯立  275.5      0  10000
197    1440  美林證券  273.5      0  11000
1581   981p  元大松山  267.5      0  12000
204    1440  美林證券  277.0   1000  12000
1014   8890  大和國泰  276.5      0  13000
266    1650  星洲瑞銀  276.0      0  14000
1278   9268  凱基台北  275.5      0  14000
227   1470  摩根士丹利  279.5      0  14000
1012   8890  大和國泰  275.0      0  15000
1968  9A9N  永豐金桃盛  278.0      0  15000
201    1440  美林證券  275.5   1000  16000
1284   9272  凱基竹科  267.5      0  32000