<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200910.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
4/4AENCEZZ5Cefx9WKX8HeP12Ee8zp4DyalEiX_7xA_6LGh5b34iJ6llA
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0911

In [7]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.10   1000     0  ...     2  1020合　　庫  24.25    1000       0
1   3  1020合　　庫  24.30   2000     0  ...     4  1020合　　庫  24.40       0    1000
2   5  1020合　　庫  24.65   1000     0  ...     6  1020合　　庫  24.70    1000       0
3   7  1020合　　庫  24.75   1000     0  ...     8  1020合　　庫  25.00    1000       0
4   9  1021合庫台中  24.15  10000     0  ...    10  1021合庫台中  24.20    4000    2000

[5 rows x 11 columns]

In [8]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.10   1000     0     2  1020合　　庫  24.25    1000       0
1   3  1020合　　庫  24.30   2000     0     4  1020合　　庫  24.40       0    1000
2   5  1020合　　庫  24.65   1000     0     6  1020合　　庫  24.70    1000       0
3   7  1020合　　庫  24.75   1000     0     8  1020合　　庫  25.00    1000       0
4   9  1021合庫台中  24.15  10000     0    10  1021合庫台中  24.20    4000    2000

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  24.10   1000     0
1   3  1020合　　庫  24.30   2000     0
2   5  1020合　　庫  24.65   1000     0
3   7  1020合　　庫  24.75   1000     0
4   9  1021合庫台中  24.15  10000     0

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  24.25    1000       0
1     4  1020合　　庫  24.40       0    1000
2     6  1020合　　庫  24.70    1000       0
3     8  1020合　　庫  25.00    1000       0
4    10  1021合庫台中  24.20    4000    2000

In [11]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [12]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  24.25  1000     0
1   4  1020合　　庫  24.40     0  1000
2   6  1020合　　庫  24.70  1000     0
3   8  1020合　　庫  25.00  1000     0
4  10  1021合庫台中  24.20  4000  2000

In [13]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數   賣出股數
3492  6986  9A9Y永豐板盛  24.20     0   1000
3493  6988  9A9Y永豐板盛  24.30  2000      0
3494  6990  9A9Y永豐板盛  24.50  5000      0
3495  6992  9A9Y永豐板盛  24.75  2000      0
3496  6994  9A9Z永豐復興  24.20     0  40000

In [14]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數   賣出股數
3492  6986  9A9Y永豐板盛  24.20     0   1000
3493  6988  9A9Y永豐板盛  24.30  2000      0
3494  6990  9A9Y永豐板盛  24.50  5000      0
3495  6992  9A9Y永豐板盛  24.75  2000      0
3496  6994  9A9Z永豐復興  24.20     0  40000

In [15]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數  賣出股數
0   2  1020合　　庫  24.25  1000     0
1   4  1020合　　庫  24.40     0  1000
2   6  1020合　　庫  24.70  1000     0
3   8  1020合　　庫  25.00  1000     0
4  10  1021合庫台中  24.20  4000  2000

In [16]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  24.10   1000     0
1   3  1020合　　庫  24.30   2000     0
2   5  1020合　　庫  24.65   1000     0
3   7  1020合　　庫  24.75   1000     0
4   9  1021合庫台中  24.15  10000     0

In [17]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數   賣出股數
3492  6986  9A9Y永豐板盛  24.20     0   1000
3493  6988  9A9Y永豐板盛  24.30  2000      0
3494  6990  9A9Y永豐板盛  24.50  5000      0
3495  6992  9A9Y永豐板盛  24.75  2000      0
3496  6994  9A9Z永豐復興  24.20     0  40000

In [18]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  24.10  1000     0
0   2  1020合　　庫  24.25  1000     0
1   3  1020合　　庫  24.30  2000     0
1   4  1020合　　庫  24.40     0  1000
2   5  1020合　　庫  24.65  1000     0

In [19]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數  賣出股數
0  1020合　　庫  24.10  1000     0
1  1020合　　庫  24.25  1000     0
2  1020合　　庫  24.30  2000     0
3  1020合　　庫  24.40     0  1000
4  1020合　　庫  24.65  1000     0

In [20]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  1000     0
1  1020合　　庫  1000     0
2  1020合　　庫  2000     0
3  1020合　　庫     0  1000
4  1020合　　庫  1000     0

In [21]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [23]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  1000     0
1  1020合　　庫  1000     0
2  1020合　　庫  2000     0
3  1020合　　庫     0  1000
4  1020合　　庫  1000     0

In [24]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數    賣出股數
券商
1020合　　庫   8000    1000
1021合庫台中  45000   23000
1022合庫台南  11001  307000
1023合庫高雄  16000   39000
1024合庫嘉義  40000    5000

In [25]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數    賣出股數      差異
券商
1020合　　庫   8000    1000    7000
1021合庫台中  45000   23000   22000
1022合庫台南  11001  307000 -295999
1023合庫高雄  16000   39000  -23000
1024合庫嘉義  40000    5000   35000

In [26]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
9800元大        35000  3078200  -3,043,200
8440摩根大通     576000  2896000  -2,320,000
1440美林      1551000  2591000  -1,040,000
5850統    一   755050  1575000    -819,950
9A00永豐金       30080   713000    -682,920
7000兆豐        79000   575000    -496,000
585D統一新台中     29000   473000    -444,000
9100群益        33000   447000    -414,000
601d类亞鑫豐     258200   586000    -327,800
8880國泰綜合      43000   364000    -321,000
1022合庫台南      11001   307000    -295,999
918e群益大安          0   250000    -250,000
1470台灣摩根     181000   426000    -245,000
1560港商野村       5000   238000    -233,000
8150台    新   182000   387650    -205,650
9600富邦            0   201000    -201,000
700d兆豐彰化      24000   218000    -194,000
921F凱基天母       2000   159000    -157,000
9856元大花蓮      53000   199000    -146,000
5920元    富    50000   194000    -144,000
7797國票中正      28000   168000    -140,000
8564新光台南      73000   204400    -131,400
9256凱基南崁      11000   124000    -113,000
5260大    慶     4000   117000    -113,000
815A台新高雄      71000   183000    -112,000
981m元大前金      18000   130000    -112,000
9A9j永豐嘉義       3000   115000    -112,000
9627富邦內湖      47000   146000     -99,000
585M統一士林      11000   109000     -98,000
111E企銀桃園       6000   102000     -96,000

In [27]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數     今日買超
券商
538j第一安和     632100        0  632,100
1360港麥格理     966000   384000  582,000
1480美商高盛     562000    13000  549,000
9268凱基台北    1404000  1022000  382,000
9623富邦台北     561000   202000  359,000
8560新    光   746000   403000  343,000
918s群益丹鳳     245000    26000  219,000
982B元大博愛     234000    15000  219,000
9349華南合泰     225000     6000  219,000
9A9f永豐中盛     251200    42000  209,200
700U兆豐桃鶯     256000    50000  206,000
700K兆豐新營     197000    11000  186,000
989L元大成功     305000   126001  178,999
9A9L永豐台中     190922    22000  168,922
779P國票九鼎     254000    92000  162,000
8157台新左楠     172000    11000  161,000
8711陽信石牌     161000     8000  153,000
9898元大新莊     164000    15000  149,000
1166日盛雙和     202000    59183  142,817
638D光和高雄     176000    40000  136,000
9655富邦板橋     163000    34012  128,988
9324華南岡山     137000     8026  128,974
5851統一高雄     121000        0  121,000
1380台灣匯立     121000        0  121,000
9676富邦仁愛     132000    14969  117,031
8847玉山台南     120000     6000  114,000
779D國票台南     114000     3000  111,000
9302華南台中     135000    27000  108,000
6210新 百 王    115000     7000  108,000
9205凱基三重     130000    26000  104,000

In [28]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格     買進股數    賣出股數
810     1520瑞士信貸  24.20  740,000  976000
811     1520瑞士信貸  24.25  463,000  608000
754       1440美林  24.20  463,000   20000
6827    9A9h永豐台南  24.50  400,000       0
822     1520瑞士信貸  24.80  333,000   56000
4805    9623富邦台北  24.50  314,000       0
4296    9268凱基台北  24.80  291,000  103000
813     1520瑞士信貸  24.35  280,000  380000
825     1520瑞士信貸  24.95  277,000   42000
2820    8440摩根大通  24.20  269,000   20000
821     1520瑞士信貸  24.75  260,000   98000
823     1520瑞士信貸  24.85  250,000   44000
3995    920W凱基大里  24.20  213,000       0
812     1520瑞士信貸  24.30  208,000  251000
1072    5384第一台南  25.00  204,000       0
4284    9268凱基台北  24.20  203,000    1000
765       1440美林  24.75  195,000   93000
793     1480美商高盛  24.25  194,000       0
2946  8560新    光  24.30  193,000   30000
735     1360港麥格理  24.25  185,000       0
1204  5850統    一  24.20  181,050   30000
4285    9268凱基台北  24.25  179,000    2000
2823    8440摩根大通  24.35  168,000  342000
753       1440美林  24.15  153,000    2000
766       1440美林  24.80  153,000  118000
820     1520瑞士信貸  24.70  133,000  388000
2583    779P國票九鼎  24.85  130,000       0
4297    9268凱基台北  24.85  120,000    4000
4294    9268凱基台北  24.70  116,000       0
763       1440美林  24.65  114,000    4000

In [29]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [30]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [31]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
810     1520瑞士信貸  24.20  740,000  976,000
5181      9800元大  24.50        0  800,000
811     1520瑞士信貸  24.25  463,000  608,000
762       1440美林  24.60        0  608,000
2832    8440摩根大通  24.80   15,000  547,000
760       1440美林  24.50        0  542,000
1320   585D統一新台中  24.30    2,000  463,000
770       1440美林  25.00        0  444,000
1202  5850統    一  24.10        0  408,000
6822    9A9h永豐台南  24.20    2,000  400,000
820     1520瑞士信貸  24.70  133,000  388,000
734     1360港麥格理  24.20   75,000  384,000
813     1520瑞士信貸  24.35  280,000  380,000
5179      9800元大  24.40        0  370,000
2823    8440摩根大通  24.35  168,000  342,000
2831    8440摩根大通  24.75   20,000  328,000
1212  5850統    一  24.60        0  326,000
4349    9285凱基中壢  24.25    2,000  317,000
1819    601d类亞鑫豐  24.65   11,000  316,000
2822    8440摩根大通  24.30    6,000  310,000
5186      9800元大  24.75        0  307,000
23      1022合庫台南  24.70    6,000  300,000
5187      9800元大  24.80        0  293,000
6594     9A00永豐金  24.25   20,000  290,000
5175      9800元大  24.20    1,000  282,200
5176      9800元大  24.25    9,000  267,000
812     1520瑞士信貸  24.30  208,000  251,000
2651  8150台    新  24.75   16,000  239,000
2829    8440摩根大通  24.65        0  218,000
3996    920W凱基大里  25.00        0  213,000

In [32]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)