In [3]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2603_20200818.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd

In [4]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('2603_20200818.csv',encoding='ansi',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

,序號,券商,價格,買進股數,賣出股數,Unnamed: 5,序號.1,券商.1,價格.1,買進股數.1,賣出股數.1
0,1,1020合 庫,14.8,3000,0,NaN,2.0,1020合 庫,14.85,0.0,1000
1,3,1020合 庫,14.9,2000,0,NaN,4.0,1020合 庫,14.95,18000.0,2000
2,5,1020合 庫,15.0,2000,2000,NaN,6.0,1020合 庫,15.05,9000.0,3254
3,7,1020合 庫,15.1,1000,1000,NaN,8.0,1020合 庫,15.15,6000.0,88000
4,9,1020合 庫,15.2,113000,12000,NaN,10.0,1020合 庫,15.25,24000.0,2000

In [5]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格    買進股數   賣出股數  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  14.8    3000      0   2.0  1020合　　庫  14.85      0.0   1000
1   3  1020合　　庫  14.9    2000      0   4.0  1020合　　庫  14.95  18000.0   2000
2   5  1020合　　庫  15.0    2000   2000   6.0  1020合　　庫  15.05   9000.0   3254
3   7  1020合　　庫  15.1    1000   1000   8.0  1020合　　庫  15.15   6000.0  88000
4   9  1020合　　庫  15.2  113000  12000  10.0  1020合　　庫  15.25  24000.0   2000

In [6]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格    買進股數   賣出股數
0   1  1020合　　庫  14.8    3000      0
1   3  1020合　　庫  14.9    2000      0
2   5  1020合　　庫  15.0    2000   2000
3   7  1020合　　庫  15.1    1000   1000
4   9  1020合　　庫  15.2  113000  12000

In [7]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   2.0  1020合　　庫  14.85      0.0   1000
1   4.0  1020合　　庫  14.95  18000.0   2000
2   6.0  1020合　　庫  15.05   9000.0   3254
3   8.0  1020合　　庫  15.15   6000.0  88000
4  10.0  1020合　　庫  15.25  24000.0   2000

In [8]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [9]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格     買進股數    賣出股數
0   2.0  1020合　　庫  14.85      0.0   1000
1   4.0  1020合　　庫  14.95  18000.0   2000
2   6.0  1020合　　庫  15.05   9000.0   3254
3   8.0  1020合　　庫  15.15   6000.0  88000
4  10.0  1020合　　庫  15.25  24000.0   2000

In [10]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [11]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商    價格      買進股數   賣出股數
0  1.0  1020合　　庫  14.8    3000.0      0
1  3.0  1020合　　庫  14.9    2000.0      0
2  5.0  1020合　　庫  15.0    2000.0   2000
3  7.0  1020合　　庫  15.1    1000.0   1000
4  9.0  1020合　　庫  15.2  113000.0  12000

In [12]:
# check last few rows.
df3.tail()

          序號        券商     價格    買進股數   賣出股數
4525  9052.0  9A9Z永豐復興  14.85     0.0  1000
4526  9054.0  9A9Z永豐復興  15.00     0.0  4000
4527  9056.0  9A9Z永豐復興  15.15  8000.0  1000
4528  9058.0  9A9Z永豐復興  15.25     0.0  2000
4529     NaN       NaN    NaN     NaN

In [13]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

          序號        券商     價格    買進股數    賣出股數
4524  9050.0  9A9Y永豐板盛  15.35     0.0  10000
4525  9052.0  9A9Z永豐復興  14.85     0.0   1000
4526  9054.0  9A9Z永豐復興  15.00     0.0   4000
4527  9056.0  9A9Z永豐復興  15.15  8000.0   1000
4528  9058.0  9A9Z永豐復興  15.25     0.0   2000

In [14]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格     買進股數   賣出股數
0  1.0  1020合　　庫  14.80   3000.0      0
0  2.0  1020合　　庫  14.85      0.0  1000
1  3.0  1020合　　庫  14.90   2000.0      0
1  4.0  1020合　　庫  14.95  18000.0  2000
2  5.0  1020合　　庫  15.00   2000.0   2000

In [15]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格     買進股數   賣出股數
0  1020合　　庫  14.80   3000.0      0
1  1020合　　庫  14.85      0.0  1000
2  1020合　　庫  14.90   2000.0      0
3  1020合　　庫  14.95  18000.0  2000
4  1020合　　庫  15.00   2000.0   2000

In [16]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商     買進股數   賣出股數
0  1020合　　庫   3000.0      0
1  1020合　　庫      0.0  1000
2  1020合　　庫   2000.0      0
3  1020合　　庫  18000.0  2000
4  1020合　　庫   2000.0   2000

In [17]:
# check datatypes
df8.dtypes

券商       object
買進股數    float64
賣出股數     object
dtype: object

In [18]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int32
賣出股數     int32
dtype: object

In [19]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫   3000     0
1  1020合　　庫      0  1000
2  1020合　　庫   2000     0
3  1020合　　庫  18000  2000
4  1020合　　庫   2000  2000

In [20]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數    賣出股數
券商
1020合　　庫  181000  116254
1021合庫台中  207000  127000
1022合庫台南   40000   18000
1023合庫高雄   51000  137000
1024合庫嘉義   41000   64000

In [21]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數    賣出股數     差異
券商
1020合　　庫  181000  116254  64746
1021合庫台中  207000  127000  80000
1022合庫台南   40000   18000  22000
1023合庫高雄   51000  137000 -86000
1024合庫嘉義   41000   64000 -23000

In [22]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商
df6.head(20)

               買進股數     賣出股數       差異
券商
9800元大       877000  6580000 -5703000
9217凱基松山     252000  5275050 -5023050
8450康    和   868000  3661000 -2793000
9200凱基        27000  2755000 -2728000
8840玉    山   664000  2895000 -2231000
9A00永豐金      259000  2431644 -2172644
9623富邦台北     428196  2271000 -1842804
9218凱基大直      47000  1494142 -1447142
989Z元大小港     145000  1435000 -1290000
989G元大大同      83000  1187549 -1104549
9600富邦            0  1082000 -1082000
2180亞    東    93000  1154000 -1061000
1260宏    遠  1130000  2106000  -976000
6160中國信託     183000  1099000  -916000
9300華南永昌     392000  1302000  -910000
1043臺銀民權     239000  1019000  -780000
700K兆豐新營      30834   782000  -751166
7000兆豐       512000  1247000  -735000
1040臺    銀    90000   744000  -654000
9862元大南京     374000   993000  -619000

In [23]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.head(20)

             買進股數     賣出股數       差異
券商
1480美商高盛  3838101   233000  3605101
9875元大永寧  3189100   105167  3083933
1560港商野村  2714000   125000  2589000
1440美林    4964000  3148000  1816000
9A92永豐萬盛  2128010   352000  1776010
8960上海匯豐  2518000   785000  1733000
779c國票敦北  1750383    27000  1723383
9229凱基中山  1671000   225595  1445405
8440摩根大通  2054000   624000  1430000
9268凱基台北  2629000  1244159  1384841
1650瑞銀    1374000    86000  1288000
9135群益經國  1414500   145100  1269400
9216凱基信義  1366000   141000  1225000
592n元富西松  1017000    10000  1007000
1360港麥格理   812000        0   812000
9206凱基高雄  1043000   250000   793000
981y元大善化   861380   138000   723380
8883國泰松江  1177000   468000   709000
700W兆豐城中   688000    52000   636000
9679富邦延吉  1059000   450000   609000

In [24]:
# Sort values to get big tradings.
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

              券商     價格       買進股數      賣出股數
1096    1520瑞士信貸  14.80   598000.0      4000
2793    6465大昌桃園  15.05   600000.0     1000
3256    700W兆豐城中  15.20   609000.0         0
3605  8150台    新  15.20   620000.0   155000
5471    9229凱基中山  15.20   623000.0     4000
4698    913R群益北高  15.25   628000.0         0
5657    9268凱基台北  15.10   639000.0   153000
1090    1480美商高盛  15.25   661000.0         0
1054      1440美林  14.95   674000.0    200000
1060      1440美林  15.25   679000.0    880000
1074    1470台灣摩根  15.20   708000.0    931000
5658    9268凱基台北  15.15   747000.0    116000
7119    981j元大士林  14.90   759000.0  1919000
4684    913N群益土城  15.30   781000.0      1000
7931    9875元大永寧  14.85   800000.0     2000
1089    1480美商高盛  15.20   803000.0        0
1073    1470台灣摩根  15.15   837000.0   516000
1059      1440美林  15.20   893000.0        0
1097    1520瑞士信貸  14.85   938000.0    14000
1654    5851統一高雄  14.95   939000.0    860000
1095    1520瑞士信貸  14.75   946000.0   141000
8631    9A92永豐萬盛  15.20   968000.0    42000
1098    1520瑞士信貸  14.90   993000.0     81000
2262    592n元富西松  15.25  1004000.0         0
8630    9A92永豐萬盛  15.15  1020000.0      5000
1075    1470台灣摩根  15.25  1046000.0   513000
5309    9216凱基信義  15.20  1048000.0    42000
5574    9239凱基市政  15.10  1097000.0    744000
7118    981j元大士林  14.85  1284000.0      3000
7934    9875元大永寧  15.00  1923000.0      1000

In [25]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數    float64
賣出股數     object
dtype: object

In [28]:
# change datatypes
df4["買進股數"] = df4["買進股數"].astype(int)
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [29]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

              券商     價格     買進股數     賣出股數
964   1260宏    遠  14.90    26000   683000
6679      9800元大  14.75    10000   690000
1949  5920元    富  14.75    83000   693000
1638  5850統    一  14.85    67000   718000
5574    9239凱基市政  15.10  1097000   744000
1101    1520瑞士信貸  15.05   139000   788000
6689      9800元大  15.25   152000   801000
2795    6465大昌桃園  15.20     2000   827000
5816    9300華南永昌  15.15    41000   831000
8321    989G元大大同  15.25    12000   836000
1654    5851統一高雄  14.95   939000   860000
3785  8450康    和  14.90     8000   864000
2850      7000兆豐  15.15    10000   879000
1060      1440美林  15.25   679000   880000
1104    1520瑞士信貸  15.20   275000   895000
5320    9217凱基松山  15.00    33000   913000
1105    1520瑞士信貸  15.25   492000   930000
1074    1470台灣摩根  15.20   708000   931000
1052      1440美林  14.85   124000   962000
6687      9800元大  15.15    95000   972000
5318    9217凱基松山  14.90   109000   982000
8525    989Z元大小港  15.15    13000  1000000
4326    8880國泰綜合  15.15   443000  1085000
6684      9800元大  15.00    30000  1154000
1102    1520瑞士信貸  15.10   248000  1184000
5335    9218凱基大直  15.25    42000  1261000
6686      9800元大  15.10    70000  1323000
5319    9217凱基松山  14.95        0  1820000
7119    981j元大士林  14.90   759000  1919000
3792  8450康    和  15.25    30000  2635000