In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2603_20200818.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('3218_20200914.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

,序號,券商,價格,買進股數,賣出股數,Unnamed: 5,序號.1,券商.1,價格.1,買進股數.1,賣出股數.1
0,1,1020 合庫,247.0,"1,000",0,NaN,2,1020 合庫,262.0,"1,000","1,000"
1,3,1020 合庫,262.5,"1,000",0,NaN,4,1020 合庫,272.0,"1,000",0
2,5,1020 合庫,274.5,0,"1,000",NaN,6,1021 合庫台中,249.5,0,"1,000"
3,7,1021 合庫台中,251.0,"1,000",0,NaN,8,1021 合庫台中,258.0,0,"1,000"
4,9,1021 合庫台中,260.0,0,"1,000",NaN,10,1021 合庫台中,263.0,"1,000",0

In [3]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  247.0  1,000      0     2    1020  合庫  262.0  1,000  1,000
1   3    1020  合庫  262.5  1,000      0     4    1020  合庫  272.0  1,000      0
2   5    1020  合庫  274.5      0  1,000     6  1021  合庫台中  249.5      0  1,000
3   7  1021  合庫台中  251.0  1,000      0     8  1021  合庫台中  258.0      0  1,000
4   9  1021  合庫台中  260.0      0  1,000    10  1021  合庫台中  263.0  1,000      0

In [4]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  247.0  1,000      0
1   3    1020  合庫  262.5  1,000      0
2   5    1020  合庫  274.5      0  1,000
3   7  1021  合庫台中  251.0  1,000      0
4   9  1021  合庫台中  260.0      0  1,000

In [5]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0     2    1020  合庫  262.0  1,000  1,000
1     4    1020  合庫  272.0  1,000      0
2     6  1021  合庫台中  249.5      0  1,000
3     8  1021  合庫台中  258.0      0  1,000
4    10  1021  合庫台中  263.0  1,000      0

In [6]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [7]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號          券商     價格   買進股數   賣出股數
0   2    1020  合庫  262.0  1,000  1,000
1   4    1020  合庫  272.0  1,000      0
2   6  1021  合庫台中  249.5      0  1,000
3   8  1021  合庫台中  258.0      0  1,000
4  10  1021  合庫台中  263.0  1,000      0

In [8]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  247.0  1,000      0
1   3    1020  合庫  262.5  1,000      0
2   5    1020  合庫  274.5      0  1,000
3   7  1021  合庫台中  251.0  1,000      0
4   9  1021  合庫台中  260.0      0  1,000

In [9]:
# check last few rows.
df3.tail()

        序號           券商     價格   買進股數   賣出股數
2217  4436  9A9j  永豐金嘉義  254.0      0  1,000
2218  4438  9A9j  永豐金嘉義  273.0  3,000      0
2219  4440  9A9r  永豐金鹽埕  270.0  5,000      0
2220  4442  9A9x  永豐金桃園  266.0  1,000      0
2221  4444  9A9x  永豐金桃園  278.5     10  1,000

In [10]:
# Check if we need to delete the last row?
# Check if there is a Nan?
# delete last row
df3.dropna(subset = ["買進股數"], inplace=True)
df3.tail()

        序號           券商     價格   買進股數   賣出股數
2217  4436  9A9j  永豐金嘉義  254.0      0  1,000
2218  4438  9A9j  永豐金嘉義  273.0  3,000      0
2219  4440  9A9r  永豐金鹽埕  270.0  5,000      0
2220  4442  9A9x  永豐金桃園  266.0  1,000      0
2221  4444  9A9x  永豐金桃園  278.5     10  1,000

In [11]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020  合庫  247.0  1,000      0
0   2  1020  合庫  262.0  1,000  1,000
1   3  1020  合庫  262.5  1,000      0
1   4  1020  合庫  272.0  1,000      0
2   5  1020  合庫  274.5      0  1,000

In [12]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  247.0  1,000      0
1  1020  合庫  262.0  1,000  1,000
2  1020  合庫  262.5  1,000      0
3  1020  合庫  272.0  1,000      0
4  1020  合庫  274.5      0  1,000

In [13]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020  合庫  1,000      0
1  1020  合庫  1,000  1,000
2  1020  合庫  1,000      0
3  1020  合庫  1,000      0
4  1020  合庫      0  1,000

In [14]:
# Check last item
df8.tail(3)

               券商   買進股數   賣出股數
4441  9A9x  永豐金桃園  1,000      0
4442  9A9x  永豐金桃園  1,000      0
4443  9A9x  永豐金桃園     10  1,000

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

        序號           券商     價格   買進股數   賣出股數
2216  4434  9A9i  永豐金新店  268.5      0  1,000
2217  4436  9A9j  永豐金嘉義  254.0      0  1,000
2218  4438  9A9j  永豐金嘉義  273.0  3,000      0
2219  4440  9A9r  永豐金鹽埕  270.0  5,000      0
2220  4442  9A9x  永豐金桃園  266.0  1,000      0

In [16]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [17]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int32
賣出股數     int32
dtype: object

In [18]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020  合庫  1000     0
1  1020  合庫  1000  1000
2  1020  合庫  1000     0
3  1020  合庫  1000     0
4  1020  合庫     0  1000

In [19]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1020  合庫    4000  2000
1021  合庫台中  3000  5000
1023  合庫高雄  2000  2000
1024  合庫嘉義  1000  1000
1025  合庫基隆  3000  1000

In [20]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1020  合庫    4000  2000  2000
1021  合庫台中  3000  5000 -2000
1023  合庫高雄  2000  2000     0
1024  合庫嘉義  1000  1000     0
1025  合庫基隆  3000  1000  2000

In [21]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 40 rows
# 顯示賣出量最大40間券商
df6.head(40)

               買進股數    賣出股數      差異
券商
815Y  台新新營     3000  117000 -114000
1470  摩根士丹利   91000  193000 -102000
1380  台灣匯立        0   20000  -20000
779Z  國票安和    14000   34000  -20000
9898  元大新莊     6000   24000  -18000
9661  富邦新店    11000   26020  -15020
9667  富邦台南     2000   16000  -14000
1560  港商野村   272000  285051  -13051
9216  凱基信義     2000   14000  -12000
6460  大昌       9000   21000  -12000
6164  中信託文心    9000   21000  -12000
5600  永興          0   10000  -10000
8580  聯邦銀         0   10000  -10000
981D  元大南投     4000   12000   -8000
8560  新光      56010   63110   -7100
9871  元大忠孝     1000    8000   -7000
815B  台新台中    10000   17000   -7000
921C  凱基民權        0    7000   -7000
9852  元大大松山    3000    9000   -6000
9822  元大土城學    4000   10000   -6000
981q  元大萬華     7000   13000   -6000
5384  第一金台南   10000   16000   -6000
9136  群益西松        0    6000   -6000
1570  港商法興        0    6000   -6000
6465  大昌桃園     1000    7000   -6000
9A98  永豐金大園    9000   15000   -6000
888K  國泰板橋    35000   40500   -5500
8888  國泰敦南    63000   68000   -5000
9256  凱基南崁     1000    6000   -5000
9636  富邦中壢     2000    7000   -5000
9677  富邦三重     2000    7000   -5000
9874  元大雙和     9000   14000   -5000
7000  兆豐       2000    7000   -5000
5859  統一屏東        0    5000   -5000
111A  台企銀民雄    1000    6000   -5000
9285  凱基中壢     7000   12000   -5000
592n  元富西松        0    5000   -5000
585U  統一南京    14000   19000   -5000
7790  國票       2000    7000   -5000
5962  日茂南投        0    5000   -5000

In [22]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 40 rows
# 顯示買進量最大40間券商
df7.head(40)

               買進股數    賣出股數      差異
券商
1440  美林證券   288000  134000  154000
9268  凱基台北   127000   24000  103000
8151  台新建北    80000   18000   62000
1650  星洲瑞銀    39000       0   39000
8440  摩根大通    98000   61000   37000
1520  瑞士信貸    73000   49000   24000
1480  美商高盛亞   24000       0   24000
913E  群益基隆    23000       0   23000
9623  富邦台北    33000   18000   15000
6115  台中銀台北   15000       0   15000
9A00  永豐金     17000    3000   14000
9891  元大永和    26000   14000   12000
5850  統一      72000   61000   11000
7031  致和台北    10000       0   10000
9322  永昌公誠    12000    4000    8000
116e  日盛竹北     9000    2000    7000
601d  奔亞鑫豐     8030    2000    6030
779c  國票敦北     8000    2000    6000
9A9g  永豐金內湖   18000   12000    6000
700h  兆豐三民     9000    3000    6000
126U  宏遠館前     9000    4000    5000
815S  台新中壢    18000   13000    5000
638D  光和高雄     6000    1000    5000
779u  國票長城    17000   12000    5000
9186  群益新竹    17000   12000    5000
9858  元大龍潭    11100    7000    4100
9A9j  永豐金嘉義    5000    1000    4000
9135  群益經國     4000       0    4000
9893  元大大天母   39000   35000    4000
116G  日盛景美     4000       0    4000
989D  元大左營    10000    6000    4000
9654  富邦永和    13000    9000    4000
983B  元大林森     7000    3000    4000
116b  日盛園區     6000    2000    4000
7003  兆豐台中     6000    2000    4000
9854  元大文心興    7044    4000    3044
9212  凱基東港     3000       0    3000
918g  群益大甲     3000       0    3000
983i  元大大雅     4000    1000    3000
102F  合庫西台中    4000    1000    3000

In [23]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [24]:
# change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數     object
dtype: object

In [25]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數      int32
dtype: object

In [26]:
# Sort values to get big tradings for a fixed price..
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

               券商     價格   買進股數   賣出股數
477    1440  美林證券  270.0  12000   7000
591    1560  港商野村  261.0  12000   5000
3191   9658  富邦建國  278.5  12000      0
485    1440  美林證券  274.0  12000   3000
467    1440  美林證券  265.0  13000   1000
1810   8440  摩根大通  251.5  13000      0
986    585c  統一仁愛  278.5  13000  10000
2848   9268  凱基台北  261.0  13000      0
479    1440  美林證券  271.0  13000      0
440    1440  美林證券  250.0  13000      0
583    1560  港商野村  257.0  14000   2000
589    1560  港商野村  260.0  14000   9000
480    1440  美林證券  271.5  14000   6000
463    1440  美林證券  263.0  14000   2000
582    1560  港商野村  256.5  15000   3000
2282   888K  國泰板橋  273.0  15000   1000
2853   9268  凱基台北  263.5  15000      0
481    1440  美林證券  272.0  15000   4000
2851   9268  凱基台北  262.5  17000      0
1811   8440  摩根大通  252.0  17000      0
507   1470  摩根士丹利  263.0  17000   2000
475    1440  美林證券  269.0  18000      0
1814   8440  摩根大通  253.5  19000   1000
490   1470  摩根士丹利  249.0  19000      0
492   1470  摩根士丹利  250.0  20000      0
1692   8151  台新建北  254.0  20000      0
2405   913U  群益崇德  278.5  25000   2000
487    1440  美林證券  275.0  26000      0
545    1520  瑞士信貸  249.0  35000      0
2878   9272  凱基竹科  278.5  70011      0

In [27]:
# Reverse sort to get big tradings for a fixed price.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

               券商     價格   買進股數   賣出股數
2869   9272  凱基竹科  252.0      0  10000
2928   9300  華南永昌  260.0   1000  10000
2036    8580  聯邦銀  278.5      0  10000
4018   9891  元大永和  270.0      0  10000
579    1560  港商野村  255.0  11000  11000
4069   9898  元大新莊  248.5      0  11000
517   1470  摩根士丹利  269.0   1000  11000
594    1560  港商野村  262.5      0  11000
601    1560  港商野村  266.0   8000  12000
604    1560  港商野村  269.0   1000  12000
1728   815A  台新高雄  252.0   1000  12000
550    1520  瑞士信貸  254.0      0  13000
513   1470  摩根士丹利  266.5      0  13000
577    1560  港商野村  254.0   6000  14000
508   1470  摩根士丹利  263.5      0  15000
610    1560  港商野村  272.0      0  15000
442    1440  美林證券  251.0   4000  15000
520   1470  摩根士丹利  270.5      0  16000
1817   8440  摩根大通  255.0      0  16000
614    1560  港商野村  274.0      0  16000
608    1560  港商野村  271.0   4000  17000
526   1470  摩根士丹利  273.5      0  18000
3307   9692  富邦嘉義  247.0      0  19000
522   1470  摩根士丹利  271.5      0  20000
3750   983M  元大木柵  256.5      0  20000
572    1560  港商野村  251.0   4000  20000
612    1560  港商野村  273.0   4000  23000
529   1470  摩根士丹利  278.5      0  32000
1794   815Y  台新新營  250.0      0  47000
1793   815Y  台新新營  249.0      0  60000