In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2603_20200818.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('8086_1091126.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

,序號,券商,價格,買進股數,賣出股數,Unnamed: 5,序號.1,券商.1,價格.1,買進股數.1,賣出股數.1
0,1,1020 合庫,121.0,"1,000","1,000",NaN,2.0,1020 合庫,121.5,0,"1,000"
1,3,1020 合庫,122.0,0,"1,000",NaN,4.0,1020 合庫,122.5,"1,000","1,000"
2,5,1020 合庫,123.0,"3,000","3,000",NaN,6.0,1020 合庫,123.5,"1,000","1,000"
3,7,1020 合庫,124.0,"3,000","1,000",NaN,8.0,1020 合庫,124.5,"2,250","4,000"
4,9,1020 合庫,125.0,0,"1,000",NaN,10.0,1020 合庫,125.5,"2,000","5,000"

In [3]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數   賣出股數  序號.1      券商.1   價格.1 買進股數.1 賣出股數.1
0   1  1020  合庫  121.0  1,000  1,000   2.0  1020  合庫  121.5      0  1,000
1   3  1020  合庫  122.0      0  1,000   4.0  1020  合庫  122.5  1,000  1,000
2   5  1020  合庫  123.0  3,000  3,000   6.0  1020  合庫  123.5  1,000  1,000
3   7  1020  合庫  124.0  3,000  1,000   8.0  1020  合庫  124.5  2,250  4,000
4   9  1020  合庫  125.0      0  1,000  10.0  1020  合庫  125.5  2,000  5,000

In [4]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020  合庫  121.0  1,000  1,000
1   3  1020  合庫  122.0      0  1,000
2   5  1020  合庫  123.0  3,000  3,000
3   7  1020  合庫  124.0  3,000  1,000
4   9  1020  合庫  125.0      0  1,000

In [5]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1 買進股數.1 賣出股數.1
0   2.0  1020  合庫  121.5      0  1,000
1   4.0  1020  合庫  122.5  1,000  1,000
2   6.0  1020  合庫  123.5  1,000  1,000
3   8.0  1020  合庫  124.5  2,250  4,000
4  10.0  1020  合庫  125.5  2,000  5,000

In [6]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [7]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格   買進股數   賣出股數
0   2.0  1020  合庫  121.5      0  1,000
1   4.0  1020  合庫  122.5  1,000  1,000
2   6.0  1020  合庫  123.5  1,000  1,000
3   8.0  1020  合庫  124.5  2,250  4,000
4  10.0  1020  合庫  125.5  2,000  5,000

In [8]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020  合庫  121.0  1,000  1,000
1  3.0  1020  合庫  122.0      0  1,000
2  5.0  1020  合庫  123.0  3,000  3,000
3  7.0  1020  合庫  124.0  3,000  1,000
4  9.0  1020  合庫  125.0      0  1,000

In [9]:
# check last few rows.
df3.tail()

          序號           券商     價格    買進股數    賣出股數
3197  6396.0  9A9x  永豐金桃園  122.5   1,028  11,000
3198  6398.0  9A9x  永豐金桃園  123.5   3,000       0
3199  6400.0  9A9x  永豐金桃園  124.5   2,000  10,000
3200  6402.0  9A9x  永豐金桃園  125.5  12,000   2,000
3201     NaN          NaN    NaN     NaN     NaN

In [10]:
# Check if we need to delete the last row?
# Check if there is a Nan?
# delete last row
df3.dropna(subset = ["買進股數"], inplace=True)
df3.tail()

          序號           券商     價格    買進股數    賣出股數
3196  6394.0  9A9x  永豐金桃園  121.5   8,000       0
3197  6396.0  9A9x  永豐金桃園  122.5   1,028  11,000
3198  6398.0  9A9x  永豐金桃園  123.5   3,000       0
3199  6400.0  9A9x  永豐金桃園  124.5   2,000  10,000
3200  6402.0  9A9x  永豐金桃園  125.5  12,000   2,000

In [11]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020  合庫  121.0  1,000  1,000
0  2.0  1020  合庫  121.5      0  1,000
1  3.0  1020  合庫  122.0      0  1,000
1  4.0  1020  合庫  122.5  1,000  1,000
2  5.0  1020  合庫  123.0  3,000  3,000

In [12]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  121.0  1,000  1,000
1  1020  合庫  121.5      0  1,000
2  1020  合庫  122.0      0  1,000
3  1020  合庫  122.5  1,000  1,000
4  1020  合庫  123.0  3,000  3,000

In [13]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020  合庫  1,000  1,000
1  1020  合庫      0  1,000
2  1020  合庫      0  1,000
3  1020  合庫  1,000  1,000
4  1020  合庫  3,000  3,000

In [14]:
# Check last item
df8.tail(3)

               券商    買進股數   賣出股數
6400  9A9x  永豐金桃園   3,000  7,000
6401  9A9x  永豐金桃園  12,000  2,000
6402  9A9x  永豐金桃園       0  1,000

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

          序號           券商     價格   買進股數    賣出股數
3195  6392.0  9A9s  永豐金彰化  125.0      0   1,000
3196  6394.0  9A9x  永豐金桃園  121.5  8,000       0
3197  6396.0  9A9x  永豐金桃園  122.5  1,028  11,000
3198  6398.0  9A9x  永豐金桃園  123.5  3,000       0
3199  6400.0  9A9x  永豐金桃園  124.5  2,000  10,000

In [16]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [17]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int32
賣出股數     int32
dtype: object

In [18]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020  合庫  1000  1000
1  1020  合庫     0  1000
2  1020  合庫     0  1000
3  1020  合庫  1000  1000
4  1020  合庫  3000  3000

In [19]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

             買進股數   賣出股數
券商
1020  合庫    14250  19000
1021  合庫台中  17000  18000
1022  合庫台南   5000  25052
1023  合庫高雄  10000  27000
1024  合庫嘉義  16000   6000

In [20]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

             買進股數   賣出股數     差異
券商
1020  合庫    14250  19000  -4750
1021  合庫台中  17000  18000  -1000
1022  合庫台南   5000  25052 -20052
1023  合庫高雄  10000  27000 -17000
1024  合庫嘉義  16000   6000  10000

In [21]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 40 rows
# 顯示賣出量最大40間券商
df6.head(40)

               買進股數    賣出股數      差異
券商
8440  摩根大通   250000  677000 -427000
9800  元大     173000  514000 -341000
1166  日盛雙和     7000  344000 -337000
9268  凱基台北    71000  352000 -281000
9326  永昌南京    47000  287000 -240000
7031  致和台北     1000  225000 -224000
9875  元大土城永   49000  263000 -214000
1520  瑞士信貸    12000  221000 -209000
8580  聯邦銀        48  170000 -169952
1650  星洲瑞銀   127000  266000 -139000
779V  國票天祥    12000  147476 -135476
5850  統一      60000  166000 -106000
592d  元富延平    11000  115000 -104000
989G  元大大同    21000  122000 -101000
9A92  永豐金萬盛   16000  113000  -97000
779n  國票南京    34000  128000  -94000
6160  中國信託證   17010  107000  -89990
585J  統一三重    52000  141000  -89000
9322  永昌公誠    10300   95000  -84700
5380  第一金證券   31000  112000  -81000
585Y  統一土城    10000   90000  -80000
8560  新光     403100  465922  -62822
6114  台中銀員林    2000   60000  -58000
986K  元大基隆孝   15000   68000  -53000
592e  元富古亭     3000   55000  -52000
5382  第一金台中   47000   98000  -51000
9657  富邦苗栗    10000   58529  -48529
984K  元大館前    20000   67288  -47288
9831  元大四維    14000   60000  -46000
920G  凱基彰化    25000   67000  -42000
8888  國泰敦南   169540  211500  -41960
9623  富邦台北    69080  109352  -40272
884A  玉山士林    20000   57000  -37000
918B  群益板橋    12000   48000  -36000
9216  凱基信義    12000   47000  -35000
6465  大昌桃園     9000   42000  -33000
9309  永昌古亭     4000   37000  -33000
9285  凱基中壢    50000   82263  -32263
888A  國泰博愛   109350  141500  -32150
6162  中信託忠孝   73000  105000  -32000

In [22]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 40 rows
# 顯示買進量最大40間券商
df7.head(40)

                買進股數    賣出股數       差異
券商
1560  港商野村   1620000  514000  1106000
1260  宏遠      573000   43000   530000
1440  美林證券    727000  204000   523000
9281  凱基斗六    512000   68000   444000
1470  摩根士丹利   315000   10000   305000
1590  花旗環球    300000       0   300000
9323  永昌小港    229000   28000   201000
9833  元大敦化    217000   27000   190000
9647  富邦華信    205000   29000   176000
9867  元大北成功   172000   31155   140845
989B  元大台中港   230000   94000   136000
5050  大展      187000   57001   129999
1165  日盛板橋    169000   41000   128000
9218  凱基大直    120000    3000   117000
592b  元富板橋    136000   33000   103000
779c  國票敦北     98000   14000    84000
9200  凱基       94000   14000    80000
9303  永昌高雄    112000   33000    79000
9300  華南永昌    325000  250000    75000
9255  凱基和平    169000   97000    72000
9600  富邦       90000   20000    70000
9614  富邦基隆     71000    7000    64000
585D  統一新台中   104000   46000    58000
8880  國泰綜合    141000   85000    56000
585P  統一板橋     85000   29000    56000
9A9N  永豐金桃盛    72000   19000    53000
7003  兆豐台中     58100    6000    52100
779X  國票中和     66000   17000    49000
9A9P  永豐金竹北    53000    6000    47000
585c  統一仁愛    136000   90000    46000
1114  台企銀嘉義    57000   15000    42000
9852  元大大松山    61000   19303    41697
700J  兆豐公益     78000   37000    41000
918D  群益東門     67000   26000    41000
8456  康和新竹     40000       0    40000
9697  富邦虎尾     52300   16200    36100
9A9b  永豐金虎尾    41000    7000    34000
920D  凱基市府     54000   23000    31000
9208  凱基桃園     86000   55105    30895
9854  元大文心興    72066   42000    30066

In [23]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [24]:
# change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數     object
dtype: object

In [25]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數      int32
dtype: object

In [26]:
# Sort values to get big tradings for a fixed price..
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

               券商     價格    買進股數    賣出股數
4131   9300  華南永昌  123.0  107000    5000
724    1440  美林證券  122.0  109000   38000
762    1560  港商野村  125.5  110000   12000
734   1470  摩根士丹利  124.5  110000    3000
3868   9227  凱基城中  123.0  110000   91000
731   1470  摩根士丹利  122.5  111000    3000
766    1590  花旗環球  125.0  120000       0
815      5050  大展  121.5  123000       0
3964   9239  凱基市政  126.0  130000  200000
727    1440  美林證券  123.5  134000       0
4075   9281  凱基斗六  124.5  134000   50000
3598   9204  凱基台中  122.0  144000    1000
2365   7791  國票台東  123.5  152000  111000
4772     9800  元大  125.0  152000   24000
726    1440  美林證券  123.0  156000       0
666      1260  宏遠  123.5  158000    1000
767    1590  花旗環球  125.5  158000       0
6046  9A61  永豐金鳳山  126.0  190000    2000
4246   9323  永昌小港  123.5  200000       0
3963   9239  凱基市政  125.5  203000  290000
4738   9692  富邦嘉義  125.0  227000   12000
667      1260  宏遠  124.0  258000       0
759    1560  港商野村  124.0  262000   58000
3931   9236  凱基虎尾  122.0  293000       0
4076   9281  凱基斗六  125.0  310000    6000
6025    9A00  永豐金  121.0  359000   20000
761    1560  港商野村  125.0  385000  261000
3933   9236  凱基虎尾  123.0  388000  100000
3962   9239  凱基市政  125.0  455000  299000
760    1560  港商野村  124.5  510000   18000

In [27]:
# Reverse sort to get big tradings for a fixed price.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

               券商     價格    買進股數    賣出股數
3933   9236  凱基虎尾  123.0  388000  100000
6086  9A92  永豐金萬盛  123.0    1000  100000
2297   7031  致和台北  121.5       0  100000
2299   7031  致和台北  123.5    1000  100000
4268   9326  永昌南京  121.0   11000  101000
6032    9A00  永豐金  125.0    5000  105000
924   5380  第一金證券  122.0       0  105000
2365   7791  國票台東  123.5  152000  111000
775    1650  星洲瑞銀  124.0   31000  115000
3867   9227  凱基城中  122.5   30000  117100
4025   9268  凱基台北  122.5    2000  126000
2661   8440  摩根大通  124.0   50000  131000
2445   779V  國票天祥  121.0    1000  131000
746    1520  瑞士信貸  122.0       0  136000
347    1166  日盛雙和  124.5       0  141000
5616  9875  元大土城永  125.0    5000  147000
4771     9800  元大  124.5    6000  159000
2663   8440  摩根大通  125.0       0  190000
6041  9A61  永豐金鳳山  123.5    1000  192000
2662   8440  摩根大通  124.5       0  196000
3964   9239  凱基市政  126.0  130000  200000
2361   7791  國票台東  121.5    1000  200000
4134   9300  華南永昌  124.5   67000  214000
4766     9800  元大  122.0    1000  226000
4739   9692  富邦嘉義  125.5   11000  235000
761    1560  港商野村  125.0  385000  261000
3934   9236  凱基虎尾  123.5       0  290000
3963   9239  凱基市政  125.5  203000  290000
3932   9236  凱基虎尾  122.5       0  293000
3962   9239  凱基市政  125.0  455000  299000