<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_2409.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Use Python to read directly from local drive
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: symbol.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# yodate files
# upload a file
from google.colab import files
uploaded = files.upload()

Saving 2409.csv to 2409.csv

In [3]:
# Print filenames to see if filename is correct?
# Change filename into fn, a parameter to save time when reading mane files.
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

User uploaded file "2409.csv" with length 470343 bytes

In [4]:
# Check first 5 rows in a file
df = pd.read_csv(fn ,encoding='big5hkscs',skiprows=2)
df.head()

   序號        券商     價格   買進股數   賣出股數  ...  序號.1      券商.1  價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  12.45  13000  12000  ...   2.0  1020合　　庫  12.5   1000.0   1000
1   3  1020合　　庫  12.55   1000   2000  ...   4.0  1020合　　庫  12.6  10000.0  12000
2   5  1020合　　庫  12.65      0   1000  ...   6.0  1020合　　庫  12.7   1000.0      0
3   7  1020合　　庫  12.75   3000  31999  ...   8.0  1020合　　庫  12.8   3000.0   4000
4   9  1020合　　庫  12.85   3000   1000  ...  10.0  1020合　　庫  12.9   2000.0  54999

[5 rows x 11 columns]

In [5]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數   賣出股數  序號.1      券商.1  價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  12.45  13000  12000   2.0  1020合　　庫  12.5   1000.0   1000
1   3  1020合　　庫  12.55   1000   2000   4.0  1020合　　庫  12.6  10000.0  12000
2   5  1020合　　庫  12.65      0   1000   6.0  1020合　　庫  12.7   1000.0      0
3   7  1020合　　庫  12.75   3000  31999   8.0  1020合　　庫  12.8   3000.0   4000
4   9  1020合　　庫  12.85   3000   1000  10.0  1020合　　庫  12.9   2000.0  54999

In [6]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  12.45  13000  12000
1   3  1020合　　庫  12.55   1000   2000
2   5  1020合　　庫  12.65      0   1000
3   7  1020合　　庫  12.75   3000  31999
4   9  1020合　　庫  12.85   3000   1000

In [7]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1   買進股數.1  賣出股數.1
0   2.0  1020合　　庫  12.5   1000.0   1000
1   4.0  1020合　　庫  12.6  10000.0  12000
2   6.0  1020合　　庫  12.7   1000.0      0
3   8.0  1020合　　庫  12.8   3000.0   4000
4  10.0  1020合　　庫  12.9   2000.0  54999

In [8]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [9]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商    價格     買進股數    賣出股數
0   2.0  1020合　　庫  12.5   1000.0   1000
1   4.0  1020合　　庫  12.6  10000.0  12000
2   6.0  1020合　　庫  12.7   1000.0      0
3   8.0  1020合　　庫  12.8   3000.0   4000
4  10.0  1020合　　庫  12.9   2000.0  54999

In [10]:
# Check last row data
df2.tail()

           序號        券商    價格      買進股數    賣出股數
6760  13522.0  9A9Z永豐復興  12.9    5000.0  13000
6761  13524.0  9A9Z永豐復興  13.1  203000.0      0
6762  13526.0  9A9Z永豐復興  13.2   20000.0   5000
6763  13528.0  9A9Z永豐復興  13.3    1000.0  53000
6764      NaN       NaN   NaN       NaN

In [11]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

           序號        券商    價格      買進股數    賣出股數
6759  13520.0  9A9Z永豐復興  12.7    5000.0      0
6760  13522.0  9A9Z永豐復興  12.9    5000.0  13000
6761  13524.0  9A9Z永豐復興  13.1  203000.0      0
6762  13526.0  9A9Z永豐復興  13.2   20000.0   5000
6763  13528.0  9A9Z永豐復興  13.3    1000.0  53000

In [12]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商    價格   買進股數    賣出股數
0   2.0  1020合　　庫  12.5   1000   1000
1   4.0  1020合　　庫  12.6  10000  12000
2   6.0  1020合　　庫  12.7   1000      0
3   8.0  1020合　　庫  12.8   3000   4000
4  10.0  1020合　　庫  12.9   2000  54999

In [13]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020合　　庫  12.45  13000  12000
1  3.0  1020合　　庫  12.55   1000   2000
2  5.0  1020合　　庫  12.65      0   1000
3  7.0  1020合　　庫  12.75   3000  31999
4  9.0  1020合　　庫  12.85   3000   1000

In [14]:
# check last few rows.
df3.tail()

           序號        券商    價格    買進股數    賣出股數
6759  13520.0  9A9Z永豐復興  12.7    5000      0
6760  13522.0  9A9Z永豐復興  12.9    5000  13000
6761  13524.0  9A9Z永豐復興  13.1  203000      0
6762  13526.0  9A9Z永豐復興  13.2   20000   5000
6763  13528.0  9A9Z永豐復興  13.3    1000  53000

In [15]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格   買進股數    賣出股數
0  1.0  1020合　　庫  12.45  13000   12000
0  2.0  1020合　　庫  12.50   1000   1000
1  3.0  1020合　　庫  12.55   1000    2000
1  4.0  1020合　　庫  12.60  10000  12000
2  5.0  1020合　　庫  12.65      0    1000

In [16]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數    賣出股數
0  1020合　　庫  12.45  13000   12000
1  1020合　　庫  12.50   1000   1000
2  1020合　　庫  12.55   1000    2000
3  1020合　　庫  12.60  10000  12000
4  1020合　　庫  12.65      0    1000

In [17]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數    賣出股數
0  1020合　　庫  13000   12000
1  1020合　　庫   1000   1000
2  1020合　　庫   1000    2000
3  1020合　　庫  10000  12000
4  1020合　　庫      0    1000

In [18]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [19]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [20]:
# Check if datatypes are integers?
df8.head()

         券商   買進股數   賣出股數
0  1020合　　庫  13000  12000
1  1020合　　庫   1000   1000
2  1020合　　庫   1000   2000
3  1020合　　庫  10000  12000
4  1020合　　庫      0   1000

In [21]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

             買進股數     賣出股數
券商
1020合　　庫   267000   309695
1021合庫台中  1096000  1971087
1022合庫台南   251000   594000
1023合庫高雄    82000   252000
1024合庫嘉義   126000   236000

In [22]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

             買進股數     賣出股數      差異
券商
1020合　　庫   267000   309695  -42695
1021合庫台中  1096000  1971087 -875087
1022合庫台南   251000   594000 -343000
1023合庫高雄    82000   252000 -170000
1024合庫嘉義   126000   236000 -110000

In [23]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數      賣出股數         今日賣超
券商
1480美商高盛    1069000  18311000  -17,242,000
9616富邦岡山      30000   5093100   -5,063,100
9623富邦台北    1026050   5061354   -4,035,304
9200凱基      2827000   5268000   -2,441,000
9600富邦      3248513   5671000   -2,422,487
700a兆豐忠孝      73000   2158000   -2,085,000
9869元大新盛     467150   2549000   -2,081,850
8563新光新竹     412500   2278449   -1,865,949
9352華南桃園     141000   2002000   -1,861,000
983B元大林森      86000   1856000   -1,770,000
9359華南中正     869300   2547061   -1,677,761
703B致和崇德      88000   1610000   -1,522,000
9268凱基台北    3741000   5262587   -1,521,587
8840玉    山  2255500   3752842   -1,497,342
8842玉山新莊     876000   2349000   -1,473,000
1560港商野村    9697000  11106000   -1,409,000
1260宏    遠  1629000   2971000   -1,342,000
9874元大雙和     582000   1887444   -1,305,444
9211凱基台南     266000   1531400   -1,265,400
8900法銀巴黎     138000   1371000   -1,233,000
5927元富林園     192000   1245000   -1,053,000
585U統一南京    1903000   2887000     -984,000
9274凱基鳳山     107000   1071120     -964,120
5856統一台中     327000   1252000     -925,000
9896元大台南     186000   1103460     -917,460
989d元大北屯    1617000   2524553     -907,553
980R元大南海      77000    970000     -893,000
9A9P永豐竹北     152000   1041681     -889,681
1021合庫台中    1096000   1971087     -875,087
538j第一安和     213000   1087000     -874,000

In [24]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

                買進股數      賣出股數        今日買超
券商
9800元大      50229396    342090  49,887,306
8440摩根大通    21143000   3842000  17,301,000
1470台灣摩根    20375000   4673000  15,702,000
1520瑞士信貸    14980000   1078000  13,902,000
9875元大永寧    10485000    573122   9,911,878
779Z國票安和    15904000   7765000   8,139,000
7000兆豐       8720000   1074000   7,646,000
5850統    一   6664790   2560035   4,104,755
9237凱基敦北     4131000     99963   4,031,037
5925元富台中     4031000    226270   3,804,730
585b統一內湖     3255000     67759   3,187,241
980h元大台北     3147000    155000   2,992,000
9100群益       3961000   1100000   2,861,000
8880國泰綜合     5043000   2320000   2,723,000
1440美林      15966000  13627000   2,339,000
126Q宏遠高雄     2443000    265000   2,178,000
9833元大敦化     2013006     97000   1,916,006
538E第一自由     2115000    314000   1,801,000
5854統一城中     1936000    278000   1,658,000
9679富邦延吉     1696000    509000   1,187,000
8450康    和   1048000     76000     972,000
9857元大東蘆     1316000    541032     774,968
585Z統一松江      863000     89000     774,000
1360港麥格理      710000         0     710,000
9229凱基中山     1180000    479000     701,000
538W第一華江     1392000    726000     666,000
9204凱基台中     1050000    420638     629,362
9258凱基羅東      937000    309000     628,000
918e群益大安      720000     95000     625,000
922H凱基復興     3901000   3295041     605,959

In [25]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

               券商     價格       買進股數      賣出股數
10216      9800元大  13.25  8,239,000     15000
10213      9800元大  13.10  8,185,959     9020
4698     700F兆豐虎尾  12.50  6,500,000         0
4419       7000兆豐  13.00  6,089,000    27000
11944    9875元大永寧  13.00  5,201,000      9000
11940    9875元大永寧  12.80  5,201,000     99000
10215      9800元大  13.20  5,021,000     2000
10214      9800元大  13.15  4,230,000     10000
1647     1520瑞士信貸  13.15  4,128,000    38000
10211      9800元大  13.00  4,113,000    63060
10217      9800元大  13.30  3,755,000    26000
1594       1440美林  13.20  3,708,000    661000
10203      9800元大  12.60  3,548,124     2010
1611     1470台灣摩根  13.15  3,182,000    86000
10171    9697富邦虎尾  12.90  3,104,000   300000
1614     1470台灣摩根  13.30  3,097,000   3120000
10209      9800元大  12.90  2,928,778     5000
10200      9800元大  12.45  2,926,000      2000
1669     1560港商野村  13.35  2,700,000    25000
5890     8440摩根大通  12.55  2,692,000     24000
5614     779Z國票安和  12.95  2,690,000    504000
1612     1470台灣摩根  13.20  2,666,000    426000
2982   5920元    富  12.80  2,579,000   1383100
4703     700F兆豐虎尾  12.90  2,500,000  2425000
8525     9239凱基市政  13.10  2,495,000  1023000
5615     779Z國票安和  13.00  2,406,000    17000
10123    9692富邦嘉義  12.95  2,258,000  1955000
2676     585b統一內湖  13.20  2,151,000         0
5895     8440摩根大通  12.80  2,133,000   225000
10120    9692富邦嘉義  12.80  2,046,000   1028000

In [26]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [27]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [28]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

               券商     價格       買進股數       賣出股數
9608     9616富邦岡山  13.25      4,000  5,005,000
7755       9200凱基  13.20    338,000  4,700,000
1629     1480美商高盛  13.15    336,000  3,731,000
1628     1480美商高盛  13.10     21,000  3,537,000
10179    9697富邦虎尾  13.30      6,000  3,320,000
1596       1440美林  13.30    811,000  3,142,000
1614     1470台灣摩根  13.30  3,097,000  3,120,000
9542       9600富邦  13.25          0  3,000,000
8529     9239凱基市政  13.30  1,018,000  2,934,490
1630     1480美商高盛  13.20     43,000  2,929,000
1631     1480美商高盛  13.25     29,000  2,588,000
4703     700F兆豐虎尾  12.90  2,500,000  2,425,000
10121    9692富邦嘉義  12.85     14,000  2,036,000
12763     9A00永豐金  13.20    147,000  2,036,000
8524     9239凱基市政  13.00  1,997,000  2,006,000
1460   1260宏    遠  13.30      5,000  2,001,000
10123    9692富邦嘉義  12.95  2,258,000  1,955,000
1667     1560港商野村  13.25          0  1,954,000
4709     700F兆豐虎尾  13.25      2,000  1,910,000
6677     8880國泰綜合  12.75    581,000  1,723,000
1627     1480美商高盛  13.05      4,000  1,720,000
4702     700F兆豐虎尾  12.85  1,501,000  1,692,000
11836    9869元大新盛  13.20     22,000  1,681,000
1666     1560港商野村  13.20    298,000  1,680,000
1586       1440美林  12.80    602,000  1,622,000
10167    9697富邦虎尾  12.55    100,000  1,622,000
790      1165日盛板橋  12.75     32,000  1,610,380
4700     700F兆豐虎尾  12.75    779,000  1,605,000
8528     9239凱基市政  13.25          0  1,600,000
4710     700F兆豐虎尾  13.30      2,000  1,600,000

In [29]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)