<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200910.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [11]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [12]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [13]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [14]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [15]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0910

In [16]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數   賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.95  1000      0  ...     2  1020合　　庫  25.00    1000     453
1   3  1020合　　庫  25.05  1000  17000  ...     4  1020合　　庫  25.10    6000    6000
2   5  1020合　　庫  25.20  6000      0  ...     6  1020合　　庫  25.25    1000    1000
3   7  1020合　　庫  25.30     0   2000  ...     8  1020合　　庫  25.35    1000    1000
4   9  1020合　　庫  25.40  1000   1000  ...    10  1020合　　庫  25.45    2000   10000

[5 rows x 11 columns]

In [17]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數   賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.95  1000      0     2  1020合　　庫  25.00    1000     453
1   3  1020合　　庫  25.05  1000  17000     4  1020合　　庫  25.10    6000    6000
2   5  1020合　　庫  25.20  6000      0     6  1020合　　庫  25.25    1000    1000
3   7  1020合　　庫  25.30     0   2000     8  1020合　　庫  25.35    1000    1000
4   9  1020合　　庫  25.40  1000   1000    10  1020合　　庫  25.45    2000   10000

In [18]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  24.95  1000      0
1   3  1020合　　庫  25.05  1000  17000
2   5  1020合　　庫  25.20  6000      0
3   7  1020合　　庫  25.30     0   2000
4   9  1020合　　庫  25.40  1000   1000

In [19]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  25.00    1000     453
1     4  1020合　　庫  25.10    6000    6000
2     6  1020合　　庫  25.25    1000    1000
3     8  1020合　　庫  25.35    1000    1000
4    10  1020合　　庫  25.45    2000   10000

In [20]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [21]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數   賣出股數
0   2  1020合　　庫  25.00  1000    453
1   4  1020合　　庫  25.10  6000   6000
2   6  1020合　　庫  25.25  1000   1000
3   8  1020合　　庫  25.35  1000   1000
4  10  1020合　　庫  25.45  2000  10000

In [22]:
# Check last row data
df2.tail()

         序號        券商     價格  買進股數   賣出股數
6344  12690  9A9Y永豐板盛  25.85     0  50000
6345  12692  9A9Y永豐板盛  25.95     0  12000
6346  12694  9A9Z永豐復興  25.00     0  50000
6347  12696  9A9Z永豐復興  25.90  4000   5000
6348  12698  9A9Z永豐復興  26.00  1000      0

In [23]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

         序號        券商     價格  買進股數   賣出股數
6344  12690  9A9Y永豐板盛  25.85     0  50000
6345  12692  9A9Y永豐板盛  25.95     0  12000
6346  12694  9A9Z永豐復興  25.00     0  50000
6347  12696  9A9Z永豐復興  25.90  4000   5000
6348  12698  9A9Z永豐復興  26.00  1000      0

In [24]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數   賣出股數
0   2  1020合　　庫  25.00  1000    453
1   4  1020合　　庫  25.10  6000   6000
2   6  1020合　　庫  25.25  1000   1000
3   8  1020合　　庫  25.35  1000   1000
4  10  1020合　　庫  25.45  2000  10000

In [25]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  24.95  1000      0
1   3  1020合　　庫  25.05  1000  17000
2   5  1020合　　庫  25.20  6000      0
3   7  1020合　　庫  25.30     0   2000
4   9  1020合　　庫  25.40  1000   1000

In [26]:
# check last few rows.
df3.tail()

         序號        券商     價格  買進股數   賣出股數
6344  12690  9A9Y永豐板盛  25.85     0  50000
6345  12692  9A9Y永豐板盛  25.95     0  12000
6346  12694  9A9Z永豐復興  25.00     0  50000
6347  12696  9A9Z永豐復興  25.90  4000   5000
6348  12698  9A9Z永豐復興  26.00  1000      0

In [27]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數   賣出股數
0   1  1020合　　庫  24.95  1000      0
0   2  1020合　　庫  25.00  1000    453
1   3  1020合　　庫  25.05  1000  17000
1   4  1020合　　庫  25.10  6000   6000
2   5  1020合　　庫  25.20  6000      0

In [28]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數   賣出股數
0  1020合　　庫  24.95  1000      0
1  1020合　　庫  25.00  1000    453
2  1020合　　庫  25.05  1000  17000
3  1020合　　庫  25.10  6000   6000
4  1020合　　庫  25.20  6000      0

In [29]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  1000      0
1  1020合　　庫  1000    453
2  1020合　　庫  1000  17000
3  1020合　　庫  6000   6000
4  1020合　　庫  6000      0

In [30]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [31]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [32]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  1000      0
1  1020合　　庫  1000    453
2  1020合　　庫  1000  17000
3  1020合　　庫  6000   6000
4  1020合　　庫  6000      0

In [33]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數     賣出股數
券商
1020合　　庫   72000    64453
1021合庫台中   82000    70000
1022合庫台南  350000    18000
1023合庫高雄   90000  1069000
1024合庫嘉義   22000    40000

In [34]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數     賣出股數      差異
券商
1020合　　庫   72000    64453    7547
1021合庫台中   82000    70000   12000
1022合庫台南  350000    18000  332000
1023合庫高雄   90000  1069000 -979000
1024合庫嘉義   22000    40000  -18000

In [35]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
1520瑞士信貸    2225000  5985000  -3,760,000
1480美商高盛       7000  1918031  -1,911,031
9A9A永豐羅東    1658000  3383000  -1,725,000
1650瑞銀       236000  1679000  -1,443,000
779m國票中港      22000  1279000  -1,257,000
1023合庫高雄      90000  1069000    -979,000
9697富邦虎尾     765000  1615000    -850,000
1560港商野村    1072000  1920000    -848,000
700d兆豐彰化       3000   751000    -748,000
700F兆豐虎尾     832000  1540000    -708,000
8880國泰綜合     213000   901000    -688,000
1470台灣摩根     643000  1209000    -566,000
8440摩根大通    1352359  1886000    -533,641
9268凱基台北    1857000  2343000    -486,000
9A9Y永豐板盛      91000   576000    -485,000
1110企    銀   148000   560000    -412,000
116H日盛新竹     107000   479000    -372,000
9274凱基鳳山      21000   346000    -325,000
5850統    一  1117500  1408000    -290,500
9623富邦台北     380100   655000    -274,900
5050大    展   129079   386000    -256,921
9894元大桃興      24000   272000    -248,000
9325華南忠孝       9000   246000    -237,000
9693富邦新營      38000   272000    -234,000
5852統一敦南      57000   279000    -222,000
585W統一金門      33000   253000    -220,000
779v國票台中      66000   275000    -209,000
9661富邦新店      97683   296000    -198,317
918X群益台北      43000   241000    -198,000
983N元大大安      39000   229000    -190,000

In [36]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
9A00永豐金     2136990   135000  2,001,990
111B台企建成    1954000   158000  1,796,000
9300華南永昌    1959500   236000  1,723,500
989G元大大同    1008000    80152    927,848
8960上海匯豐     800000        0    800,000
989m元大信義     726000    76086    649,914
9800元大       850000   225000    625,000
9634富邦羅東     591000    65000    526,000
989U元大大甲     566000   155000    411,000
9600富邦       386000        0    386,000
779D國票台南     402100    31000    371,100
983i元大大雅     427000    88000    339,000
9871元大忠孝     370000    34311    335,689
1022合庫台南     350000    18000    332,000
5920元    富   372000    43946    328,054
9100群益       345000    43000    302,000
5926元富四維     325000    32000    293,000
9829元大永康     331000    46000    285,000
9A9D永豐忠孝     337000    65000    272,000
700U兆豐桃鶯     287000    39000    248,000
8560新    光  1279200  1054000    225,200
9272凱基竹科     267000    44000    223,000
9647富邦新華     327000   123000    204,000
6463大昌新竹     213000    11000    202,000
592z元富文心     454000   273000    181,000
980h元大台北     242000    70000    172,000
8888國泰敦南     524045   357005    167,040
918e群益大安     622000   461000    161,000
921F凱基天母     206000    56000    150,000
102C合庫自強     265000   117000    148,000

In [37]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

             券商     價格     買進股數    賣出股數
1377     1440美林  26.00  741,000  254000
1422   1520瑞士信貸  25.00  718,000  293000
552    111B台企建成  25.20  700,000       0
6171   8960上海匯豐  25.40  600,000       0
12201  9A9A永豐羅東  25.40  541,000       0
12205  9A9A永豐羅東  25.60  537,000  543000
1359     1440美林  25.10  528,000  416000
11874  989U元大大甲  25.75  505,000    2000
1382   1470台灣摩根  25.00  502,000  100000
1363     1440美林  25.30  483,000  215000
1357     1440美林  25.00  473,000  919000
12369  9A9h永豐台南  25.10  454,000   34000
7887   9268凱基台北  25.80  432,000   53000
8832   9634富邦羅東  25.80  431,000       0
4093   700F兆豐虎尾  25.70  426,000    2000
9290   9692富邦嘉義  26.00  422,000  215000
8076   9300華南永昌  25.15  408,000   28000
10817  9856元大花蓮  25.05  402,000  100000
11643  989G元大大同  25.10  401,000    5000
551    111B台企建成  25.15  400,000       0
4095   700F兆豐虎尾  25.80  400,000  552000
1448   1560港商野村  25.50  392,000       0
1458   1560港商野村  26.00  384,000       0
8074   9300華南永昌  25.05  365,000    1000
12208  9A9A永豐羅東  25.80  359,000       0
1358     1440美林  25.05  350,000   81000
11963   9A00永豐金  25.10  341,000       0
1367     1440美林  25.50  319,000   70000
10563  983i元大大雅  25.15  306,000    3000
11943  989Z元大小港  25.00  305,000    5000

In [38]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [39]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [40]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

             券商     價格     買進股數     賣出股數
1452   1560港商野村  25.70        0  937,000
1357     1440美林  25.00  473,000  919,000
9328   9697富邦虎尾  25.00  189,000  891,000
12203  9A9A永豐羅東  25.50        0  816,000
10341  982A元大羅東  25.00        0  805,000
1424   1520瑞士信貸  25.10  266,000  750,000
1425   1520瑞士信貸  25.15  148,000  732,000
1427   1520瑞士信貸  25.25  105,000  658,000
12199  9A9A永豐羅東  25.30        0  633,000
1360     1440美林  25.15  248,000  618,000
4775   779m國票中港  25.80   10,000  587,000
7889   9268凱基台北  25.90   31,000  554,000
4095   700F兆豐虎尾  25.80  400,000  552,000
12205  9A9A永豐羅東  25.60  537,000  543,000
59     1023合庫高雄  25.15   13,000  531,000
1474     1650瑞銀  25.25        0  515,000
1423   1520瑞士信貸  25.05  110,000  503,000
9271   9692富邦嘉義  25.00  293,000  499,000
1361     1440美林  25.20  150,000  467,000
1428   1520瑞士信貸  25.30  156,000  461,000
73     1023合庫高雄  26.00    1,000  452,000
1436   1520瑞士信貸  25.70   55,000  441,000
5198   8440摩根大通  25.95  242,000  424,000
1359     1440美林  25.10  528,000  416,000
12206  9A9A永豐羅東  25.65        0  402,000
12207  9A9A永豐羅東  25.70        0  401,000
10832  9856元大花蓮  25.85  202,000  401,000
9340   9697富邦虎尾  25.80        0  400,000
4774   779m國票中港  25.75        0  400,000
12378  9A9h永豐台南  25.65        0  385,000

In [41]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)