<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_2353.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200915.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0915

In [7]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數  賣出股數  ...  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  25.35   3000     0  ...     2  1020合　　庫  25.4       0    4000
1   3  1020合　　庫  25.45      0  1000  ...     4  1020合　　庫  25.7    5000    2000
2   5  1020合　　庫  25.75   1000  2000  ...     6  1020合　　庫  25.8    1000    5000
3   7  1020合　　庫  25.85  37000  5000  ...     8  1020合　　庫  25.9    5000    4000
4   9  1020合　　庫  25.95  11000  2000  ...    10  1020合　　庫  26.0    9000   14000

[5 rows x 11 columns]

In [8]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數  賣出股數  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  25.35   3000     0     2  1020合　　庫  25.4       0    4000
1   3  1020合　　庫  25.45      0  1000     4  1020合　　庫  25.7    5000    2000
2   5  1020合　　庫  25.75   1000  2000     6  1020合　　庫  25.8    1000    5000
3   7  1020合　　庫  25.85  37000  5000     8  1020合　　庫  25.9    5000    4000
4   9  1020合　　庫  25.95  11000  2000    10  1020合　　庫  26.0    9000   14000

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  25.35   3000     0
1   3  1020合　　庫  25.45      0  1000
2   5  1020合　　庫  25.75   1000  2000
3   7  1020合　　庫  25.85  37000  5000
4   9  1020合　　庫  25.95  11000  2000

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  25.4       0    4000
1     4  1020合　　庫  25.7    5000    2000
2     6  1020合　　庫  25.8    1000    5000
3     8  1020合　　庫  25.9    5000    4000
4    10  1020合　　庫  26.0    9000   14000

In [11]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [12]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商    價格  買進股數   賣出股數
0   2  1020合　　庫  25.4     0   4000
1   4  1020合　　庫  25.7  5000   2000
2   6  1020合　　庫  25.8  1000   5000
3   8  1020合　　庫  25.9  5000   4000
4  10  1020合　　庫  26.0  9000  14000

In [13]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數   賣出股數
4354  8710  9A9Y永豐板盛  26.15     0   3000
4355  8712  9A9Z永豐復興  25.65     0  10000
4356  8714  9A9Z永豐復興  25.90     0  12000
4357  8716  9A9Z永豐復興  26.05     0   3000
4358  8718  9A9Z永豐復興  26.15     0  10000

In [14]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數   賣出股數
4354  8710  9A9Y永豐板盛  26.15     0   3000
4355  8712  9A9Z永豐復興  25.65     0  10000
4356  8714  9A9Z永豐復興  25.90     0  12000
4357  8716  9A9Z永豐復興  26.05     0   3000
4358  8718  9A9Z永豐復興  26.15     0  10000

In [15]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商    價格  買進股數   賣出股數
0   2  1020合　　庫  25.4     0   4000
1   4  1020合　　庫  25.7  5000   2000
2   6  1020合　　庫  25.8  1000   5000
3   8  1020合　　庫  25.9  5000   4000
4  10  1020合　　庫  26.0  9000  14000

In [16]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格   買進股數  賣出股數
0   1  1020合　　庫  25.35   3000     0
1   3  1020合　　庫  25.45      0  1000
2   5  1020合　　庫  25.75   1000  2000
3   7  1020合　　庫  25.85  37000  5000
4   9  1020合　　庫  25.95  11000  2000

In [17]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數   賣出股數
4354  8710  9A9Y永豐板盛  26.15     0   3000
4355  8712  9A9Z永豐復興  25.65     0  10000
4356  8714  9A9Z永豐復興  25.90     0  12000
4357  8716  9A9Z永豐復興  26.05     0   3000
4358  8718  9A9Z永豐復興  26.15     0  10000

In [18]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  25.35  3000     0
0   2  1020合　　庫  25.40     0  4000
1   3  1020合　　庫  25.45     0  1000
1   4  1020合　　庫  25.70  5000  2000
2   5  1020合　　庫  25.75  1000  2000

In [19]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數  賣出股數
0  1020合　　庫  25.35  3000     0
1  1020合　　庫  25.40     0  4000
2  1020合　　庫  25.45     0  1000
3  1020合　　庫  25.70  5000  2000
4  1020合　　庫  25.75  1000  2000

In [20]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  3000     0
1  1020合　　庫     0  4000
2  1020合　　庫     0  1000
3  1020合　　庫  5000  2000
4  1020合　　庫  1000  2000

In [21]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [23]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  3000     0
1  1020合　　庫     0  4000
2  1020合　　庫     0  1000
3  1020合　　庫  5000  2000
4  1020合　　庫  1000  2000

In [24]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數    賣出股數
券商
1020合　　庫   94000   55000
1021合庫台中  105000  175000
1022合庫台南   17000  348000
1023合庫高雄   11300  207000
1024合庫嘉義   22000   31000

In [25]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數    賣出股數      差異
券商
1020合　　庫   94000   55000   39000
1021合庫台中  105000  175000  -70000
1022合庫台南   17000  348000 -331000
1023合庫高雄   11300  207000 -195700
1024合庫嘉義   22000   31000   -9000

In [26]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數     賣出股數      今日賣超
券商
9300華南永昌    109000  1033291  -924,291
9281凱基斗六     50000   848000  -798,000
8560新    光  618000  1252000  -634,000
920A凱基板橋     44000   587880  -543,880
700W兆豐城中     13000   542005  -529,005
9600富邦        1000   519000  -518,000
9898元大新莊     30000   541000  -511,000
538j第一安和         0   455000  -455,000
9A9D永豐忠孝    232000   654000  -422,000
779V國票天祥    118000   512286  -394,286
9A9s永豐彰化     20000   413200  -393,200
585M統一士林     29000   399000  -370,000
1022合庫台南     17000   348000  -331,000
592z元富文心    232000   547000  -315,000
111B台企建成         0   302000  -302,000
9187群益彰化    119000   410000  -291,000
989S元大鹿港     46000   320000  -274,000
5926元富四維     21000   290000  -269,000
585Z統一松江     36999   304000  -267,001
9A98永豐大園      7000   271000  -264,000
980h元大台北    109000   349020  -240,020
5922元富新店     10000   244000  -234,000
913N群益土城    143000   364000  -221,000
981G元大彰化     40000   256000  -216,000
8380安    泰   59000   270000  -211,000
1165日盛板橋    105000   306000  -201,000
7790國票綜合     81000   281600  -200,600
1023合庫高雄     11300   207000  -195,700
8888國泰敦南    227350   422384  -195,034
116Z日盛中和     28000   223000  -195,000

In [27]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

                買進股數     賣出股數       今日買超
券商
1440美林      11574000  3906000  7,668,000
1520瑞士信貸     8132000  1623000  6,509,000
8440摩根大通     3824000   179000  3,645,000
1480美商高盛     2285000    29000  2,256,000
1470台灣摩根     2529000   505000  2,024,000
1650瑞銀       2013000    79155  1,933,845
9268凱基台北     2348000   919000  1,429,000
1560港商野村     1248000   116000  1,132,000
5850統    一   1442000   665000    777,000
8960上海匯豐      750000        0    750,000
8880國泰綜合      655000   126000    529,000
9A99永豐中壢      507000    51000    456,000
9800元大        779000   444698    334,302
918e群益大安      356000    36000    320,000
9205凱基三重      411000   105231    305,769
8456康和新竹      300000    11000    289,000
9218凱基大直      320000    57010    262,990
9A9j永豐嘉義      317000    66000    251,000
102E合庫桃園      304000    61000    243,000
981S元大崇德      249200    33000    216,200
700H兆豐東門      235000    32000    203,000
845F康和仁愛      185000     7000    178,000
9634富邦羅東      323000   151000    172,000
7000兆豐        343000   176000    167,000
779J國票北高      175000    26430    148,570
9100群益        398000   257000    141,000
9853元大南屯      240100   116000    124,100
9667富邦台南      190000    77000    113,000
601d类亞鑫豐      396000   288000    108,000
1590花旗環球      114000     9000    105,000

In [28]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格       買進股數     賣出股數
982   1520瑞士信貸  26.05  2,006,000    84000
931     1440美林  26.00  1,885,000        0
930     1440美林  25.95  1,855,000   899000
927     1440美林  25.80  1,372,000    51000
926     1440美林  25.75  1,282,000   274000
979   1520瑞士信貸  25.90  1,202,000    77000
6435  9697富邦虎尾  26.00  1,097,000    34000
933     1440美林  26.10  1,065,000   497000
981   1520瑞士信貸  26.00  1,027,000    15000
8354  9A9A永豐羅東  26.00  1,000,000   479000
3600  8440摩根大通  26.10    667,000        0
980   1520瑞士信貸  25.95    647,000    75000
925     1440美林  25.70    642,000   161000
978   1520瑞士信貸  25.85    623,000    22000
3596  8440摩根大通  25.90    568,000        0
920     1440美林  25.45    562,000   151000
8358  9A9A永豐羅東  26.20    550,000     5000
3598  8440摩根大通  26.00    538,000    50000
976   1520瑞士信貸  25.75    525,000    58000
8357  9A9A永豐羅東  26.15    506,000     1000
8332  9A99永豐中壢  25.95    500,000    10000
8356  9A9A永豐羅東  26.10    499,000        0
984   1520瑞士信貸  26.15    489,000  1034000
914     1440美林  25.15    476,000   146000
977   1520瑞士信貸  25.80    456,000   111000
1018    1650瑞銀  25.95    444,000     6000
3601  8440摩根大通  26.15    436,000        0
950   1470台灣摩根  26.10    433,000     7000
5409  9268凱基台北  25.95    431,000    13000
6395  9692富邦嘉義  26.00    430,000    18000

In [29]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [30]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [31]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

            券商     價格       買進股數       賣出股數
984   1520瑞士信貸  26.15    489,000  1,034,000
8355  9A9A永豐羅東  26.05          0    987,000
930     1440美林  25.95  1,855,000    899,000
6436  9697富邦虎尾  26.05     12,000    898,000
5550  9300華南永昌  26.10          0    847,291
8352  9A9A永豐羅東  25.90      1,000    697,000
934     1440美林  26.15    208,000    630,000
4912  920A凱基板橋  25.95          0    508,000
933     1440美林  26.10  1,065,000    497,000
8354  9A9A永豐羅東  26.00  1,000,000    479,000
7435  9856元大花蓮  26.00    403,000    411,000
7430  9856元大花蓮  25.75     10,000    408,000
3397  779Z國票安和  26.05      1,000    400,000
929     1440美林  25.90    293,000    395,000
8353  9A9A永豐羅東  25.95      6,000    393,000
1718  585M統一士林  25.50          0    369,000
932     1440美林  26.05    334,000    368,000
7431  9856元大花蓮  25.80          0    355,000
5404  9268凱基台北  25.70    160,000    355,000
5466  9281凱基斗六  25.15          0    354,000
5468  9281凱基斗六  25.25          0    350,000
6396  9692富邦嘉義  26.05      7,000    304,000
3070  700W兆豐城中  26.10          0    302,005
8426  9A9D永豐忠孝  26.05      3,000    302,000
30    1022合庫台南  26.00          0    301,000
8428  9A9D永豐忠孝  26.15      9,000    300,000
3363  779V國票天祥  26.10     10,000    298,286
2243  592z元富文心  26.00      1,000    280,000
926     1440美林  25.75  1,282,000    274,000
6433  9697富邦虎尾  25.90    335,000    270,000

In [32]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)