<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 6492_20200903.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/6492_20200903.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號          券商     價格   買進股數   賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1 賣出股數.1
0   1    1020  合庫  169.0      0  1,000  ...     2    1020  合庫  172.5   1,000      0
1   3    1020  合庫  182.0  1,000      0  ...     4    1020  合庫  183.0   1,000      0
2   5    1020  合庫  187.0      0  1,000  ...     6    1020  合庫  191.0   9,000  1,000
3   7  1021  合庫台中  171.5      0  1,000  ...     8  1021  合庫台中  172.0       0  1,000
4   9  1021  合庫台中  173.0  1,000      0  ...    10  1021  合庫台中  175.5       0  5,000

[5 rows x 11 columns]

In [7]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  169.0      0  1,000     2    1020  合庫  172.5  1,000      0
1   3    1020  合庫  182.0  1,000      0     4    1020  合庫  183.0  1,000      0
2   5    1020  合庫  187.0      0  1,000     6    1020  合庫  191.0  9,000  1,000
3   7  1021  合庫台中  171.5      0  1,000     8  1021  合庫台中  172.0      0  1,000
4   9  1021  合庫台中  173.0  1,000      0    10  1021  合庫台中  175.5      0  5,000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  169.0      0  1,000
1   3    1020  合庫  182.0  1,000      0
2   5    1020  合庫  187.0      0  1,000
3   7  1021  合庫台中  171.5      0  1,000
4   9  1021  合庫台中  173.0  1,000      0

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0     2    1020  合庫  172.5  1,000      0
1     4    1020  合庫  183.0  1,000      0
2     6    1020  合庫  191.0  9,000  1,000
3     8  1021  合庫台中  172.0      0  1,000
4    10  1021  合庫台中  175.5      0  5,000

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號          券商     價格   買進股數   賣出股數
0   2    1020  合庫  172.5  1,000      0
1   4    1020  合庫  183.0  1,000      0
2   6    1020  合庫  191.0  9,000  1,000
3   8  1021  合庫台中  172.0      0  1,000
4  10  1021  合庫台中  175.5      0  5,000

In [12]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [13]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  169.0      0  1,000
1   3    1020  合庫  182.0  1,000      0
2   5    1020  合庫  187.0      0  1,000
3   7  1021  合庫台中  171.5      0  1,000
4   9  1021  合庫台中  173.0  1,000      0

In [14]:
# check last few rows.
df3.tail()

        序號           券商     價格   買進股數   賣出股數
1036  2074  9A9i  永豐金新店  182.5      0  5,000
1037  2076  9A9j  永豐金嘉義  171.0  1,000      0
1038  2078  9A9q  永豐金潮洲  191.0      0  6,000
1039  2080  9A9r  永豐金鹽埕  172.0  1,000      0
1040  2082  9A9x  永豐金桃園  191.0  1,000  1,000

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

        序號           券商     價格   買進股數   賣出股數
1035  2072  9A9i  永豐金新店  172.0  1,000      0
1036  2074  9A9i  永豐金新店  182.5      0  5,000
1037  2076  9A9j  永豐金嘉義  171.0  1,000      0
1038  2078  9A9q  永豐金潮洲  191.0      0  6,000
1039  2080  9A9r  永豐金鹽埕  172.0  1,000      0

In [16]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020  合庫  169.0      0  1,000
0   2  1020  合庫  172.5  1,000      0
1   3  1020  合庫  182.0  1,000      0
1   4  1020  合庫  183.0  1,000      0
2   5  1020  合庫  187.0      0  1,000

In [17]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  169.0      0  1,000
1  1020  合庫  172.5  1,000      0
2  1020  合庫  182.0  1,000      0
3  1020  合庫  183.0  1,000      0
4  1020  合庫  187.0      0  1,000

In [18]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020  合庫      0  1,000
1  1020  合庫  1,000      0
2  1020  合庫  1,000      0
3  1020  合庫  1,000      0
4  1020  合庫      0  1,000

In [19]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [20]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check again
df8.head()

         券商  買進股數  賣出股數
0  1020  合庫     0  1000
1  1020  合庫  1000     0
2  1020  合庫  1000     0
3  1020  合庫  1000     0
4  1020  合庫     0  1000

In [22]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

             買進股數   賣出股數
券商
1020  合庫    12000   3000
1021  合庫台中   2000  16000
1022  合庫台南      0   1000
1024  合庫嘉義   1000   1000
1028  合庫彰化  10000  12000

In [23]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

             買進股數   賣出股數     差異
券商
1020  合庫    12000   3000   9000
1021  合庫台中   2000  16000 -14000
1022  合庫台南      0   1000  -1000
1024  合庫嘉義   1000   1000      0
1028  合庫彰化  10000  12000  -2000

In [24]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 30 rows
# 顯示賣出量最大30間券商
df6.head(30)

              買進股數    賣出股數     今日賣超
券商
989A  元大北投   61000  133000  -72,000
8840  玉山證券    2000   71000  -69,000
989d  元大北屯    1000   63000  -62,000
5858  統一嘉義    2000   59000  -57,000
700V  兆豐新竹    1000   53000  -52,000
1520  瑞士信貸    5000   47000  -42,000
9800  元大      5000   46000  -41,000
585c  統一仁愛    1000   41000  -40,000
9A9D  永豐金忠孝      0   39000  -39,000
9692  富邦嘉義    9000   47000  -38,000
8887  國泰忠孝    1000   34000  -33,000
6010  奔亞      3000   34000  -31,000
6160  中國信託證   1000   29000  -28,000
9A9W  永豐金市政   1000   28000  -27,000
9A91  永豐金松山      0   27000  -27,000
9858  元大龍潭       0   26000  -26,000
9A9Y  永豐金板盛      0   26000  -26,000
700h  兆豐三民    1000   25000  -24,000
779j  國票和平       0   24000  -24,000
8440  摩根大通    7000   31000  -24,000
9227  凱基城中    1000   25000  -24,000
982C  元大六合    1000   24000  -23,000
779m  國票中港       0   21000  -21,000
6168  中信託嘉義   1000   22000  -21,000
9319  永昌鶯歌       0   21000  -21,000
8150  台新     14000   35000  -21,000
884C  玉山南京       0   20000  -20,000
779P  國票九鼎    2000   20000  -18,000
9306  永昌台南    2000   20000  -18,000
700I  兆豐北高雄   1000   19000  -18,000

In [25]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 30 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 30 rows
# 顯示買進量最大30間券商
df7.head(30)

               買進股數   賣出股數     今日買超
券商
700j  兆豐大安   302000   2000  300,000
9217  凱基松山   271000   4000  267,000
981j  元大士林   268000   4000  264,000
9875  元大土城永  202000   3000  199,000
980K  元大竹科   134000  24000  110,000
9207  凱基永和   111000   7000  104,000
9A9U  永豐金中正   62000   2000   60,000
918c  群益鳳山    70000  11000   59,000
9600  富邦      52000      0   52,000
116d  日盛三峽    52000   1000   51,000
9A9H  永豐金新莊   80000  34000   46,000
9309  永昌古亭    40000      0   40,000
913Y  群益館前    44000   6000   38,000
989j  元大樹林    44000   9000   35,000
9A9g  永豐金內湖   50000  16000   34,000
585U  統一南京    33000      0   33,000
8456  康和新竹    32000   7000   25,000
5260  大慶      24000   5000   19,000
9236  凱基虎尾    20000   2000   18,000
1440  美林證券    24000   6000   18,000
5850  統一      23000   7000   16,000
5261  大慶蘆洲    14000      0   14,000
815Y  台新新營    44000  30000   14,000
592r  元富城東    12000      0   12,000
104C  臺銀高雄    21000  10022   10,978
966F  富邦左營    15000   5000   10,000
9A9M  永豐金南投   10000      0   10,000
5269  大慶台中    10000      0   10,000
921Y  凱基東勢    10000   1000    9,000
585M  統一士林    11000   2000    9,000

In [26]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [27]:
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  169.0      0  1,000
1  1020  合庫  172.5  1,000      0
2  1020  合庫  182.0  1,000      0
3  1020  合庫  183.0  1,000      0
4  1020  合庫  187.0      0  1,000

In [28]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [29]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

               券商     價格     買進股數   賣出股數
658    700j  兆豐大安  191.0  300,000   1000
1203   9217  凱基松山  191.0  270,000   1000
1808  9875  元大土城永  191.0  200,000   2000
2003  9A9H  永豐金新莊  191.0   80,000  12000
1589   980K  元大竹科  191.0   77,000      0
1668   981j  元大士林  191.0   70,000   1000
1155   9207  凱基永和  191.0   60,000   6000
2026  9A9U  永豐金中正  191.0   60,000   2000
1405     9600  富邦  191.0   51,000      0
1949   989j  元大樹林  191.0   39,000   5000
1585   980K  元大竹科  180.0   34,000      0
787    815Y  台新新營  191.0   33,000      0
353    585U  統一南京  191.0   31,000      0
1503   9659  富邦高雄  191.0   30,000      0
1153   9207  凱基永和  189.0   30,000      0
1663   981j  元大士林  181.0   25,000      0
1657   981j  元大士林  178.0   25,000      0
176    116d  日盛三峽  191.0   25,000   1000
314      5850  統一  191.0   22,000   1000
1661   981j  元大士林  180.0   22,000      0
1502   9659  富邦高雄  190.0   20,000      0
1241   9236  凱基虎尾  191.0   20,000   2000
1852   989A  元大北投  173.0   20,000  10000
2056  9A9g  永豐金內湖  191.0   20,000  16000
2054  9A9g  永豐金內湖  187.0   20,000      0
987    8888  國泰敦南  172.5   20,000      0
1112   918c  群益鳳山  171.0   20,000      0
1652   981j  元大士林  175.0   18,000      0
1659   981j  元大士林  179.0   16,000      0
1655   981j  元大士林  177.0   16,000      0

In [30]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

               券商     價格    買進股數    賣出股數
1930   989d  元大北屯  191.0       0  62,000
331    5858  統一嘉義  191.0       0  47,000
361    585c  統一仁愛  191.0       0  40,000
993    8888  國泰敦南  191.0       0  40,000
1560   9692  富邦嘉義  191.0   1,000  35,000
466      6010  奔亞  191.0   1,000  33,000
897    8840  玉山證券  191.0       0  33,000
1988  9A9D  永豐金忠孝  191.0       0  30,000
1853   989A  元大北投  175.0  10,000  30,000
2028  9A9W  永豐金市政  175.0       0  26,000
1772   9858  元大龍潭  191.0       0  25,000
1437   9623  富邦台北  191.0       0  24,000
649    700h  兆豐三民  191.0       0  24,000
1968  9A91  永豐金松山  191.0       0  24,000
1227   9227  凱基城中  191.0       0  23,000
1696   982C  元大六合  171.0       0  22,000
722    779j  國票和平  191.0       0  21,000
704    779P  國票九鼎  191.0   1,000  20,000
1854   989A  元大北投  177.0       0  20,000
1858   989A  元大北投  187.0       0  20,000
625    700V  兆豐新竹  191.0       0  20,000
981    8887  國泰忠孝  174.0       0  20,000
725    779m  國票中港  191.0       0  19,000
1355   9319  永昌鶯歌  191.0       0  19,000
1487   9659  富邦高雄  170.0       0  19,000
1588   980K  元大竹科  187.0       0  18,000
489   6160  中國信託證  191.0       0  17,000
794    8440  摩根大通  180.0       0  17,000
2056  9A9g  永豐金內湖  191.0  20,000  16,000
745      8150  台新  178.0       0  16,000