<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_3041.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Use Python to read directly from local drive
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3041_20201123.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# yodate files
# upload a file
from google.colab import files
names = files.upload()

Saving 3041.csv to 3041.csv

In [3]:
# Check first 5 rows in a file
# Read a File from local drive code
# For OTC, please use a different method to read Big5
df = pd.read_csv('3041.csv',encoding='big5hkscs',skiprows=2)
df.head()

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  34.50  1000     0  ...   2.0  1020合　　庫  34.60  1000.0      0
1   3  1020合　　庫  34.80     0  3000  ...   4.0  1020合　　庫  34.95     0.0  25000
2   5  1020合　　庫  35.00     0  1000  ...   6.0  1020合　　庫  35.05  1000.0      0
3   7  1020合　　庫  35.10  2000     0  ...   8.0  1020合　　庫  35.20  6000.0      0
4   9  1020合　　庫  35.25  1000     0  ...  10.0  1020合　　庫  35.30     0.0   1000

[5 rows x 11 columns]

In [4]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  34.50  1000     0   2.0  1020合　　庫  34.60  1000.0      0
1   3  1020合　　庫  34.80     0  3000   4.0  1020合　　庫  34.95     0.0  25000
2   5  1020合　　庫  35.00     0  1000   6.0  1020合　　庫  35.05  1000.0      0
3   7  1020合　　庫  35.10  2000     0   8.0  1020合　　庫  35.20  6000.0      0
4   9  1020合　　庫  35.25  1000     0  10.0  1020合　　庫  35.30     0.0   1000

In [5]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  34.50  1000     0
1   3  1020合　　庫  34.80     0  3000
2   5  1020合　　庫  35.00     0  1000
3   7  1020合　　庫  35.10  2000     0
4   9  1020合　　庫  35.25  1000     0

In [6]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   2.0  1020合　　庫  34.60  1000.0      0
1   4.0  1020合　　庫  34.95     0.0  25000
2   6.0  1020合　　庫  35.05  1000.0      0
3   8.0  1020合　　庫  35.20  6000.0      0
4  10.0  1020合　　庫  35.30     0.0   1000

In [7]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [8]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數    賣出股數
0   2.0  1020合　　庫  34.60  1000.0      0
1   4.0  1020合　　庫  34.95     0.0  25000
2   6.0  1020合　　庫  35.05  1000.0      0
3   8.0  1020合　　庫  35.20  6000.0      0
4  10.0  1020合　　庫  35.30     0.0   1000

In [9]:
# Check last row data
df2.tail()

           序號        券商     價格     買進股數   賣出股數
9202  18406.0  9A9Z永豐復興  36.05  12000.0  1000
9203  18408.0  9A9Z永豐復興  36.20  10000.0  1000
9204  18410.0  9A9Z永豐復興  36.35   1000.0     0
9205  18412.0  9A9Z永豐復興  36.50  10000.0     0
9206      NaN       NaN    NaN      NaN

In [10]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

           序號        券商     價格     買進股數   賣出股數
9201  18404.0  9A9Z永豐復興  35.90  12000.0  2000
9202  18406.0  9A9Z永豐復興  36.05  12000.0  1000
9203  18408.0  9A9Z永豐復興  36.20  10000.0  1000
9204  18410.0  9A9Z永豐復興  36.35   1000.0     0
9205  18412.0  9A9Z永豐復興  36.50  10000.0     0

In [11]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格  買進股數    賣出股數
0   2.0  1020合　　庫  34.60  1000      0
1   4.0  1020合　　庫  34.95     0  25000
2   6.0  1020合　　庫  35.05  1000      0
3   8.0  1020合　　庫  35.20  6000      0
4  10.0  1020合　　庫  35.30     0   1000

In [12]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格  買進股數  賣出股數
0  1.0  1020合　　庫  34.50  1000     0
1  3.0  1020合　　庫  34.80     0  3000
2  5.0  1020合　　庫  35.00     0  1000
3  7.0  1020合　　庫  35.10  2000     0
4  9.0  1020合　　庫  35.25  1000     0

In [13]:
# check last few rows.
df3.tail()

           序號        券商     價格   買進股數   賣出股數
9201  18404.0  9A9Z永豐復興  35.90  12000  2000
9202  18406.0  9A9Z永豐復興  36.05  12000  1000
9203  18408.0  9A9Z永豐復興  36.20  10000  1000
9204  18410.0  9A9Z永豐復興  36.35   1000     0
9205  18412.0  9A9Z永豐復興  36.50  10000     0

In [14]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數    賣出股數
0  1.0  1020合　　庫  34.50  1000       0
0  2.0  1020合　　庫  34.60  1000      0
1  3.0  1020合　　庫  34.80     0    3000
1  4.0  1020合　　庫  34.95     0  25000
2  5.0  1020合　　庫  35.00     0    1000

In [15]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數    賣出股數
0  1020合　　庫  34.50  1000       0
1  1020合　　庫  34.60  1000      0
2  1020合　　庫  34.80     0    3000
3  1020合　　庫  34.95     0  25000
4  1020合　　庫  35.00     0    1000

In [16]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數    賣出股數
0  1020合　　庫  1000       0
1  1020合　　庫  1000      0
2  1020合　　庫     0    3000
3  1020合　　庫     0  25000
4  1020合　　庫     0    1000

In [17]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [18]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [19]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  1000      0
1  1020合　　庫  1000      0
2  1020合　　庫     0   3000
3  1020合　　庫     0  25000
4  1020合　　庫     0   1000

In [20]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數    賣出股數
券商
1020合　　庫   37000  142000
1021合庫台中   89101   93135
1022合庫台南   13000    6000
1023合庫高雄  166000   81000
1024合庫嘉義   37000   26000

In [21]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數    賣出股數      差異
券商
1020合　　庫   37000  142000 -105000
1021合庫台中   89101   93135   -4034
1022合庫台南   13000    6000    7000
1023合庫高雄  166000   81000   85000
1024合庫嘉義   37000   26000   11000

In [22]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
9187群益彰化      25000  4016000  -3,991,000
6114中銀員林      32000   843000    -811,000
922H凱基復興     937000  1582000    -645,000
5850統    一   237000   793908    -556,908
779c國票敦北      38000   568000    -530,000
8450康    和    13000   498000    -485,000
9834元大中壢     658000  1117636    -459,636
592n元富西松     217000   505000    -288,000
9363華南彰化      11000   252000    -241,000
9205凱基三重      52250   291029    -238,779
116r日盛文化      39137   239000    -199,863
9189群益桃園      38825   225753    -186,928
9A8F永豐敦南     154000   326000    -172,000
9A9f永豐中盛      91100   257000    -165,900
9A9s永豐彰化       8000   165000    -157,000
9A9K永豐三重     409000   565000    -156,000
9268凱基台北    3431000  3585000    -154,000
9A9N永豐桃盛     112000   264000    -152,000
111G企銀埔墘       2000   152000    -150,000
700Z兆豐高雄      13000   161000    -148,000
9225凱基內埔      16000   161000    -145,000
116G日盛景美      97000   229000    -132,000
9600富邦            0   127000    -127,000
5382第一台中     120000   247000    -127,000
538F第一稻埕     156400   282712    -126,312
1650瑞銀        34000   154000    -120,000
9800元大       200000   316836    -116,836
989N元大內湖     162000   274500    -112,500
126L宏遠台中      76000   183000    -107,000
1020合　　庫      37000   142000    -105,000

In [23]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1470台灣摩根    3988000   479000  3,509,000
5920元    富   603000    28480    574,520
884D玉山左營     539000    39014    499,986
9326華南南京     558002    59002    499,000
965U富邦彰化     285100    20000    265,100
5921元富高雄     290000    39000    251,000
989J元大彰生     266000    27000    239,000
918z群益宜蘭     278000    48000    230,000
7790國票綜合     234000    17000    217,000
779P國票九鼎     271900    74536    197,364
9A91永豐松山     217728    42000    175,728
8150台    新   948000   773653    174,347
9317華南林口     268000    96000    172,000
9136群益西松     212000    49000    163,000
8888國泰敦南    1106174   945906    160,268
9229凱基中山     227000    69000    158,000
8560新    光  1133010   975872    157,138
9614富邦基隆     202000    49000    153,000
592r元富城東     164000    15000    149,000
918C群益古亭     174000    38000    136,000
8565新光桃園     412304   280926    131,378
981i元大西螺     144000    13000    131,000
6210新 百 王    277000   159000    118,000
1163日盛台中     297000   186000    111,000
700r兆豐寶成     135000    25000    110,000
9852元大大松     256000   147000    109,000
888A國泰館前     485601   378181    107,420
7000兆豐       713000   607100    105,900
1440美林      3263000  3161000    102,000
815A台新高雄     381000   280272    100,728

In [24]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

               券商     價格     買進股數     賣出股數
1913       1440美林  36.00  364,000  229000
1903       1440美林  35.50  338,000  150000
11229    9268凱基台北  35.95  324,000   47000
4402     592y元富花蓮  34.65  303,000     2000
1966     1470台灣摩根  36.05  295,000        0
11230    9268凱基台北  36.00  281,000   313000
1969     1470台灣摩根  36.20  278,000       0
1968     1470台灣摩根  36.15  270,000    73000
1917       1440美林  36.20  257,000  235000
1897       1440美林  35.20  247,000   14000
11220    9268凱基台北  35.50  245,000   120000
10326    920F凱基站前  34.45  233,000        0
13288    9692富邦嘉義  36.00  219,000    39000
1967     1470台灣摩根  36.10  203,000    5000
6601     779P國票九鼎  34.75  200,000       0
8282     884D玉山左營  35.10  200,000        0
1941     1470台灣摩根  34.80  194,000    3000
3490   5920元    富  36.40  189,000        0
11204    9268凱基台北  34.70  186,000   186000
5318       7000兆豐  36.20  186,000        0
15579    9856元大花蓮  34.95  176,000       0
11218    9268凱基台北  35.40  176,000   144000
1965     1470台灣摩根  36.00  171,000       0
1938     1470台灣摩根  34.65  165,000     1000
1940     1470台灣摩根  34.75  158,000     7000
3270     585M統一士林  34.45  157,000    32000
1921       1440美林  36.40  154,000  157000
11219    9268凱基台北  35.45  154,000  150000
1970     1470台灣摩根  36.25  151,000     1000
8276     884D玉山左營  34.60  150,000    19000

In [25]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [26]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [27]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

               券商     價格     買進股數     賣出股數
2833   5850統    一  35.20    5,000  435,000
11230    9268凱基台北  36.00  281,000  313,000
9469     9187群益彰化  36.05        0  290,000
9452     9187群益彰化  35.20    9,000  281,000
4407     592y元富花蓮  35.15    1,000  240,000
1917       1440美林  36.20  257,000  235,000
10918    922H凱基復興  35.80        0  231,000
11222    9268凱基台北  35.60   42,000  231,000
1913       1440美林  36.00  364,000  229,000
1895       1440美林  35.10   37,000  214,000
9473     9187群益彰化  36.25        0  211,000
9472     9187群益彰化  36.20    1,000  211,000
9471     9187群益彰化  36.15        0  210,000
9470     9187群益彰化  36.10        0  210,000
1911       1440美林  35.90   67,000  209,000
11212    9268凱基台北  35.10   61,000  191,000
11204    9268凱基台北  34.70  186,000  186,000
10897    922H凱基復興  34.50    1,000  180,000
9477     9187群益彰化  36.45        0  179,000
13351    9697富邦虎尾  36.05        0  163,000
1921       1440美林  36.40  154,000  157,000
17802    9A9f永豐中盛  35.10    5,000  157,000
15576    9856元大花蓮  34.80        0  153,000
11219    9268凱基台北  35.45  154,000  150,000
16019    9875元大永寧  35.50    1,000  150,000
1903       1440美林  35.50  338,000  150,000
11227    9268凱基台北  35.85   28,000  147,000
11218    9268凱基台北  35.40  176,000  144,000
11205    9268凱基台北  34.75   65,000  144,000
9474     9187群益彰化  36.30        0  142,000

In [28]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)