<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200914.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0914

In [7]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.55     0  3000  ...     2  1020合　　庫  24.6       0    1000
1   3  1020合　　庫  24.65     0  2000  ...     4  1020合　　庫  24.7    1000    2000
2   5  1020合　　庫  24.75  1000  2000  ...     6  1020合　　庫  24.9       0    1000
3   7  1020合　　庫  24.95     0  1000  ...     8  1020合　　庫  25.0    4000       0
4   9  1020合　　庫  25.10  1000     0  ...    10  1021合庫台中  24.5       0    1000

[5 rows x 11 columns]

In [8]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.55     0  3000     2  1020合　　庫  24.6       0    1000
1   3  1020合　　庫  24.65     0  2000     4  1020合　　庫  24.7    1000    2000
2   5  1020合　　庫  24.75  1000  2000     6  1020合　　庫  24.9       0    1000
3   7  1020合　　庫  24.95     0  1000     8  1020合　　庫  25.0    4000       0
4   9  1020合　　庫  25.10  1000     0    10  1021合庫台中  24.5       0    1000

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  24.55     0  3000
1   3  1020合　　庫  24.65     0  2000
2   5  1020合　　庫  24.75  1000  2000
3   7  1020合　　庫  24.95     0  1000
4   9  1020合　　庫  25.10  1000     0

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  24.6       0    1000
1     4  1020合　　庫  24.7    1000    2000
2     6  1020合　　庫  24.9       0    1000
3     8  1020合　　庫  25.0    4000       0
4    10  1021合庫台中  24.5       0    1000

In [11]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [12]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商    價格  買進股數  賣出股數
0   2  1020合　　庫  24.6     0  1000
1   4  1020合　　庫  24.7  1000  2000
2   6  1020合　　庫  24.9     0  1000
3   8  1020合　　庫  25.0  4000     0
4  10  1021合庫台中  24.5     0  1000

In [13]:
# Check last row data
df2.tail()

        序號        券商     價格   買進股數   賣出股數
2917  5836  9A9Y永豐板盛  24.70   1000   1000
2918  5838  9A9Y永豐板盛  24.95   5000      0
2919  5840  9A9Z永豐復興  24.55   2000      0
2920  5842  9A9Z永豐復興  24.65  20000      0
2921  5844  9A9Z永豐復興  24.95      0  30000

In [14]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格   買進股數   賣出股數
2917  5836  9A9Y永豐板盛  24.70   1000   1000
2918  5838  9A9Y永豐板盛  24.95   5000      0
2919  5840  9A9Z永豐復興  24.55   2000      0
2920  5842  9A9Z永豐復興  24.65  20000      0
2921  5844  9A9Z永豐復興  24.95      0  30000

In [15]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商    價格  買進股數  賣出股數
0   2  1020合　　庫  24.6     0  1000
1   4  1020合　　庫  24.7  1000  2000
2   6  1020合　　庫  24.9     0  1000
3   8  1020合　　庫  25.0  4000     0
4  10  1021合庫台中  24.5     0  1000

In [16]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  24.55     0  3000
1   3  1020合　　庫  24.65     0  2000
2   5  1020合　　庫  24.75  1000  2000
3   7  1020合　　庫  24.95     0  1000
4   9  1020合　　庫  25.10  1000     0

In [17]:
# check last few rows.
df3.tail()

        序號        券商     價格   買進股數   賣出股數
2917  5836  9A9Y永豐板盛  24.70   1000   1000
2918  5838  9A9Y永豐板盛  24.95   5000      0
2919  5840  9A9Z永豐復興  24.55   2000      0
2920  5842  9A9Z永豐復興  24.65  20000      0
2921  5844  9A9Z永豐復興  24.95      0  30000

In [18]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  24.55     0  3000
0   2  1020合　　庫  24.60     0  1000
1   3  1020合　　庫  24.65     0  2000
1   4  1020合　　庫  24.70  1000  2000
2   5  1020合　　庫  24.75  1000  2000

In [19]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數  賣出股數
0  1020合　　庫  24.55     0  3000
1  1020合　　庫  24.60     0  1000
2  1020合　　庫  24.65     0  2000
3  1020合　　庫  24.70  1000  2000
4  1020合　　庫  24.75  1000  2000

In [20]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫     0  3000
1  1020合　　庫     0  1000
2  1020合　　庫     0  2000
3  1020合　　庫  1000  2000
4  1020合　　庫  1000  2000

In [21]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [23]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫     0  3000
1  1020合　　庫     0  1000
2  1020合　　庫     0  2000
3  1020合　　庫  1000  2000
4  1020合　　庫  1000  2000

In [24]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

          買進股數   賣出股數
券商
1020合　　庫  7000  12000
1021合庫台中  4000  41000
1022合庫台南  2000  16000
1023合庫高雄     0  18000
1024合庫嘉義  2000  32000

In [25]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

          買進股數   賣出股數     差異
券商
1020合　　庫  7000  12000  -5000
1021合庫台中  4000  41000 -37000
1022合庫台南  2000  16000 -14000
1023合庫高雄     0  18000 -18000
1024合庫嘉義  2000  32000 -30000

In [26]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數     賣出股數        今日賣超
券商
111B台企建成         0  2133000  -2,133,000
989G元大大同     19000   830000    -811,000
585J統一三重     22000   616000    -594,000
9800元大       60000   415000    -355,000
126U宏遠館前         0   310300    -310,300
8560新    光  185000   486086    -301,086
538j第一安和         0   300000    -300,000
1590花旗環球     13000   293000    -280,000
9871元大忠孝      3000   275000    -272,000
1162日盛台南      3000   236000    -233,000
982B元大博愛     15000   246000    -231,000
6110台中銀      22200   247000    -224,800
1260宏    遠   50000   254000    -204,000
6463大昌新竹      5000   204000    -199,000
6162中信託忠     36000   231000    -195,000
989L元大成功      9000   199000    -190,000
9266凱基新豐      2000   188300    -186,300
6160中國信託     14000   178000    -164,000
9623富邦台北     15000   174493    -159,493
5050大    展       0   157000    -157,000
981j元大士林     14000   166000    -152,000
989Z元大小港     13000   159050    -146,050
700f兆豐鹿港     16000   161000    -145,000
8882國泰台中     33040   174000    -140,960
9659富邦高雄     23550   164000    -140,450
920Z凱基台東      1000   137000    -136,000
9302華南台中      8000   143000    -135,000
9187群益彰化      2000   137000    -135,000
8888國泰敦南     56200   190500    -134,300
5858統一嘉義         0   133000    -133,000

In [27]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1440美林      9833000  1886000  7,947,000
1520瑞士信貸    7564000   279000  7,285,000
8440摩根大通    4045000        0  4,045,000
1560港商野村    1125000   239000    886,000
9281凱基斗六     807000     5000    802,000
9268凱基台北     904000   566000    338,000
8150台    新   554400   261680    292,720
9697富邦虎尾     346000    75171    270,829
1650瑞銀       656000   391000    265,000
7790國票綜合     225000    16000    209,000
1470台灣摩根     590000   396000    194,000
700F兆豐虎尾     476000   284000    192,000
913N群益土城     204000    16000    188,000
5850統    一   537000   369000    168,000
8880國泰綜合     257000   115000    142,000
9A9b永豐虎尾     127000     1000    126,000
8900法銀巴黎     125000        0    125,000
980a元大承德     136000    32000    104,000
585B統一永和     103000    12000     91,000
116F日盛員林     108000    19000     89,000
700D兆豐西螺      93000     5000     88,000
9884元大鎮北     116000    28000     88,000
585F統一彰化     112000    27000     85,000
9236凱基虎尾     181000   100000     81,000
9A00永豐金      143000    69000     74,000
9813元大八德     133000    60000     73,000
9200凱基        68669        0     68,669
585b統一內湖      85000    20000     65,000
8960上海匯豐      61000        0     61,000
700i兆豐松德     102000    43000     59,000

In [28]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格       買進股數    賣出股數
664   1520瑞士信貸  25.00  1,946,000    1000
623     1440美林  25.00  1,703,000   51000
620     1440美林  24.85  1,368,000  156000
663   1520瑞士信貸  24.95  1,211,000    1000
617     1440美林  24.70    971,000   36000
614     1440美林  24.55    885,000  199000
618     1440美林  24.75    849,000  180000
661   1520瑞士信貸  24.85    820,000    1000
665   1520瑞士信貸  25.05    711,000       0
619     1440美林  24.80    656,000   75000
624     1440美林  25.05    601,000  371000
2372  8440摩根大通  24.70    549,000       0
2373  8440摩根大通  24.75    532,000       0
659   1520瑞士信貸  24.75    531,000       0
2369  8440摩根大通  24.55    459,000       0
3624  9281凱基斗六  25.00    453,000       0
2377  8440摩根大通  24.95    450,000       0
616     1440美林  24.65    441,000  109000
4234  9692富邦嘉義  25.00    430,000  206000
5704  9A9h永豐台南  25.10    402,000    2000
611     1440美林  24.40    396,000   60000
660   1520瑞士信貸  24.80    387,000    1000
2376  8440摩根大通  24.90    386,000       0
2370  8440摩根大通  24.60    381,000       0
613     1440美林  24.50    365,000   97000
666   1520瑞士信貸  25.10    363,000  275000
662   1520瑞士信貸  24.90    358,000       0
3623  9281凱基斗六  24.95    350,000    2000
625     1440美林  25.10    348,000       0
622     1440美林  24.95    339,000  270000

In [29]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [30]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [31]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
5697    9A9h永豐台南  24.55        0  400,000
624       1440美林  25.05  601,000  371,000
1900    700F兆豐虎尾  25.10        0  281,000
666     1520瑞士信貸  25.10  363,000  275,000
622       1440美林  24.95  339,000  270,000
267     111B台企建成  24.75        0  260,000
3887    9359華南中正  24.85        0  232,000
5071    9871元大忠孝  24.85        0  231,000
309     1162日盛台南  25.05        0  214,000
4234    9692富邦嘉義  25.00  430,000  206,000
1165    585J統一三重  25.10        0  206,000
610       1440美林  24.35  160,000  205,000
3581    9268凱基台北  25.05   15,000  204,000
598     126U宏遠館前  24.70        0  204,000
569   1260宏    遠  25.00        0  204,000
2223    779Z國票安和  25.05  198,000  201,000
271     111B台企建成  24.95        0  201,000
265     111B台企建成  24.65        0  200,000
266     111B台企建成  24.70        0  200,000
269     111B台企建成  24.85        0  200,000
4235    9692富邦嘉義  25.05        0  200,000
264     111B台企建成  24.60        0  200,000
1158    585J統一三重  24.50        0  200,000
263     111B台企建成  24.55        0  200,000
270     111B台企建成  24.90        0  200,000
614       1440美林  24.55  885,000  199,000
1744    6463大昌新竹  25.10        0  199,000
1556     6110台中銀  24.85    2,000  185,000
618       1440美林  24.75  849,000  180,000
4760    982B元大博愛  24.95    1,000  164,000

In [32]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)