<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC_6492.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 6492_20200904.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/6492_20200904.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號           券商     價格   買進股數   賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1 賣出股數.1
0   1   1021  合庫台中  210.0      0  1,000  ...     2  1022  合庫台南  210.0       0  1,000
1   3   1023  合庫高雄  210.0  1,000      0  ...     4  1024  合庫嘉義  210.0       0  1,000
2   5   1029  合庫鳳山  210.0      0  1,000  ...     6  102A  合庫新竹  210.0   1,000      0
3   7  102F  合庫西台中  210.0  1,000  1,000  ...     8  1040  臺銀證券  210.0       0  3,000
4   9   1041  臺銀鳳山  210.0      0  1,000  ...    10  1042  臺銀臺南  210.0       0  1,000

[5 rows x 11 columns]

In [7]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號           券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1   1021  合庫台中  210.0      0  1,000     2  1022  合庫台南  210.0      0  1,000
1   3   1023  合庫高雄  210.0  1,000      0     4  1024  合庫嘉義  210.0      0  1,000
2   5   1029  合庫鳳山  210.0      0  1,000     6  102A  合庫新竹  210.0  1,000      0
3   7  102F  合庫西台中  210.0  1,000  1,000     8  1040  臺銀證券  210.0      0  3,000
4   9   1041  臺銀鳳山  210.0      0  1,000    10  1042  臺銀臺南  210.0      0  1,000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號           券商     價格   買進股數   賣出股數
0   1   1021  合庫台中  210.0      0  1,000
1   3   1023  合庫高雄  210.0  1,000      0
2   5   1029  合庫鳳山  210.0      0  1,000
3   7  102F  合庫西台中  210.0  1,000  1,000
4   9   1041  臺銀鳳山  210.0      0  1,000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0     2  1022  合庫台南  210.0      0  1,000
1     4  1024  合庫嘉義  210.0      0  1,000
2     6  102A  合庫新竹  210.0  1,000      0
3     8  1040  臺銀證券  210.0      0  3,000
4    10  1042  臺銀臺南  210.0      0  1,000

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號          券商     價格   買進股數   賣出股數
0   2  1022  合庫台南  210.0      0  1,000
1   4  1024  合庫嘉義  210.0      0  1,000
2   6  102A  合庫新竹  210.0  1,000      0
3   8  1040  臺銀證券  210.0      0  3,000
4  10  1042  臺銀臺南  210.0      0  1,000

In [12]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [13]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號           券商     價格   買進股數   賣出股數
0   1   1021  合庫台中  210.0      0  1,000
1   3   1023  合庫高雄  210.0  1,000      0
2   5   1029  合庫鳳山  210.0      0  1,000
3   7  102F  合庫西台中  210.0  1,000  1,000
4   9   1041  臺銀鳳山  210.0      0  1,000

In [14]:
# check last few rows.
df3.tail()

      序號           券商     價格   買進股數     賣出股數
125  252  9A9L  永豐金台中  210.0      0    1,000
126  254  9A9S  永豐金南京  210.0  1,000        0
127  256  9A9X  永豐金竹科  210.0  2,000    1,000
128  258  9A9g  永豐金內湖  210.0      0  100,000
129  260  9A9x  永豐金桃園  210.0  3,000        0

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

      序號           券商     價格   買進股數     賣出股數
124  250  9A9J  永豐金板新  210.0      0    2,000
125  252  9A9L  永豐金台中  210.0      0    1,000
126  254  9A9S  永豐金南京  210.0  1,000        0
127  256  9A9X  永豐金竹科  210.0  2,000    1,000
128  258  9A9g  永豐金內湖  210.0      0  100,000

In [16]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號          券商     價格   買進股數   賣出股數
0   1  1021  合庫台中  210.0      0  1,000
0   2  1022  合庫台南  210.0      0  1,000
1   3  1023  合庫高雄  210.0  1,000      0
1   4  1024  合庫嘉義  210.0      0  1,000
2   5  1029  合庫鳳山  210.0      0  1,000

In [17]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

           券商     價格   買進股數   賣出股數
0  1021  合庫台中  210.0      0  1,000
1  1022  合庫台南  210.0      0  1,000
2  1023  合庫高雄  210.0  1,000      0
3  1024  合庫嘉義  210.0      0  1,000
4  1029  合庫鳳山  210.0      0  1,000

In [18]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

           券商   買進股數   賣出股數
0  1021  合庫台中      0  1,000
1  1022  合庫台南      0  1,000
2  1023  合庫高雄  1,000      0
3  1024  合庫嘉義      0  1,000
4  1029  合庫鳳山      0  1,000

In [19]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [20]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check again
df8.head()

           券商  買進股數  賣出股數
0  1021  合庫台中     0  1000
1  1022  合庫台南     0  1000
2  1023  合庫高雄  1000     0
3  1024  合庫嘉義     0  1000
4  1029  合庫鳳山     0  1000

In [22]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1021  合庫台中     0  1000
1022  合庫台南     0  1000
1023  合庫高雄  1000     0
1024  合庫嘉義     0  1000
1029  合庫鳳山     0  1000

In [23]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1021  合庫台中     0  1000 -1000
1022  合庫台南     0  1000 -1000
1023  合庫高雄  1000     0  1000
1024  合庫嘉義     0  1000 -1000
1029  合庫鳳山     0  1000 -1000

In [24]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 30 rows
# 顯示賣出量最大30間券商
df6.head(30)

             買進股數    賣出股數      今日賣超
券商
9A00  永豐金    1000  182000  -181,000
9329  永昌朴子   1000  106000  -105,000
9A9g  永豐金內湖     0  100000  -100,000
1360  港商麥格理     0   48000   -48,000
888A  國泰博愛      0   40000   -40,000
9A9H  永豐金新莊     0   30000   -30,000
8150  台新        0   14000   -14,000
9227  凱基城中      0   14000   -14,000
9101  群益敦南   1000   11000   -10,000
5920  元富     2000   10000    -8,000
779X  國票中和      0    8000    -8,000
9309  永昌古亭      0    8000    -8,000
538D  第一金忠孝     0    7000    -7,000
8450  康和        0    7000    -7,000
9A96  永豐金博愛     0    7000    -7,000
9A89  永豐金敦北     0    6000    -6,000
104C  臺銀高雄      0    5000    -5,000
9A91  永豐金松山     0    5000    -5,000
9604  富邦陽明      0    4000    -4,000
9800  元大        0    4000    -4,000
845A  康和內湖      0    4000    -4,000
8560  新光        0    4000    -4,000
9871  元大忠孝      0    4000    -4,000
9229  凱基中山      0    4000    -4,000
9896  元大台南      0    4000    -4,000
8882  國泰台中      0    4000    -4,000
989A  元大北投      0    4000    -4,000
9207  凱基永和      0    3000    -3,000
6010  奔亞        0    3000    -3,000
989G  元大大同      0    3000    -3,000

In [25]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 30 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 30 rows
# 顯示買進量最大30間券商
df7.head(30)

               買進股數  賣出股數     今日買超
券商
9218  凱基大直   152000     0  152,000
9692  富邦嘉義   105000     0  105,000
700V  兆豐新竹    80000  1000   79,000
1045  臺銀新竹    50000  3000   47,000
9217  凱基松山    40000     0   40,000
9239  凱基市政    32000     0   32,000
5850  統一      27000  1000   26,000
700d  兆豐彰化    22000     0   22,000
9672  富邦員林    20000     0   20,000
700M  兆豐桃園    20000     0   20,000
9224  凱基新莊    20000     0   20,000
980K  元大竹科    16000     0   16,000
6480  福邦      14000     0   14,000
845U  康和台北    11000     0   11,000
9891  元大永和    10000     0   10,000
585J  統一三重    10000     0   10,000
9325  永昌忠孝    10000     0   10,000
8887  國泰忠孝     9000     0    9,000
9600  富邦       7000     0    7,000
8883  國泰松江     6000     0    6,000
9853  元大南屯     6000     0    6,000
9663  富邦敦南     5000     0    5,000
9A9f  永豐金中盛    5000     0    5,000
920F  凱基站前     4000     0    4,000
9623  富邦台北     5000  1000    4,000
7009  兆豐景美     4000     0    4,000
9838  元大豐原     3000     0    3,000
6168  中信託嘉義    3000     0    3,000
9695  富邦民雄     3000     0    3,000
700J  兆豐公益     3000     0    3,000

In [26]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [27]:
df4.head()

           券商     價格   買進股數   賣出股數
0  1021  合庫台中  210.0      0  1,000
1  1022  合庫台南  210.0      0  1,000
2  1023  合庫高雄  210.0  1,000      0
3  1024  合庫嘉義  210.0      0  1,000
4  1029  合庫鳳山  210.0      0  1,000

In [28]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [29]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格     買進股數  賣出股數
150   9218  凱基大直  210.0  152,000     0
188   9692  富邦嘉義  210.0  105,000     0
86    700V  兆豐新竹  210.0   80,000  1000
10    1045  臺銀新竹  210.0   50,000  3000
149   9217  凱基松山  210.0   40,000     0
158   9239  凱基市政  210.0   32,000     0
44      5850  統一  210.0   27,000  1000
89    700d  兆豐彰化  210.0   22,000     0
153   9224  凱基新莊  210.0   20,000     0
185   9672  富邦員林  210.0   20,000     0
85    700M  兆豐桃園  210.0   20,000     0
194   980K  元大竹科  210.0   16,000     0
77      6480  福邦  210.0   14,000     0
104   845U  康和台北  210.0   11,000     0
228   9891  元大永和  210.0   10,000     0
49    585J  統一三重  210.0   10,000     0
168   9325  永昌忠孝  210.0   10,000     0
121   8887  國泰忠孝  210.0    9,000     0
174     9600  富邦  210.0    7,000     0
118   8883  國泰松江  210.0    6,000     0
217   9853  元大南屯  210.0    6,000     0
183   9663  富邦敦南  210.0    5,000     0
178   9623  富邦台北  210.0    5,000  1000
256  9A9f  永豐金中盛  210.0    5,000     0
78      6910  德信  210.0    5,000  5000
145   920F  凱基站前  210.0    4,000     0
81    7009  兆豐景美  210.0    4,000     0
190   9695  富邦民雄  210.0    3,000     0
83    700J  兆豐公益  210.0    3,000     0
210   9838  元大豐原  210.0    3,000     0

In [30]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格   買進股數     賣出股數
238    9A00  永豐金  210.0  1,000  182,000
170   9329  永昌朴子  210.0  1,000  106,000
257  9A9g  永豐金內湖  210.0      0  100,000
30   1360  港商麥格理  210.0      0   48,000
123   888A  國泰博愛  210.0      0   40,000
248  9A9H  永豐金新莊  210.0      0   30,000
94      8150  台新  210.0      0   14,000
154   9227  凱基城中  210.0      0   14,000
124   9101  群益敦南  210.0  1,000   11,000
51      5920  元富  210.0  2,000   10,000
93    779X  國票中和  210.0      0    8,000
165   9309  永昌古亭  210.0      0    8,000
242  9A96  永豐金博愛  210.0      0    7,000
101     8450  康和  210.0      0    7,000
42   538D  第一金忠孝  210.0      0    7,000
239  9A89  永豐金敦北  210.0      0    6,000
78      6910  德信  210.0  5,000    5,000
240  9A91  永豐金松山  210.0      0    5,000
12    104C  臺銀高雄  210.0      0    5,000
231   989A  元大北投  210.0      0    4,000
223   9871  元大忠孝  210.0      0    4,000
229   9896  元大台南  210.0      0    4,000
175   9604  富邦陽明  210.0      0    4,000
192     9800  元大  210.0      0    4,000
22    116i  日盛樹林  210.0  1,000    4,000
122   8888  國泰敦南  210.0  2,000    4,000
155   9229  凱基中山  210.0      0    4,000
102   845A  康和內湖  210.0      0    4,000
105     8560  新光  210.0      0    4,000
117   8882  國泰台中  210.0      0    4,000

In [31]:
# Color a column

def highlight_col(x):
    r = 'background-color: red'
    df8 = pd.DataFrame('', index=x.index, columns=x.columns)
    df8.iloc[:, 4] = r
    return df8   
df4.style.apply(highlight_col, axis=None)

IndexError: ignored