<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_1909.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [85]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Use Python to read directly from local drive
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3588_20201123.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [86]:
# yodate files
# upload a file
from google.colab import files
names = files.upload()

Saving 1909.csv to 1909.csv

In [87]:
# Check first 5 rows in a file
# Read a File from local drive code
# For OTC, please use a different method to read Big5
df = pd.read_csv('1909.csv',encoding='big5hkscs',skiprows=2)
df.head()

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  17.35     0  5000  ...   2.0  1020合　　庫  17.4     0.0   5000
1   3  1020合　　庫  17.45     0  5000  ...   4.0  1020合　　庫  17.6     0.0   2000
2   5  1020合　　庫  17.65     0  5000  ...   6.0  1020合　　庫  17.7     0.0  25000
3   7  1020合　　庫  17.75     0  6000  ...   8.0  1020合　　庫  17.8     0.0   5000
4   9  1020合　　庫  17.85     0  5000  ...  10.0  1020合　　庫  17.9     0.0   5000

[5 rows x 11 columns]

In [88]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  17.35     0  5000   2.0  1020合　　庫  17.4     0.0   5000
1   3  1020合　　庫  17.45     0  5000   4.0  1020合　　庫  17.6     0.0   2000
2   5  1020合　　庫  17.65     0  5000   6.0  1020合　　庫  17.7     0.0  25000
3   7  1020合　　庫  17.75     0  6000   8.0  1020合　　庫  17.8     0.0   5000
4   9  1020合　　庫  17.85     0  5000  10.0  1020合　　庫  17.9     0.0   5000

In [89]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  17.35     0  5000
1   3  1020合　　庫  17.45     0  5000
2   5  1020合　　庫  17.65     0  5000
3   7  1020合　　庫  17.75     0  6000
4   9  1020合　　庫  17.85     0  5000

In [90]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   2.0  1020合　　庫  17.4     0.0   5000
1   4.0  1020合　　庫  17.6     0.0   2000
2   6.0  1020合　　庫  17.7     0.0  25000
3   8.0  1020合　　庫  17.8     0.0   5000
4  10.0  1020合　　庫  17.9     0.0   5000

In [91]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [92]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商    價格  買進股數    賣出股數
0   2.0  1020合　　庫  17.4   0.0   5000
1   4.0  1020合　　庫  17.6   0.0   2000
2   6.0  1020合　　庫  17.7   0.0  25000
3   8.0  1020合　　庫  17.8   0.0   5000
4  10.0  1020合　　庫  17.9   0.0   5000

In [93]:
# Check last row data
df2.tail()

          序號        券商     價格    買進股數   賣出股數
2612  5226.0  9A9Y永豐板盛  17.70  1000.0     0
2613  5228.0  9A9Y永豐板盛  18.00  2000.0     0
2614  5230.0  9A9Y永豐板盛  18.15     0.0  1000
2615  5232.0  9A9Z永豐復興  18.10  5000.0     0
2616     NaN       NaN    NaN     NaN

In [94]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格    買進股數   賣出股數
2611  5224.0  9A9X永豐竹科  18.10  3000.0     0
2612  5226.0  9A9Y永豐板盛  17.70  1000.0     0
2613  5228.0  9A9Y永豐板盛  18.00  2000.0     0
2614  5230.0  9A9Y永豐板盛  18.15     0.0  1000
2615  5232.0  9A9Z永豐復興  18.10  5000.0     0

In [95]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商    價格  買進股數    賣出股數
0   2.0  1020合　　庫  17.4     0   5000
1   4.0  1020合　　庫  17.6     0   2000
2   6.0  1020合　　庫  17.7     0  25000
3   8.0  1020合　　庫  17.8     0   5000
4  10.0  1020合　　庫  17.9     0   5000

In [96]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格  買進股數  賣出股數
0  1.0  1020合　　庫  17.35     0  5000
1  3.0  1020合　　庫  17.45     0  5000
2  5.0  1020合　　庫  17.65     0  5000
3  7.0  1020合　　庫  17.75     0  6000
4  9.0  1020合　　庫  17.85     0  5000

In [97]:
# check last few rows.
df3.tail()

          序號        券商     價格  買進股數   賣出股數
2611  5224.0  9A9X永豐竹科  18.10  3000     0
2612  5226.0  9A9Y永豐板盛  17.70  1000     0
2613  5228.0  9A9Y永豐板盛  18.00  2000     0
2614  5230.0  9A9Y永豐板盛  18.15     0  1000
2615  5232.0  9A9Z永豐復興  18.10  5000     0

In [98]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數   賣出股數
0  1.0  1020合　　庫  17.35     0   5000
0  2.0  1020合　　庫  17.40     0  5000
1  3.0  1020合　　庫  17.45     0   5000
1  4.0  1020合　　庫  17.60     0  2000
2  5.0  1020合　　庫  17.65     0   5000

In [99]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數   賣出股數
0  1020合　　庫  17.35     0   5000
1  1020合　　庫  17.40     0  5000
2  1020合　　庫  17.45     0   5000
3  1020合　　庫  17.60     0  2000
4  1020合　　庫  17.65     0   5000

In [100]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫     0   5000
1  1020合　　庫     0  5000
2  1020合　　庫     0   5000
3  1020合　　庫     0  2000
4  1020合　　庫     0   5000

In [101]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [102]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [103]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫     0  5000
1  1020合　　庫     0  5000
2  1020合　　庫     0  5000
3  1020合　　庫     0  2000
4  1020合　　庫     0  5000

In [104]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數    賣出股數
券商
1020合　　庫      0  110000
1021合庫台中  46000   77000
1022合庫台南   2000    4000
1023合庫高雄  12000    8000
1024合庫嘉義   7000   15000

In [105]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數    賣出股數      差異
券商
1020合　　庫      0  110000 -110000
1021合庫台中  46000   77000  -31000
1022合庫台南   2000    4000   -2000
1023合庫高雄  12000    8000    4000
1024合庫嘉義   7000   15000   -8000

In [106]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

             買進股數     賣出股數        今日賣超
券商
1440美林    1433000  4104000  -2,671,000
8440摩根大通   386000  1065000    -679,000
9800元大       5100   576183    -571,083
6164中信託文   179000   739000    -560,000
984E元大南勢        0   500000    -500,000
9898元大新莊    33000   499000    -466,000
538A第一新興    25000   450000    -425,000
884E玉山城中    11000   290000    -279,000
1590花旗環球    43000   250000    -207,000
9A9L永豐台中    23000   206000    -183,000
611A中銀豐原     3000   183000    -180,000
9834元大中壢    33000   191000    -158,000
920E凱基東門    52000   204000    -152,000
920D凱基市府    13000   162000    -149,000
918M群益嘉義     5000   129000    -124,000
989W元大站前    25000   147157    -122,157
5961日茂埔里        0   120000    -120,000
9216凱基信義        0   120000    -120,000
9281凱基斗六    30000   149000    -119,000
884J玉山大里        0   111000    -111,000
1020合　　庫        0   110000    -110,000
5384第一台南    11000   118000    -107,000
779z國票博愛    50000   157000    -107,000
913E群益基隆        0   102000    -102,000
1165日盛板橋    35000   134000     -99,000
9A9h永豐台南    34000   132000     -98,000
8562新光高雄   100000   193000     -93,000
8159台新台南     5000    98000     -93,000
8848玉山嘉義     8000    96000     -88,000
700W兆豐城中     2000    88000     -86,000

In [107]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數    賣出股數       今日買超
券商
8450康    和  2990000   20000  2,970,000
8960上海匯豐    2529000       0  2,529,000
9A00永豐金      844000   22000    822,000
1520瑞士信貸     674000  245000    429,000
918H群益中山     424000   26196    397,804
8150台    新   565000  185743    379,257
918s群益丹鳳     368000    8000    360,000
918J群益永和     421000   84000    337,000
1470台灣摩根     336000   37000    299,000
585c統一仁愛     279000    7000    272,000
9100群益       312000   51000    261,000
700X兆豐永和     282000   23000    259,000
585U統一南京     342000   91000    251,000
592Q元富敦南     250000    2000    248,000
592r元富城東     342000  104000    238,000
9600富邦       232000       0    232,000
592E元富城中     207000    7000    200,000
9288凱基埔墘     200000   10000    190,000
9636富邦中壢     219000   46000    173,000
8880國泰綜合     222000   68000    154,000
918W群益忠孝     158000    4197    153,803
9300華南永昌     157000   14000    143,000
8560新    光   453000  319000    134,000
8840玉    山   191000   67000    124,000
5850統    一   230000  116175    113,825
918e群益大安     110000       0    110,000
9A9b永豐虎尾     132000   23000    109,000
592m元富成功     112000    8000    104,000
8847玉山台南     204000  100000    104,000
9A92永豐萬盛     149000   50054     98,946

In [108]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格     買進股數    賣出股數
2086  8450康    和  17.75  717,000       0
2088  8450康    和  18.00  708,000       0
2543    8960上海匯豐  18.05  514,000      0
2091  8450康    和  18.15  409,000      0
2537    8960上海匯豐  17.75  385,000      0
2544    8960上海匯豐  18.10  381,000       0
4541    9871元大忠孝  18.10  370,000  22000
1944  8150台    新  17.85  365,000    2000
2087  8450康    和  17.95  343,000      0
1752    700V兆豐新竹  17.70  310,000       0
2085  8450康    和  17.70  296,000      0
3820    9692富邦嘉義  17.80  280,000  240000
2545    8960上海匯豐  18.15  253,000      0
540       1440美林  17.55  248,000   46000
2536    8960上海匯豐  17.70  242,000       0
1772    700X兆豐永和  17.60  223,000       0
1250    592r元富城東  18.00  223,000   20000
2542    8960上海匯豐  18.00  207,000       0
2783    918H群益中山  18.25  200,000      0
3824    9692富邦嘉義  18.10  200,000       0
537       1440美林  17.40  195,000  83000
3211    9268凱基台北  17.60  192,000  45000
580     1520瑞士信貸  17.55  190,000    1000
2083  8450康    和  17.55  188,000      0
543       1440美林  17.70  173,000  17000
570     1480美商高盛  17.80  168,000       0
584     1520瑞士信貸  17.75  168,000       0
2164  8560新    光  18.10  160,000   45000
544       1440美林  17.75  154,000   32000
1754    700V兆豐新竹  17.80  152,000       0

In [109]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [110]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [111]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

            券商     價格     買進股數       賣出股數
548     1440美林  18.05   64,000  1,319,000
549     1440美林  18.10        0    915,000
547     1440美林  18.00   77,000    584,000
550     1440美林  18.15  126,000    383,000
4536  9871元大忠孝  17.75        0    300,000
3846    9800元大  17.75        0    300,000
546     1440美林  17.95    1,000    280,000
3820  9692富邦嘉義  17.80  280,000    240,000
753   538A第一新興  18.10    2,000    226,000
3845    9800元大  17.55        0    202,000
5143  9A9L永豐台中  17.45        0    200,000
750   538A第一新興  17.75    4,000    200,000
1406  6164中信託文  17.40        0    200,000
1753  700V兆豐新竹  17.75   10,000    200,000
2068  8440摩根大通  17.55   27,000    185,000
541     1440美林  17.60  136,000    183,000
3219  9268凱基台北  18.10  128,000    180,000
4400  984E元大南勢  17.75        0    175,000
274   1166日盛雙和  17.80        0    171,000
2067  8440摩根大通  17.50   37,000    166,000
2065  8440摩根大通  17.40   76,000    164,000
1415  6164中信託文  18.05    2,000    157,000
539     1440美林  17.50        0    153,000
3826  9692富邦嘉義  18.20   10,000    151,000
2071  8440摩根大通  17.70   25,000    150,000
600   1590花旗環球  18.15        0    150,000
4398  984E元大南勢  17.65        0    150,000
4397  984E元大南勢  17.55        0    150,000
4300  9834元大中壢  18.00        0    139,000
4460  9857元大東蘆  18.05   27,000    130,000

In [112]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)