<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_1513.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [29]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Use Python to read directly from local drive
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3588_20201123.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [30]:
# yodate files
# upload a file
from google.colab import files
names = files.upload()

Saving 1513.csv to 1513.csv

In [31]:
# Check first 5 rows in a file
# Read a File from local drive code
# For OTC, please use a different method to read Big5
df = pd.read_csv('1513.csv',encoding='big5hkscs',skiprows=2)
df.head()

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商    價格  買進股數  賣出股數  ...  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  54.8  1000     0  ...   2.0  1020合　　庫  55.0  3000.0      0
1   3  1020合　　庫  55.2  1000  1000  ...   4.0  1020合　　庫  55.3     0.0   1000
2   5  1020合　　庫  55.4     0  2000  ...   6.0  1020合　　庫  55.5  6000.0   1000
3   7  1020合　　庫  55.7  1000     0  ...   8.0  1020合　　庫  55.8  8000.0   4000
4   9  1020合　　庫  55.9  3000     0  ...  10.0  1020合　　庫  56.0  3000.0   4000

[5 rows x 11 columns]

In [32]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格  買進股數  賣出股數  序號.1      券商.1  價格.1  買進股數.1 賣出股數.1
0   1  1020合　　庫  54.8  1000     0   2.0  1020合　　庫  55.0  3000.0     0
1   3  1020合　　庫  55.2  1000  1000   4.0  1020合　　庫  55.3     0.0  1000
2   5  1020合　　庫  55.4     0  2000   6.0  1020合　　庫  55.5  6000.0  1000
3   7  1020合　　庫  55.7  1000     0   8.0  1020合　　庫  55.8  8000.0  4000
4   9  1020合　　庫  55.9  3000     0  10.0  1020合　　庫  56.0  3000.0  4000

In [33]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格  買進股數  賣出股數
0   1  1020合　　庫  54.8  1000     0
1   3  1020合　　庫  55.2  1000  1000
2   5  1020合　　庫  55.4     0  2000
3   7  1020合　　庫  55.7  1000     0
4   9  1020合　　庫  55.9  3000     0

In [34]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1  買進股數.1 賣出股數.1
0   2.0  1020合　　庫  55.0  3000.0     0
1   4.0  1020合　　庫  55.3     0.0  1000
2   6.0  1020合　　庫  55.5  6000.0  1000
3   8.0  1020合　　庫  55.8  8000.0  4000
4  10.0  1020合　　庫  56.0  3000.0  4000

In [35]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [36]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商    價格    買進股數   賣出股數
0   2.0  1020合　　庫  55.0  3000.0     0
1   4.0  1020合　　庫  55.3     0.0  1000
2   6.0  1020合　　庫  55.5  6000.0  1000
3   8.0  1020合　　庫  55.8  8000.0  4000
4  10.0  1020合　　庫  56.0  3000.0  4000

In [37]:
# Check last row data
df2.tail()

           序號        券商    價格     買進股數    賣出股數
6401  12804.0  9A9Z永豐復興  55.6      0.0   2000
6402  12806.0  9A9Z永豐復興  56.2  10000.0  20000
6403  12808.0  9A9Z永豐復興  56.7      0.0   1000
6404  12810.0  9A9Z永豐復興  56.9   2000.0      0
6405      NaN       NaN   NaN      NaN

In [38]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

           序號        券商    價格     買進股數    賣出股數
6400  12802.0  9A9Y永豐板盛  57.3   1000.0      0
6401  12804.0  9A9Z永豐復興  55.6      0.0   2000
6402  12806.0  9A9Z永豐復興  56.2  10000.0  20000
6403  12808.0  9A9Z永豐復興  56.7      0.0   1000
6404  12810.0  9A9Z永豐復興  56.9   2000.0      0

In [39]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商    價格  買進股數   賣出股數
0   2.0  1020合　　庫  55.0  3000     0
1   4.0  1020合　　庫  55.3     0  1000
2   6.0  1020合　　庫  55.5  6000  1000
3   8.0  1020合　　庫  55.8  8000  4000
4  10.0  1020合　　庫  56.0  3000  4000

In [40]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商    價格  買進股數  賣出股數
0  1.0  1020合　　庫  54.8  1000     0
1  3.0  1020合　　庫  55.2  1000  1000
2  5.0  1020合　　庫  55.4     0  2000
3  7.0  1020合　　庫  55.7  1000     0
4  9.0  1020合　　庫  55.9  3000     0

In [41]:
# check last few rows.
df3.tail()

           序號        券商    價格   買進股數    賣出股數
6400  12802.0  9A9Y永豐板盛  57.3   1000      0
6401  12804.0  9A9Z永豐復興  55.6      0   2000
6402  12806.0  9A9Z永豐復興  56.2  10000  20000
6403  12808.0  9A9Z永豐復興  56.7      0   1000
6404  12810.0  9A9Z永豐復興  56.9   2000      0

In [42]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商    價格  買進股數   賣出股數
0  1.0  1020合　　庫  54.8  1000      0
0  2.0  1020合　　庫  55.0  3000     0
1  3.0  1020合　　庫  55.2  1000   1000
1  4.0  1020合　　庫  55.3     0  1000
2  5.0  1020合　　庫  55.4     0   2000

In [43]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商    價格  買進股數   賣出股數
0  1020合　　庫  54.8  1000      0
1  1020合　　庫  55.0  3000     0
2  1020合　　庫  55.2  1000   1000
3  1020合　　庫  55.3     0  1000
4  1020合　　庫  55.4     0   2000

In [44]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  1000      0
1  1020合　　庫  3000     0
2  1020合　　庫  1000   1000
3  1020合　　庫     0  1000
4  1020合　　庫     0   2000

In [45]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [46]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [47]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  1000     0
1  1020合　　庫  3000     0
2  1020合　　庫  1000  1000
3  1020合　　庫     0  1000
4  1020合　　庫     0  2000

In [48]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  54400  42000
1021合庫台中  59000  85750
1022合庫台南  10000  13000
1023合庫高雄  72000  47000
1024合庫嘉義   9000   4000

In [49]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫  54400  42000  12400
1021合庫台中  59000  85750 -26750
1022合庫台南  10000  13000  -3000
1023合庫高雄  72000  47000  25000
1024合庫嘉義   9000   4000   5000

In [50]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
8440摩根大通     882000  3691000  -2,809,000
918e群益大安     155000  2107000  -1,952,000
9217凱基松山     112000  2030670  -1,918,670
9600富邦       727000  2412000  -1,685,000
9875元大永寧     436200  1947000  -1,510,800
1520瑞士信貸       2000  1090000  -1,088,000
700W兆豐城中      23000   907000    -884,000
1440美林      1052000  1900000    -848,000
1560港商野村      38000   726000    -688,000
9303華南高雄      24000   457000    -433,000
9800元大       256000   639878    -383,878
9268凱基台北    2576200  2931021    -354,821
1470台灣摩根     551000   892000    -341,000
8450康    和    59000   386000    -327,000
9A97永豐新竹      63000   366000    -303,000
9218凱基大直      23000   284000    -261,000
9A8F永豐敦南     251000   475100    -224,100
9200凱基        35000   247000    -212,000
9659富邦高雄     116000   327000    -211,000
116r日盛文化      26000   227000    -201,000
700N兆豐埔墘      16000   213000    -197,000
8880國泰綜合     116000   308000    -192,000
585c統一仁愛     121000   306000    -185,000
9224凱基新莊      31100   210000    -178,900
815A台新高雄     598000   775000    -177,000
9237凱基敦北      19000   178000    -159,000
921J凱基土城      20000   177000    -157,000
592n元富西松     152000   284000    -132,000
585M統一士林     333800   458000    -124,200
9A00永豐金      433100   554000    -120,900

In [51]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數     今日買超
券商
8560新    光  1485015   829000  656,015
5850統    一  1938010  1342000  596,010
8150台    新  1181140   637000  544,140
9254凱基科園     536700    38000  498,700
9100群益      1245000   827000  418,000
779V國票天祥     713000   310000  403,000
9834元大中壢     542000   174000  368,000
9676富邦仁愛     419000    69000  350,000
9A9U永豐中正     543000   218000  325,000
9833元大敦化     328350    74000  254,350
6480福    邦   836000   587000  249,000
779r國票桃國     335000   108000  227,000
5852統一敦南     406000   188000  218,000
779Z國票安和     371000   158000  213,000
9867元大北成     309000   106000  203,000
7003兆豐台中     221000    28000  193,000
8888國泰敦南    1047563   855400  192,163
9297凱基文心     524050   346000  178,050
8561新光台中     625225   450240  174,985
989W元大站前     240120    71000  169,120
700p兆豐復興     208000    53000  155,000
6164中信託文     278100   127000  151,100
980d元大沙鹿     217000    68300  148,700
9216凱基信義     181000    35360  145,640
538D第一忠孝     180000    39000  141,000
6162中信託忠     266000   128000  138,000
585H統一桃園     156000    19000  137,000
9285凱基中壢     201000    67000  134,000
779P國票九鼎     214000    80000  134,000
9868元大文心     190000    61000  129,000

In [52]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

               券商    價格     買進股數     賣出股數
7134     9204凱基台中  56.7  558,000        0
7922     9268凱基台北  56.1  442,000   193000
7916     9268凱基台北  55.5  379,000     1000
3839   6480福    邦  55.9  352,000       0
4830     779V國票天祥  55.6  320,000        0
12731    9A9U永豐中正  56.3  310,000    2000
8134     9297凱基文心  56.0  271,000        0
5402   8560新    光  56.8  261,000    25000
2197   5850統    一  56.8  260,000   76000
6233       9100群益  56.6  231,000   99000
4833     779V國票天祥  55.9  223,000    8000
9250     9672富邦員林  56.8  219,000    55000
5404   8560新    光  57.0  218,000    27000
7930     9268凱基台北  56.9  208,000    55000
10524    9833元大敦化  56.3  207,000        0
2188   5850統    一  55.9  201,010   134000
7919     9268凱基台北  55.8  199,000   13000
7929     9268凱基台北  56.8  178,000  170000
3955     7003兆豐台中  56.4  174,000   10000
1475       1440美林  56.8  172,000  112000
2198   5850統    一  56.9  165,000    22000
6231       9100群益  56.4  159,000   27000
10551    9834元大中壢  56.7  157,000    3000
2193   5850統    一  56.4  156,000  108000
11213    9875元大永寧  55.4  152,000       0
8139     9297凱基文心  56.5  151,000       0
5176     8440摩根大通  56.5  150,000   291000
7921     9268凱基台北  56.0  150,000  406000
3840   6480福    邦  56.0  150,000        0
7834     9254凱基科園  56.4  150,000        0

In [53]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [54]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [55]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

               券商    價格     買進股數       賣出股數
6810     918e群益大安  54.8    3,000  1,250,000
11225    9875元大永寧  56.7  100,000    776,000
3835   6480福    邦  54.8    1,000    587,000
7478     9217凱基松山  56.8    1,000    510,000
9432       9800元大  56.4   22,000    473,000
5171     8440摩根大通  56.0   64,000    448,000
7921     9268凱基台北  56.0  150,000    406,000
11224    9875元大永寧  56.6    5,200    393,000
1471       1440美林  56.4   63,000    336,000
5163     8440摩根大通  55.2        0    320,000
8716       9600富邦  55.4        0    300,000
7476     9217凱基松山  56.6    1,000    295,000
11223    9875元大永寧  56.5        0    293,000
5176     8440摩根大通  56.5  150,000    291,000
5181     8440摩根大通  57.0   49,000    287,000
5172     8440摩根大通  56.1   35,000    276,000
5169     8440摩根大通  55.8   72,000    262,000
7931     9268凱基台北  57.0  100,000    248,000
7477     9217凱基松山  56.7    7,000    244,000
7926     9268凱基台北  56.5   80,200    241,000
8732       9600富邦  57.0   25,000    239,000
7125     9204凱基台中  55.8    5,000    224,000
5190   8450康    和  55.8    3,000    222,000
6226       9100群益  55.9   26,000    222,000
8733       9600富邦  57.1  117,000    217,000
8204     9303華南高雄  57.3        0    216,000
7911     9268凱基台北  55.0   50,000    216,000
7918     9268凱基台北  55.7  122,000    214,000
4446     700W兆豐城中  55.0        0    210,000
5174     8440摩根大通  56.3  110,000    207,000

In [56]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)