<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_2353.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200923.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: Guidebook.pdf, id: 1VxPPDacSy5jzX45E40dYjCB5OqxEkwlG
title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0923

In [7]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商    價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  25.0  2000     0  ...   2.0  1020合　　庫  25.05  1000.0      0
1   3  1020合　　庫  25.1  5000  1000  ...   4.0  1020合　　庫  25.15  2000.0      0
2   5  1020合　　庫  25.2     0  1000  ...   6.0  1020合　　庫  25.25  2000.0      0
3   7  1020合　　庫  25.4  1000     0  ...   8.0  1021合庫台中  24.95     0.0  20000
4   9  1021合庫台中  25.0  5000     0  ...  10.0  1021合庫台中  25.05  2000.0      0

[5 rows x 11 columns]

In [8]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  25.0  2000     0   2.0  1020合　　庫  25.05  1000.0      0
1   3  1020合　　庫  25.1  5000  1000   4.0  1020合　　庫  25.15  2000.0      0
2   5  1020合　　庫  25.2     0  1000   6.0  1020合　　庫  25.25  2000.0      0
3   7  1020合　　庫  25.4  1000     0   8.0  1021合庫台中  24.95     0.0  20000
4   9  1021合庫台中  25.0  5000     0  10.0  1021合庫台中  25.05  2000.0      0

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格  買進股數  賣出股數
0   1  1020合　　庫  25.0  2000     0
1   3  1020合　　庫  25.1  5000  1000
2   5  1020合　　庫  25.2     0  1000
3   7  1020合　　庫  25.4  1000     0
4   9  1021合庫台中  25.0  5000     0

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   2.0  1020合　　庫  25.05  1000.0      0
1   4.0  1020合　　庫  25.15  2000.0      0
2   6.0  1020合　　庫  25.25  2000.0      0
3   8.0  1021合庫台中  24.95     0.0  20000
4  10.0  1021合庫台中  25.05  2000.0      0

In [11]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [12]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數    賣出股數
0   2.0  1020合　　庫  25.05  1000.0      0
1   4.0  1020合　　庫  25.15  2000.0      0
2   6.0  1020合　　庫  25.25  2000.0      0
3   8.0  1021合庫台中  24.95     0.0  20000
4  10.0  1021合庫台中  25.05  2000.0      0

In [13]:
# Check last row data
df2.tail()

          序號        券商     價格     買進股數   賣出股數
1398  2798.0  9A9x永豐桃園  25.25      0.0  5000
1399  2800.0  9A9X永豐竹科  25.10      0.0  1000
1400  2802.0  9A9X永豐竹科  25.20   1000.0  1000
1401  2804.0  9A9Y永豐板盛  25.20  11000.0  2000
1402     NaN       NaN    NaN      NaN

In [14]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格     買進股數   賣出股數
1397  2796.0  9A9x永豐桃園  25.15      0.0  5000
1398  2798.0  9A9x永豐桃園  25.25      0.0  5000
1399  2800.0  9A9X永豐竹科  25.10      0.0  1000
1400  2802.0  9A9X永豐竹科  25.20   1000.0  1000
1401  2804.0  9A9Y永豐板盛  25.20  11000.0  2000

In [15]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格  買進股數    賣出股數
0   2.0  1020合　　庫  25.05  1000      0
1   4.0  1020合　　庫  25.15  2000      0
2   6.0  1020合　　庫  25.25  2000      0
3   8.0  1021合庫台中  24.95     0  20000
4  10.0  1021合庫台中  25.05  2000      0

In [16]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商    價格  買進股數  賣出股數
0  1.0  1020合　　庫  25.0  2000     0
1  3.0  1020合　　庫  25.1  5000  1000
2  5.0  1020合　　庫  25.2     0  1000
3  7.0  1020合　　庫  25.4  1000     0
4  9.0  1021合庫台中  25.0  5000     0

In [17]:
# check last few rows.
df3.tail()

          序號        券商     價格   買進股數   賣出股數
1397  2796.0  9A9x永豐桃園  25.15      0  5000
1398  2798.0  9A9x永豐桃園  25.25      0  5000
1399  2800.0  9A9X永豐竹科  25.10      0  1000
1400  2802.0  9A9X永豐竹科  25.20   1000  1000
1401  2804.0  9A9Y永豐板盛  25.20  11000  2000

In [18]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數  賣出股數
0  1.0  1020合　　庫  25.00  2000     0
0  2.0  1020合　　庫  25.05  1000    0
1  3.0  1020合　　庫  25.10  5000  1000
1  4.0  1020合　　庫  25.15  2000    0
2  5.0  1020合　　庫  25.20     0  1000

In [19]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數  賣出股數
0  1020合　　庫  25.00  2000     0
1  1020合　　庫  25.05  1000    0
2  1020合　　庫  25.10  5000  1000
3  1020合　　庫  25.15  2000    0
4  1020合　　庫  25.20     0  1000

In [20]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  2000     0
1  1020合　　庫  1000    0
2  1020合　　庫  5000  1000
3  1020合　　庫  2000    0
4  1020合　　庫     0  1000

In [21]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [22]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [23]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  2000     0
1  1020合　　庫  1000     0
2  1020合　　庫  5000  1000
3  1020合　　庫  2000     0
4  1020合　　庫     0  1000

In [24]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  13000   2000
1021合庫台中   8000  34000
1022合庫台南   5000  15000
1023合庫高雄   3000      0
1024合庫嘉義   5000  10000

In [25]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫  13000   2000  11000
1021合庫台中   8000  34000 -26000
1022合庫台南   5000  15000 -10000
1023合庫高雄   3000      0   3000
1024合庫嘉義   5000  10000  -5000

In [26]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數    賣出股數      今日賣超
券商
1520瑞士信貸    239000  769000  -530,000
8440摩根大通    134000  646856  -512,856
5850統    一   11000  309000  -298,000
102E合庫桃園      3000  300000  -297,000
918s群益丹鳳         0  294000  -294,000
9800元大       93000  381000  -288,000
700F兆豐虎尾      5000  282000  -277,000
1590花旗環球     29000  290000  -261,000
585M統一士林      2000  203000  -201,000
9349華南合泰      9000  202000  -193,000
9647富邦新華     19000  204000  -185,000
103C土銀白河      1000  154000  -153,000
921F凱基天母      1000  153000  -152,000
8900法銀巴黎         0  148000  -148,000
982B元大博愛     26000  170000  -144,000
8711陽信石牌      7000  144000  -137,000
9868元大文心      3000  131000  -128,000
987A元大楊梅     19000  132000  -113,000
7790國票綜合     32000  131000   -99,000
779e國票南科      3000   86000   -83,000
116X日盛宜蘭      5000   85000   -80,000
981G元大彰化     17000   91000   -74,000
8847玉山台南     11000   83000   -72,000
9108群益海山      5000   71516   -66,516
7000兆豐       11000   77000   -66,000
981A元大鶯歌      4000   66000   -62,000
6381光和溪湖      1000   60000   -59,000
8150台    新   60001  118000   -57,999
9878元大金華      5000   60000   -55,000
989a元大苑裡      4000   58006   -54,006

In [27]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1440美林      3054000  1079330  1,974,670
1650瑞銀       912000    29000    883,000
1470台灣摩根    1118000   421000    697,000
9658富邦建國     404000        0    404,000
9676富邦仁愛     313000    24000    289,000
9871元大忠孝     259000     1000    258,000
884D玉山左營     202000     3000    199,000
9205凱基三重     194000    72015    121,985
918X群益台北     120000        0    120,000
700K兆豐新營     115000     3000    112,000
981q元大萬華     110000     3000    107,000
9A9i永豐新店     102000     1000    101,000
8560新    光   229000   134100     94,900
538j第一安和      97000     6000     91,000
1560港商野村      86000        0     86,000
5925元富台中      87000     1000     86,000
8846玉山板橋     106000    21000     85,000
9856元大花蓮      74000     1000     73,000
913D群益潭子     102000    33000     69,000
918F群益新店      73000     5000     68,000
116E日盛三重      67000        0     67,000
601d类亞鑫豐      70000     5000     65,000
111E企銀桃園      58000     2000     56,000
9208凱基桃園      94000    40000     54,000
9812元大台中      71000    18000     53,000
920H凱基基隆      58000     5000     53,000
8156台新三民      63000    12000     51,000
1260宏    遠    50000        0     50,000
9622富邦園區      50000        0     50,000
592y元富花蓮      53000     5000     48,000

In [28]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
281       1440美林  25.20  981,000  439000
280       1440美林  25.15  565,000    67330
292     1470台灣摩根  25.20  454,000   108000
1955    9658富邦建國  25.20  362,000       0
279       1440美林  25.10  356,000   21000
282       1440美林  25.25  255,000   172000
278       1440美林  25.05  226,000        0
291     1470台灣摩根  25.15  216,000  155000
290     1470台灣摩根  25.10  215,000    16000
276       1440美林  24.95  213,000        0
326       1650瑞銀  25.20  211,000     2000
2434    9871元大忠孝  25.25  200,000        0
1268    884D玉山左營  25.20  200,000        0
285       1440美林  25.40  171,000   64000
328       1650瑞銀  25.35  163,000     2000
324       1650瑞銀  25.10  155,000     7000
302     1520瑞士信貸  25.10  144,000   117000
325       1650瑞銀  25.15  135,000    1000
284       1440美林  25.35  127,000   229000
1542    9205凱基三重  25.20  123,000    21000
322       1650瑞銀  24.95  118,000        0
293     1470台灣摩根  25.25  115,000   86000
1516    918X群益台北  25.20  106,000        0
2217    981q元大萬華  25.20  104,000    1000
1238    8846玉山板橋  25.20  103,000    19000
1150  8560新    光  25.10  102,000    28000
2595    989L元大成功  25.00  100,000       0
1392    913D群益潭子  25.10  100,000     2000
1646    921Y凱基東勢  25.20  100,000   100000
2008    9676富邦仁愛  25.00  100,000        0

In [29]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [30]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [31]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
281       1440美林  25.20  981,000  439,000
38      102E合庫桃園  24.95        0  300,000
301     1520瑞士信貸  25.05        0  280,000
1094    8440摩根大通  25.20   44,000  276,000
864     700F兆豐虎尾  25.00        0  270,000
284       1440美林  25.35  127,000  229,000
1503    918s群益丹鳳  25.20        0  226,000
300     1520瑞士信貸  25.00        0  213,000
1927    9647富邦新華  25.20    1,000  200,000
1851    9349華南合泰  25.25        0  200,000
533     585M統一士林  25.10        0  200,000
1093    8440摩根大通  25.15   39,000  193,856
282       1440美林  25.25  255,000  172,000
2049      9800元大  25.10   15,000  162,000
291     1470台灣摩根  25.15  216,000  155,000
61      103C土銀白河  25.10        0  150,000
1350    8900法銀巴黎  25.40        0  132,000
2472    987A元大楊梅  25.20   11,000  125,000
302     1520瑞士信貸  25.10  144,000  117,000
292     1470台灣摩根  25.20  454,000  108,000
2597    989L元大成功  25.15    5,000  106,050
2273    982B元大博愛  25.20   10,000  105,000
1646    921Y凱基東勢  25.20  100,000  100,000
977     7798國票內壢  25.10        0   94,000
304     1520瑞士信貸  25.20   40,000   91,000
293     1470台灣摩根  25.25  115,000   86,000
252     116X日盛宜蘭  25.10        0   85,000
320     1590花旗環球  25.25        0   84,000
2048      9800元大  25.05    3,000   84,000
474   5850統    一  25.25    4,000   83,000

In [32]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)