<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200819.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [11]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200819.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.85     0  1000  ...   2.0  1020合　　庫  23.95     0.0   1000
1   3  1020合　　庫  24.00     0  1000  ...   4.0  1020合　　庫  24.10  1000.0      0
2   5  1020合　　庫  24.25     0  1000  ...   6.0  1020合　　庫  24.40     0.0   7000
3   7  1020合　　庫  24.50     0  2000  ...   8.0  1021合庫台中  23.85  5000.0      0
4   9  1021合庫台中  23.90  3000  1000  ...  10.0  1021合庫台中  23.95  1000.0   5000

[5 rows x 11 columns]

In [12]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1 賣出股數.1
0   1  1020合　　庫  23.85     0  1000   2.0  1020合　　庫  23.95     0.0  1000
1   3  1020合　　庫  24.00     0  1000   4.0  1020合　　庫  24.10  1000.0     0
2   5  1020合　　庫  24.25     0  1000   6.0  1020合　　庫  24.40     0.0  7000
3   7  1020合　　庫  24.50     0  2000   8.0  1021合庫台中  23.85  5000.0     0
4   9  1021合庫台中  23.90  3000  1000  10.0  1021合庫台中  23.95  1000.0  5000

In [13]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  23.85     0  1000
1   3  1020合　　庫  24.00     0  1000
2   5  1020合　　庫  24.25     0  1000
3   7  1020合　　庫  24.50     0  2000
4   9  1021合庫台中  23.90  3000  1000

In [14]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1 賣出股數.1
0   2.0  1020合　　庫  23.95     0.0  1000
1   4.0  1020合　　庫  24.10  1000.0     0
2   6.0  1020合　　庫  24.40     0.0  7000
3   8.0  1021合庫台中  23.85  5000.0     0
4  10.0  1021合庫台中  23.95  1000.0  5000

In [21]:
# check datatypes
df2.dtypes

序號      float64
券商       object
價格      float64
買進股數    float64
賣出股數     object
dtype: object

In [16]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數   賣出股數
0   2.0  1020合　　庫  23.95     0.0  1000
1   4.0  1020合　　庫  24.10  1000.0     0
2   6.0  1020合　　庫  24.40     0.0  7000
3   8.0  1021合庫台中  23.85  5000.0     0
4  10.0  1021合庫台中  23.95  1000.0  5000

In [24]:
# Check last row data
df2.tail()

          序號        券商     價格    買進股數   賣出股數
2875  5752.0  9A9Y永豐板盛  24.15  1000.0  1000
2876  5754.0  9A9Y永豐板盛  24.25  1000.0     0
2877  5756.0  9A9Z永豐復興  23.85     0.0  3000
2878  5758.0  9A9Z永豐復興  24.10  2000.0     0
2879     NaN       NaN    NaN     NaN

In [28]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格    買進股數   賣出股數
2874  5750.0  9A9Y永豐板盛  23.90  1000.0     0
2875  5752.0  9A9Y永豐板盛  24.15  1000.0  1000
2876  5754.0  9A9Y永豐板盛  24.25  1000.0     0
2877  5756.0  9A9Z永豐復興  23.85     0.0  3000
2878  5758.0  9A9Z永豐復興  24.10  2000.0     0

In [29]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格  買進股數   賣出股數
0   2.0  1020合　　庫  23.95     0  1000
1   4.0  1020合　　庫  24.10  1000     0
2   6.0  1020合　　庫  24.40     0  7000
3   8.0  1021合庫台中  23.85  5000     0
4  10.0  1021合庫台中  23.95  1000  5000

In [30]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格  買進股數  賣出股數
0  1.0  1020合　　庫  23.85     0  1000
1  3.0  1020合　　庫  24.00     0  1000
2  5.0  1020合　　庫  24.25     0  1000
3  7.0  1020合　　庫  24.50     0  2000
4  9.0  1021合庫台中  23.90  3000  1000

In [31]:
# check last few rows.
df3.tail()

          序號        券商     價格  買進股數   賣出股數
2874  5750.0  9A9Y永豐板盛  23.90  1000     0
2875  5752.0  9A9Y永豐板盛  24.15  1000  1000
2876  5754.0  9A9Y永豐板盛  24.25  1000     0
2877  5756.0  9A9Z永豐復興  23.85     0  3000
2878  5758.0  9A9Z永豐復興  24.10  2000     0

In [33]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數   賣出股數
0  1.0  1020合　　庫  23.85     0   1000
0  2.0  1020合　　庫  23.95     0  1000
1  3.0  1020合　　庫  24.00     0   1000
1  4.0  1020合　　庫  24.10  1000     0
2  5.0  1020合　　庫  24.25     0   1000

In [34]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數   賣出股數
0  1020合　　庫  23.85     0   1000
1  1020合　　庫  23.95     0  1000
2  1020合　　庫  24.00     0   1000
3  1020合　　庫  24.10  1000     0
4  1020合　　庫  24.25     0   1000

In [35]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫     0   1000
1  1020合　　庫     0  1000
2  1020合　　庫     0   1000
3  1020合　　庫  1000     0
4  1020合　　庫     0   1000

In [36]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [40]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [41]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫     0  1000
1  1020合　　庫     0  1000
2  1020合　　庫     0  1000
3  1020合　　庫  1000     0
4  1020合　　庫     0  1000

In [42]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫   1000  13000
1021合庫台中  20000  41000
1022合庫台南  16650  19000
1023合庫高雄  21000   5000
1024合庫嘉義  31000      0

In [43]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫   1000  13000 -12000
1021合庫台中  20000  41000 -21000
1022合庫台南  16650  19000  -2350
1023合庫高雄  21000   5000  16000
1024合庫嘉義  31000      0  31000

In [44]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商
df6.head(20)

               買進股數     賣出股數       差異
券商
1560港商野村     107000  1502000 -1395000
1440美林      1159000  2130000  -971000
8880國泰綜合      64000   606000  -542000
5320高    橋    27000   408000  -381000
9205凱基三重     103000   413000  -310000
9A9Z永豐復興      26000   321000  -295000
585M統一士林     306000   598000  -292000
9873元大西門      54000   297000  -243000
9833元大敦化       9000   214000  -205000
9268凱基台北     534000   719000  -185000
9A9h永豐台南     417000   602000  -185000
116B日盛中壢      18000   202130  -184130
8840玉    山    44000   222000  -178000
1520瑞士信貸    1305000  1481000  -176000
5389第一中山          0   174000  -174000
5050大    展    18000   186340  -168340
9800元大        45055   213000  -167945
6452永全八德       7000   172000  -165000
779Z國票安和      18000   167000  -149000
592E元富城中      26000   173096  -147096

In [45]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.head(20)

               買進股數     賣出股數       差異
券商
1480美商高盛    3130000     7000  3123000
8960上海匯豐    1989000        0  1989000
8440摩根大通    1818000   793000  1025000
1470台灣摩根    2040000  1203000   837000
5850統    一   611000   116000   495000
5920元    富   452000    44000   408000
601d类亞鑫豐     307000    50000   257000
7034致和金華     245000     7000   238000
9297凱基文心     229000     2200   226800
989Y元大基隆     210000     3000   207000
6162中信託忠     197000     3000   194000
585H統一桃園     161000    12000   149000
9252凱基嘉義     139000    13000   126000
126U宏遠館前     142000    22000   120000
983B元大林森     122000     8000   114000
920M凱基宜蘭     130000    18000   112000
538B第一新竹     135000    25000   110000
9686富邦宜蘭     125000    15032   109968
8560新    光   348000   239000   109000
9A9L永豐台中     132000    25000   107000

In [46]:
# Sort values to get big tradings.
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

              券商     價格     買進股數     賣出股數
942   5850統    一  24.10   162000     2000
2117    779u國票長城  24.50   166000       0
614     1480美商高盛  24.25   167000        0
586       1440美林  24.20   179000   127000
2290    8440摩根大通  24.00   181000     7000
606     1480美商高盛  23.85   193000        0
1968    7034致和金華  24.40   198000        0
3519    9268凱基台北  23.90   199000   17000
5414    989Y元大基隆  24.00   200000        0
2231    815B台新台中  23.90   215050  173000
2294    8440摩根大通  24.20   229000   185000
644       1650瑞銀  24.00   233000     1000
2778    8960上海匯豐  24.10   235000        0
610     1480美商高盛  24.05   237000        0
613     1480美商高盛  24.20   257000       0
611     1480美商高盛  24.10   267000       0
2785    8960上海匯豐  24.45   276000       0
584       1440美林  24.10   283000    16000
592     1470台灣摩根  23.85   300000     1000
580       1440美林  23.90   316000   109000
2776    8960上海匯豐  24.00   348000        0
2289    8440摩根大通  23.95   364000  284000
2288    8440摩根大通  23.90   395000        0
5604    9A9h永豐台南  23.85   400000     5000
594     1470台灣摩根  23.95   469000    25000
620     1520瑞士信貸  23.90   541000   421000
2779    8960上海匯豐  24.15   581000       0
607     1480美商高盛  23.90   745000       0
608     1480美商高盛  23.95   804000        0
593     1470台灣摩根  23.90  1211000  541000

In [47]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數     object
dtype: object

In [50]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [51]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

              券商     價格     買進股數    賣出股數
2231    815B台新台中  23.90   215050  173000
642       1650瑞銀  23.90     2000  179000
324     116B日盛中壢  24.05     1000  180000
2294    8440摩根大通  24.20   229000  185000
754   5320高    橋  24.00        0  186000
2229    815B台新台中  23.80     9000  192000
595     1470台灣摩根  24.00    25000  200000
634     1560港商野村  23.95     6000  210000
751   5320高    橋  23.85        0  214000
590       1440美林  24.45        0  216000
637     1560港商野村  24.15   101000  227000
1093    585M統一士林  24.30        0  228000
597     1470台灣摩根  24.10     1000  237000
2113    779u國票長城  24.10    10000  246000
636     1560港商野村  24.05        0  247000
2297    8440摩根大通  24.35   101000  250000
3174    9205凱基三重  24.40        0  255000
2289    8440摩根大通  23.95   364000  284000
5010    9873元大西門  24.10    10000  285000
1085    585M統一士林  23.90     2000  293000
5758    9A9Z永豐復興  24.20    23000  300000
588       1440美林  24.35    31000  304000
579       1440美林  23.85     9000  317000
621     1520瑞士信貸  23.95   128000  357000
3521    9268凱基台北  24.00    13000  359000
5606    9A9h永豐台南  23.95        0  413000
620     1520瑞士信貸  23.90   541000  421000
593     1470台灣摩根  23.90  1211000  541000
581       1440美林  23.95   142000  621000
633     1560港商野村  23.90        0  804000