<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_6116.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [64]:
# To Read Taiwan Stock Price and Sort to see Details
# Use Python to read directly from local drive
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: symbol.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [65]:
# upload a file
from google.colab import files
uploaded = files.upload()

Saving 6116_20201211.csv to 6116_20201211.csv

In [66]:
# Print filenames to see if filename is correct?
# Change filename into fn, a parameter to save time when reading mane files.
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

User uploaded file "6116_20201211.csv" with length 330334 bytes

In [67]:
# Check first 5 rows.
df = pd.read_csv(fn ,encoding='big5hkscs',skiprows=2)
df.head()

   序號        券商     價格    買進股數    賣出股數  ...  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  12.70    3000    1000  ...   2.0  1020合　　庫  12.75   3000.0      0
1   3  1020合　　庫  12.80    1000       0  ...   4.0  1020合　　庫  12.85   2000.0  10000
2   5  1020合　　庫  12.95  157000    3000  ...   6.0  1020合　　庫  13.00   4000.0   3000
3   7  1020合　　庫  13.05    1000  101000  ...   8.0  1020合　　庫  13.10   1000.0      0
4   9  1020合　　庫  13.20    1000       0  ...  10.0  1020合　　庫  13.25  11000.0   1000

[5 rows x 11 columns]

In [68]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格    買進股數    賣出股數  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  12.70    3000    1000   2.0  1020合　　庫  12.75   3000.0      0
1   3  1020合　　庫  12.80    1000       0   4.0  1020合　　庫  12.85   2000.0  10000
2   5  1020合　　庫  12.95  157000    3000   6.0  1020合　　庫  13.00   4000.0   3000
3   7  1020合　　庫  13.05    1000  101000   8.0  1020合　　庫  13.10   1000.0      0
4   9  1020合　　庫  13.20    1000       0  10.0  1020合　　庫  13.25  11000.0   1000

In [69]:
# Make 2 files for later use.
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格    買進股數    賣出股數
0   1  1020合　　庫  12.70    3000    1000
1   3  1020合　　庫  12.80    1000       0
2   5  1020合　　庫  12.95  157000    3000
3   7  1020合　　庫  13.05    1000  101000
4   9  1020合　　庫  13.20    1000       0

In [70]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   2.0  1020合　　庫  12.75   3000.0      0
1   4.0  1020合　　庫  12.85   2000.0  10000
2   6.0  1020合　　庫  13.00   4000.0   3000
3   8.0  1020合　　庫  13.10   1000.0      0
4  10.0  1020合　　庫  13.25  11000.0   1000

In [71]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [72]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格     買進股數    賣出股數
0   2.0  1020合　　庫  12.75   3000.0      0
1   4.0  1020合　　庫  12.85   2000.0  10000
2   6.0  1020合　　庫  13.00   4000.0   3000
3   8.0  1020合　　庫  13.10   1000.0      0
4  10.0  1020合　　庫  13.25  11000.0   1000

In [73]:
# Check last row data
df2.tail()

          序號        券商     價格     買進股數    賣出股數
4907  9816.0  9A9Z永豐復興  12.95      0.0  13000
4908  9818.0  9A9Z永豐復興  13.10   8000.0      0
4909  9820.0  9A9Z永豐復興  13.25  20000.0      0
4910  9822.0  9A9Z永豐復興  13.40      0.0   3000
4911     NaN       NaN    NaN      NaN

In [74]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格     買進股數    賣出股數
4906  9814.0  9A9Y永豐板盛  13.55      0.0   5000
4907  9816.0  9A9Z永豐復興  12.95      0.0  13000
4908  9818.0  9A9Z永豐復興  13.10   8000.0      0
4909  9820.0  9A9Z永豐復興  13.25  20000.0      0
4910  9822.0  9A9Z永豐復興  13.40      0.0   3000

In [75]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格   買進股數    賣出股數
0   2.0  1020合　　庫  12.75   3000      0
1   4.0  1020合　　庫  12.85   2000  10000
2   6.0  1020合　　庫  13.00   4000   3000
3   8.0  1020合　　庫  13.10   1000      0
4  10.0  1020合　　庫  13.25  11000   1000

In [76]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格    買進股數    賣出股數
0  1.0  1020合　　庫  12.70    3000    1000
1  3.0  1020合　　庫  12.80    1000       0
2  5.0  1020合　　庫  12.95  157000    3000
3  7.0  1020合　　庫  13.05    1000  101000
4  9.0  1020合　　庫  13.20    1000       0

In [77]:
# check last few rows.
df3.tail()

          序號        券商     價格   買進股數    賣出股數
4906  9814.0  9A9Y永豐板盛  13.55      0   5000
4907  9816.0  9A9Z永豐復興  12.95      0  13000
4908  9818.0  9A9Z永豐復興  13.10   8000      0
4909  9820.0  9A9Z永豐復興  13.25  20000      0
4910  9822.0  9A9Z永豐復興  13.40      0   3000

In [78]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格    買進股數    賣出股數
0  1.0  1020合　　庫  12.70    3000    1000
0  2.0  1020合　　庫  12.75    3000      0
1  3.0  1020合　　庫  12.80    1000       0
1  4.0  1020合　　庫  12.85    2000  10000
2  5.0  1020合　　庫  12.95  157000    3000

In [79]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 

# add 2 dataframes for later use
df9 = df4
df11 = df4

df4.head()

         券商     價格    買進股數    賣出股數
0  1020合　　庫  12.70    3000    1000
1  1020合　　庫  12.75    3000      0
2  1020合　　庫  12.80    1000       0
3  1020合　　庫  12.85    2000  10000
4  1020合　　庫  12.95  157000    3000

In [80]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商    買進股數    賣出股數
0  1020合　　庫    3000    1000
1  1020合　　庫    3000      0
2  1020合　　庫    1000       0
3  1020合　　庫    2000  10000
4  1020合　　庫  157000    3000

In [81]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [82]:
# Check data type again
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [83]:
# Check if datatypes are integers?
df8.head()

         券商    買進股數   賣出股數
0  1020合　　庫    3000   1000
1  1020合　　庫    3000      0
2  1020合　　庫    1000      0
3  1020合　　庫    2000  10000
4  1020合　　庫  157000   3000

In [84]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數     賣出股數
券商
1020合　　庫  225000   134000
1021合庫台中  131000    67000
1022合庫台南  451000  1119000
1023合庫高雄   49000   107000
1024合庫嘉義  175050     4000

In [85]:
# Subtract to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數     賣出股數      差異
券商
1020合　　庫  225000   134000   91000
1021合庫台中  131000    67000   64000
1022合庫台南  451000  1119000 -668000
1023合庫高雄   49000   107000  -58000
1024合庫嘉義  175050     4000  171050

In [86]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Return first 30 rows of big holders
# 顯示賣出量最大30間券商

# Change column names.
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
989I元大蘆洲     134000  2667000  -2,533,000
9800元大       672558  2954564  -2,282,006
9A9f永豐中盛    1131020  3380790  -2,249,770
5850統    一  1147000  2987000  -1,840,000
104C臺銀高雄     271000  1734000  -1,463,000
1480美商高盛     776000  2239000  -1,463,000
116r日盛文化     401000  1439074  -1,038,074
989m元大信義      13000  1018560  -1,005,560
1167日盛嘉義      24000   918001    -894,001
9636富邦中壢     169000  1052500    -883,500
9349華南合泰     810000  1637000    -827,000
9229凱基中山     130000   843000    -713,000
1590花旗環球          0   701000    -701,000
592B元富永和      25500   719575    -694,075
1022合庫台南     451000  1119000    -668,000
592l元富大裕     157000   800000    -643,000
9288凱基埔墘      73000   667000    -594,000
1162日盛台南     761000  1355000    -594,000
1520瑞士信貸    1510000  2055000    -545,000
9100群益       562000  1084000    -522,000
1160日    盛   177000   691000    -514,000
9A91永豐松山      57000   564000    -507,000
7003兆豐台中      99000   600000    -501,000
6460大    昌    67000   504345    -437,345
7790國票綜合     210000   628000    -418,000
9317華南林口      73000   461000    -388,000
700j兆豐大安     184000   569041    -385,041
913E群益基隆      27000   400579    -373,579
9300華南永昌     189000   540000    -351,000
9A69永豐屏東      14000   355000    -341,000

In [87]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# Return first 30 big stock holders
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column.
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
8440摩根大通    8666000  1271000  7,395,000
9A89永豐敦北    2534000    16000  2,518,000
1470台灣摩根    2715000   477000  2,238,000
111E企銀桃園    1619000   185000  1,434,000
592u元富世貿    1075000    13000  1,062,000
9813元大八德    1144000   156000    988,000
538F第一稻埕    2021000  1038000    983,000
1560港商野村    2367000  1443000    924,000
9A9D永豐忠孝     968000    51000    917,000
9862元大南京     926000   169000    757,000
1041臺銀鳳山     909000   297000    612,000
116f日盛復興     896300   309000    587,300
1650瑞銀       729000   164000    565,000
8150台    新  2415000  1858647    556,353
8450康    和   649000    93000    556,000
9647富邦新華     726000   170563    555,437
5385第一桃園     812000   298000    514,000
5923元富三重     488000    52482    435,518
9897元大土城     445000    52000    393,000
1230彰    銀   612000   220000    392,000
9343華南頭份     483000    93000    390,000
5852統一敦南     620000   236200    383,800
700U兆豐桃鶯     442000    61000    381,000
111A企銀民雄     371000     5000    366,000
920F凱基站前     522100   175600    346,500
1440美林      6217000  5874000    343,000
9858元大龍潭     408300    67115    341,185
8563新光新竹     661000   327000    334,000
5925元富台中     348833    21501    327,332
980a元大承德     390679    71499    319,180

In [88]:
# Sort values to get big tradings by volume
# 固定價錢買大單的券商排序,以買進股數計算
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格       買進股數      賣出股數
4161    8440摩根大通  13.00  2,590,000   113000
9320    9A89永豐敦北  13.40  2,504,000         0
4160    8440摩根大通  12.95  2,266,000    116000
6837    9621富邦花蓮  13.00  1,497,000   501000
1133      1440美林  13.50  1,161,000   774000
9460    9A9B永豐中和  13.45  1,056,000      2000
458     111E企銀桃園  13.25  1,017,000         0
1129      1440美林  13.30  1,006,000        0
9545    9A9f永豐中盛  13.15    998,000  1008000
9461    9A9B永豐中和  13.50    950,000        0
4158    8440摩根大通  12.85    873,000         0
6836    9621富邦花蓮  12.95    826,000     10000
1171    1520瑞士信貸  12.90    807,000   402000
1121      1440美林  12.90    792,000   194000
1139    1470台灣摩根  12.95    787,000    32000
3963  8150台    新  13.25    784,000    52000
1804    5854統一城中  12.95    689,000    122000
4352  8560新    光  13.50    653,000    369000
4157    8440摩根大通  12.80    624,000        0
1194    1560港商野村  13.30    620,000     12000
3958  8150台    新  13.00    594,000     78300
1119      1440美林  12.80    574,000    56000
1155    1480美商高盛  13.00    572,000    47000
1611    538F第一稻埕  13.25    550,000     2000
4159    8440摩根大通  12.90    545,000    22000
1123      1440美林  13.00    539,000   401000
4155    8440摩根大通  12.70    539,000        0
1763  5850統    一  13.60    526,000   300000
1187    1560港商野村  12.90    525,000        0
3962  8150台    新  13.20    519,000     14347

In [89]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [90]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [91]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格       買進股數       賣出股數
9450    9A9B永豐中和  12.90     62,000  2,074,000
930     116r日盛文化  13.30          0  1,395,000
9047    989I元大蘆洲  12.80          0  1,395,000
1128      1440美林  13.25    376,000  1,295,000
346     104C臺銀高雄  13.00          0  1,210,000
6675    9349華南合泰  12.95    300,000  1,173,000
1132      1440美林  13.45    231,000  1,171,000
7305      9800元大  13.00    125,000  1,106,000
9545    9A9f永豐中盛  13.15    998,000  1,008,000
9547    9A9f永豐中盛  13.25      2,000  1,005,000
1160    1480美商高盛  13.25      1,000  1,002,000
6838    9621富邦花蓮  13.05          0    998,000
9459    9A9B永豐中和  13.40          0    919,000
7246    9692富邦嘉義  13.20    514,000    911,000
1603    538F第一稻埕  12.80          0    900,000
4341  8560新    光  12.95    409,010    843,000
1122      1440美林  12.95    377,000    838,000
5970    9229凱基中山  13.00     13,000    820,000
1751  5850統    一  13.00     78,000    801,000
6840    9621富邦花蓮  13.30          0    800,000
9462    9A9B永豐中和  13.55          0    800,000
1133      1440美林  13.50  1,161,000    774,000
1199    1590花旗環球  13.30          0    686,000
1750  5850統    一  12.95     86,000    665,000
505     1162日盛台南  13.00     13,000    608,000
6934    9636富邦中壢  12.90     21,000    571,000
3961  8150台    新  13.15     11,000    538,000
3146    7003兆豐台中  13.40     20,000    537,000
1131      1440美林  13.40    252,000    534,000
4347  8560新    光  13.25    226,000    527,000

In [92]:
# Sort items for some purposes
# 成交價錢排序;可以看出尾盤拉抬時的券商(可能是用漲停板);股價漲停板時使用
df9 = df9.sort_values(by=['價格','買進股數'],ascending=False)

# Add background color
# df9.style.set_properties(**{'background-color': 'yellow'}, subset=['賣出股數'])

# Add a comma into an integer column
df9['買進股數'] = df9.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df9.head(10)

              券商     價格    買進股數    賣出股數
4814    8882國泰台中  13.65  30,000       0
4912    8888國泰敦南  13.65  30,000   25000
9598    9A9h永豐台南  13.65  30,000    4000
4047    8159台新台南  13.65  20,000      0
7166    966F富邦左營  13.65  20,000       0
630     116b日盛園區  13.65  10,000       0
707     116f日盛復興  13.65  10,000      0
2127  5920元    富  13.65  10,000      0
2412    592m元富成功  13.65  10,000       0
2435    592n元富西松  13.65  10,000  30000

In [93]:
# Sort items for some purposes
# 成交價錢排序;可以看出尾盤摜壓時的券商(可能是用跌停板);股價跌停板時使用
df11 = df11.sort_values(by=['價格','賣出股數'],ascending=True)

# Add a comma into an integer column
#df11['賣出股數'] = df11.apply(lambda x: "{:,}".format(x['賣出股數']),axis=1)

##
# This seems an error.
df11.head(10)

            券商    價格   買進股數 賣出股數
78    1028合庫彰化  12.7   1000    0
296   1043臺銀民權  12.7   9000    0
940   116S日盛新莊  12.7   3000    0
992   116Z日盛中和  12.7   5000    0
1548  5389第一中山  12.7   1000    0
1616  538I第一頭份  12.7   5000    0
1640  538M第一嘉義  12.7  50000    0
1802  5854統一城中  12.7  10000    0
1980  585I統一員林  12.7   1000    0
2254  592c元富烏日  12.7   2000    0

In [94]:
# Get 9875 Trading data by Price and Buy
# 元大永寧交易資料-買進,,可看出主力如何訂出賣出價格(通常是漲停價)
df12 = df11[df11.券商.eq('9875元大永寧')]

df12 = df12.sort_values(by=['買進股數','價格'],ascending=False)

df12['賣出股數'] = df12.apply(lambda x: "{:,}".format(x['賣出股數']),axis=1)

df12.head(8)

ValueError: ignored

In [ ]:
# Get 9875 Trading data by Price and Sell
# 元大永寧交易資料-賣出,可看出主力如何訂出隔日沖賣出價格
df13 = df11[df11.券商.eq('9875元大永寧')]

df13 = df13.sort_values(by=['賣出股數','價格'],ascending=False)

df13['賣出股數'] = df13.apply(lambda x: "{:,}".format(x['賣出股數']),axis=1)

df13.head(8)