<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3218_20200824.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3218_20200824.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號          券商     價格    買進股數 賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1 賣出股數.1
0   1  1025  合庫基隆  236.0   1,000    0  ...   2.0  102C  合庫自強  233.0   1,000      0
1   3  102C  合庫自強  243.0   1,000    0  ...   4.0  102G  合庫三重  236.0   1,000      0
2   5  1040  臺銀證券  236.0       0  100  ...   6.0   1110  台企銀  237.0       0  2,000
3   7  1163  日盛台中  233.0   1,000    0  ...   8.0  1163  日盛台中  243.0   2,000      0
4   9  1164  日盛內湖  233.0  13,000    0  ...  10.0  1164  日盛內湖  233.5   1,000      0

[5 rows x 11 columns]

In [7]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格    買進股數 賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1  1025  合庫基隆  236.0   1,000    0   2.0  102C  合庫自強  233.0  1,000      0
1   3  102C  合庫自強  243.0   1,000    0   4.0  102G  合庫三重  236.0  1,000      0
2   5  1040  臺銀證券  236.0       0  100   6.0   1110  台企銀  237.0      0  2,000
3   7  1163  日盛台中  233.0   1,000    0   8.0  1163  日盛台中  243.0  2,000      0
4   9  1164  日盛內湖  233.0  13,000    0  10.0  1164  日盛內湖  233.5  1,000      0

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格    買進股數 賣出股數
0   1  1025  合庫基隆  236.0   1,000    0
1   3  102C  合庫自強  243.0   1,000    0
2   5  1040  臺銀證券  236.0       0  100
3   7  1163  日盛台中  233.0   1,000    0
4   9  1164  日盛內湖  233.0  13,000    0

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   2.0  102C  合庫自強  233.0  1,000      0
1   4.0  102G  合庫三重  236.0  1,000      0
2   6.0   1110  台企銀  237.0      0  2,000
3   8.0  1163  日盛台中  243.0  2,000      0
4  10.0  1164  日盛內湖  233.5  1,000      0

In [10]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號          券商     價格   買進股數   賣出股數
0   2.0  102C  合庫自強  233.0  1,000      0
1   4.0  102G  合庫三重  236.0  1,000      0
2   6.0   1110  台企銀  237.0      0  2,000
3   8.0  1163  日盛台中  243.0  2,000      0
4  10.0  1164  日盛內湖  233.5  1,000      0

In [12]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [13]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號          券商     價格    買進股數 賣出股數
0  1.0  1025  合庫基隆  236.0   1,000    0
1  3.0  102C  合庫自強  243.0   1,000    0
2  5.0  1040  臺銀證券  236.0       0  100
3  7.0  1163  日盛台中  233.0   1,000    0
4  9.0  1164  日盛內湖  233.0  13,000    0

In [14]:
# check last few rows.
df3.tail()

        序號           券商     價格    買進股數   賣出股數
132  266.0   989X  元大民生  243.0       0  2,000
133  268.0   989k  元大古亭  236.0   1,000      0
134  270.0  9A92  永豐金萬盛  233.5  11,000      0
135  272.0  9A9Y  永豐金板盛  237.0   1,000      0
136    NaN          NaN    NaN     NaN    NaN

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

        序號           券商     價格    買進股數   賣出股數
131  264.0   989X  元大民生  235.0   3,000      0
132  266.0   989X  元大民生  243.0       0  2,000
133  268.0   989k  元大古亭  236.0   1,000      0
134  270.0  9A92  永豐金萬盛  233.5  11,000      0
135  272.0  9A9Y  永豐金板盛  237.0   1,000      0

In [16]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號          券商     價格   買進股數 賣出股數
0  1.0  1025  合庫基隆  236.0  1,000    0
0  2.0  102C  合庫自強  233.0  1,000    0
1  3.0  102C  合庫自強  243.0  1,000    0
1  4.0  102G  合庫三重  236.0  1,000    0
2  5.0  1040  臺銀證券  236.0      0  100

In [17]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

           券商     價格   買進股數 賣出股數
0  1025  合庫基隆  236.0  1,000    0
1  102C  合庫自強  233.0  1,000    0
2  102C  合庫自強  243.0  1,000    0
3  102G  合庫三重  236.0  1,000    0
4  1040  臺銀證券  236.0      0  100

In [18]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

           券商   買進股數 賣出股數
0  1025  合庫基隆  1,000    0
1  102C  合庫自強  1,000    0
2  102C  合庫自強  1,000    0
3  102G  合庫三重  1,000    0
4  1040  臺銀證券      0  100

In [19]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [20]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check again
df8.head()

           券商  買進股數  賣出股數
0  1025  合庫基隆  1000     0
1  102C  合庫自強  1000     0
2  102C  合庫自強  1000     0
3  102G  合庫三重  1000     0
4  1040  臺銀證券     0   100

In [22]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1025  合庫基隆  1000     0
102C  合庫自強  2000     0
102G  合庫三重  1000     0
1040  臺銀證券     0   100
1110  台企銀      0  2000

In [23]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1025  合庫基隆  1000     0  1000
102C  合庫自強  2000     0  2000
102G  合庫三重  1000     0  1000
1040  臺銀證券     0   100  -100
1110  台企銀      0  2000 -2000

In [24]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 30 rows
# 顯示賣出量最大30間券商
df6.head(30)

             買進股數    賣出股數      今日賣超
券商
1520  瑞士信貸      0  217000  -217,000
1380  台灣匯立      0   93000   -93,000
9872  元大復北      0   28000   -28,000
1560  港商野村      0   23046   -23,046
9676  富邦仁愛      0   19000   -19,000
1590  花旗環球      0   12000   -12,000
845B  康和永和      0   10000   -10,000
9285  凱基中壢      0    5000    -5,000
585H  統一桃園      0    4000    -4,000
700M  兆豐桃園      0    4000    -4,000
8490  萬泰        0    4000    -4,000
9871  元大忠孝      0    3000    -3,000
9868  元大文心      0    3000    -3,000
981a  元大歸仁      0    2000    -2,000
980e  元大清水      0    2000    -2,000
9838  元大豐原      0    2000    -2,000
888A  國泰博愛      0    2000    -2,000
9858  元大龍潭      0    2000    -2,000
918F  群益新店      0    2000    -2,000
9634  富邦羅東   1000    3000    -2,000
585J  統一三重      0    2000    -2,000
1110  台企銀       0    2000    -2,000
981Z  元大潮州      0    2000    -2,000
8159  台新台南      0    2000    -2,000
8563  新光新竹      0    1000    -1,000
7070  豐農        0    1000    -1,000
845A  康和內湖      0    1000    -1,000
9835  元大員林中  1000    2000    -1,000
700j  兆豐大安      0    1000    -1,000
9655  富邦板橋      0    1000    -1,000

In [25]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 30 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 30 rows
# 顯示買進量最大30間券商
df7.head(30)

               買進股數   賣出股數     今日買超
券商
1470  摩根士丹利  149150      0  149,150
5850  統一      71000  19000   52,000
9268  凱基台北    51000   2000   49,000
7790  國票      26000      0   26,000
9600  富邦      40000  15000   25,000
1164  日盛內湖    18000   1000   17,000
8150  台新      15400   1000   14,400
5384  第一金台南   11000      0   11,000
8846  玉山板橋     9000      0    9,000
9A92  永豐金萬盛   11000   3000    8,000
6165  中信託新竹    7000      0    7,000
1480  美商高盛亞    7000      0    7,000
918c  群益鳳山     7000      0    7,000
5857  統一新竹     6000      0    6,000
8848  玉山嘉義     5000      0    5,000
9325  永昌忠孝     5000      0    5,000
5929  元富台南     6000   1000    5,000
981q  元大萬華     5000      0    5,000
779v  國票台中     7000   2000    5,000
9363  永昌彰化     4000      0    4,000
8450  康和      12000   8000    4,000
8888  國泰敦南     4000   1000    3,000
922H  凱基復興     3000      0    3,000
989X  元大民生     6000   3000    3,000
1163  日盛台中     3000      0    3,000
9307  永昌大安     7000   4000    3,000
9326  永昌南京     3000      0    3,000
102C  合庫自強     2000      0    2,000
592E  元富城中     2000      0    2,000
888K  國泰板橋     2000      0    2,000

In [26]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [27]:
df4.head()

           券商     價格   買進股數 賣出股數
0  1025  合庫基隆  236.0  1,000    0
1  102C  合庫自強  233.0  1,000    0
2  102C  合庫自強  243.0  1,000    0
3  102G  合庫三重  236.0  1,000    0
4  1040  臺銀證券  236.0      0  100

In [28]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [29]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格    買進股數   賣出股數
24   1470  摩根士丹利  237.0  66,000      0
22   1470  摩根士丹利  235.0  46,000      0
56      5850  統一  237.0  41,000   6000
101     7790  國票  236.0  26,000      0
177   9268  凱基台北  236.0  21,000      0
202     9600  富邦  235.0  20,000  10000
204     9600  富邦  237.0  20,000      0
25   1470  摩根士丹利  240.0  16,000      0
178   9268  凱基台北  237.0  14,000      0
8     1164  日盛內湖  233.0  13,000      0
57      5850  統一  240.0  12,000   4000
269  9A92  永豐金萬盛  233.5  11,000      0
122     8450  康和  237.0  10,000      0
21   1470  摩根士丹利  233.5   7,000      0
20   1470  摩根士丹利  233.0   7,000      0
174   9268  凱基台北  233.0   7,000      0
164   918c  群益鳳山  235.0   7,000      0
86   6165  中信託新竹  233.5   7,000      0
65    5857  統一新竹  233.5   6,000      0
53      5850  統一  233.5   6,000      0
234   981q  元大萬華  235.0   5,000      0
109     8150  台新  235.0   5,000      0
193   9325  永昌忠孝  236.0   5,000      0
147   8848  玉山嘉義  240.0   5,000      0
111     8150  台新  237.0   5,000   1000
58      5850  統一  240.5   5,000      0
26   1470  摩根士丹利  240.5   5,000      0
52      5850  統一  233.0   5,000      0
106   779v  國票台中  240.0   4,000      0
46   5384  第一金台南  240.0   4,000      0

In [30]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

             券商     價格    買進股數    賣出股數
36   1520  瑞士信貸  237.0       0  76,000
17   1380  台灣匯立  237.0       0  62,000
34   1520  瑞士信貸  235.0       0  52,000
35   1520  瑞士信貸  236.0       0  35,000
249  9872  元大復北  236.0       0  28,000
32   1520  瑞士信貸  233.0       0  20,000
33   1520  瑞士信貸  233.5       0  20,000
37   1520  瑞士信貸  240.0       0  14,000
43   1590  花旗環球  240.0       0  12,000
202    9600  富邦  235.0  20,000  10,000
125  845B  康和永和  237.0       0  10,000
220  9676  富邦仁愛  235.0       0   9,000
15   1380  台灣匯立  233.5       0   8,000
14   1380  台灣匯立  233.0       0   8,000
18   1380  台灣匯立  240.0       0   8,000
41   1560  港商野村  240.0       0   8,000
54     5850  統一  235.0   1,000   7,000
39   1560  港商野村  235.0       0   7,000
56     5850  統一  237.0  41,000   6,000
38   1560  港商野村  233.0       0   5,000
221  9676  富邦仁愛  237.0       0   5,000
219  9676  富邦仁愛  233.5       0   5,000
183  9285  凱基中壢  235.0       0   4,000
16   1380  台灣匯立  235.0       0   4,000
96   700M  兆豐桃園  233.0       0   4,000
57     5850  統一  240.0  12,000   4,000
123    8450  康和  240.0       0   4,000
68   585H  統一桃園  233.0       0   4,000
120    8450  康和  235.0       0   4,000
130    8560  新光  233.5   1,000   3,000