<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC_3218.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3218_20200921.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0921

In [7]:
# Check first 5 rows in a file
# Modified date to today.
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3218_2020'+ dd + '.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號          券商     價格   買進股數   賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1 賣出股數.1
0   1    1020  合庫  290.0  1,000      0  ...     2    1020  合庫  292.0   1,000  1,000
1   3    1020  合庫  294.0      0  3,000  ...     4    1020  合庫  295.0   1,000      0
2   5    1020  合庫  296.0  2,000      0  ...     6    1020  合庫  300.0   1,000      0
3   7    1020  合庫  304.5  3,000      0  ...     8  1021  合庫台中  290.5   1,000      0
4   9  1021  合庫台中  291.0      0  1,000  ...    10  1021  合庫台中  292.5   1,000      0

[5 rows x 11 columns]

In [8]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  290.0  1,000      0     2    1020  合庫  292.0  1,000  1,000
1   3    1020  合庫  294.0      0  3,000     4    1020  合庫  295.0  1,000      0
2   5    1020  合庫  296.0  2,000      0     6    1020  合庫  300.0  1,000      0
3   7    1020  合庫  304.5  3,000      0     8  1021  合庫台中  290.5  1,000      0
4   9  1021  合庫台中  291.0      0  1,000    10  1021  合庫台中  292.5  1,000      0

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  290.0  1,000      0
1   3    1020  合庫  294.0      0  3,000
2   5    1020  合庫  296.0  2,000      0
3   7    1020  合庫  304.5  3,000      0
4   9  1021  合庫台中  291.0      0  1,000

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0     2    1020  合庫  292.0  1,000  1,000
1     4    1020  合庫  295.0  1,000      0
2     6    1020  合庫  300.0  1,000      0
3     8  1021  合庫台中  290.5  1,000      0
4    10  1021  合庫台中  292.5  1,000      0

In [11]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [12]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號          券商     價格   買進股數   賣出股數
0   2    1020  合庫  292.0  1,000  1,000
1   4    1020  合庫  295.0  1,000      0
2   6    1020  合庫  300.0  1,000      0
3   8  1021  合庫台中  290.5  1,000      0
4  10  1021  合庫台中  292.5  1,000      0

In [13]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [14]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  290.0  1,000      0
1   3    1020  合庫  294.0      0  3,000
2   5    1020  合庫  296.0  2,000      0
3   7    1020  合庫  304.5  3,000      0
4   9  1021  合庫台中  291.0      0  1,000

In [15]:
# check last few rows.
df3.tail()

        序號           券商     價格   買進股數   賣出股數
2672  5346  9A9x  永豐金桃園  290.0      0  1,000
2673  5348  9A9x  永豐金桃園  291.5  3,000  2,000
2674  5350  9A9x  永豐金桃園  293.0  1,000  2,000
2675  5352  9A9x  永豐金桃園  296.0  1,000      0
2676  5354  9A9x  永豐金桃園  304.5  2,000      0

In [16]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

        序號           券商     價格   買進股數   賣出股數
2671  5344  9A9q  永豐金潮洲  293.0  4,000      0
2672  5346  9A9x  永豐金桃園  290.0      0  1,000
2673  5348  9A9x  永豐金桃園  291.5  3,000  2,000
2674  5350  9A9x  永豐金桃園  293.0  1,000  2,000
2675  5352  9A9x  永豐金桃園  296.0  1,000      0

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020  合庫  290.0  1,000      0
0   2  1020  合庫  292.0  1,000  1,000
1   3  1020  合庫  294.0      0  3,000
1   4  1020  合庫  295.0  1,000      0
2   5  1020  合庫  296.0  2,000      0

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  290.0  1,000      0
1  1020  合庫  292.0  1,000  1,000
2  1020  合庫  294.0      0  3,000
3  1020  合庫  295.0  1,000      0
4  1020  合庫  296.0  2,000      0

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020  合庫  1,000      0
1  1020  合庫  1,000  1,000
2  1020  合庫      0  3,000
3  1020  合庫  1,000      0
4  1020  合庫  2,000      0

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [21]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check again
df8.head()

         券商  買進股數  賣出股數
0  1020  合庫  1000     0
1  1020  合庫  1000  1000
2  1020  合庫     0  3000
3  1020  合庫  1000     0
4  1020  合庫  2000     0

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1020  合庫    9000  4000
1021  合庫台中  7000  3000
1024  合庫嘉義     0  1000
1025  合庫基隆  7000  4000
1028  合庫彰化  2000     0

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1020  合庫    9000  4000  5000
1021  合庫台中  7000  3000  4000
1024  合庫嘉義     0  1000 -1000
1025  合庫基隆  7000  4000  3000
1028  合庫彰化  2000     0  2000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 40 rows
# 顯示賣出量最大40間券商
df6.head(40)

               買進股數    賣出股數      今日賣超
券商
9800  元大      86000  424000  -338,000
920G  凱基彰化     3000  210000  -207,000
1470  摩根士丹利   48000  239000  -191,000
9600  富邦      31000  212000  -181,000
9268  凱基台北    22000  137000  -115,000
8440  摩根大通    22000  127000  -105,000
1520  瑞士信貸        0   84000   -84,000
1480  美商高盛亞       0   66000   -66,000
1590  花旗環球        0   49000   -49,000
1440  美林證券   223000  271000   -48,000
7000  兆豐      10000   38000   -28,000
1650  星洲瑞銀        0   25000   -25,000
9218  凱基大直     6000   30000   -24,000
1560  港商野村   181000  200000   -19,000
989G  元大大同     3000   17000   -14,000
5854  統一城中    12000   26000   -14,000
9875  元大土城永    7000   17000   -10,000
592N  元富虎尾     8000   17100    -9,100
779V  國票天祥    26000   34000    -8,000
6164  中信託文心   26000   33000    -7,000
9863  元大和平        0    7000    -7,000
126U  宏遠館前     3000   10000    -7,000
920E  凱基東門     2000    9000    -7,000
9697  富邦虎尾        0    5000    -5,000
888A  國泰博愛    18000   23000    -5,000
9659  富邦高雄     6000   11000    -5,000
9A9j  永豐金嘉義   22000   27000    -5,000
918W  群益忠孝     1000    6000    -5,000
1042  臺銀臺南     9000   14000    -5,000
9A9C  永豐金員林    5000    9000    -4,000
9236  凱基虎尾        0    3000    -3,000
116W  日盛鳳山    10000   13000    -3,000
9A9i  永豐金新店   14000   17000    -3,000
9187  群益彰化     2000    5000    -3,000
9A00  永豐金      8000   11000    -3,000
116j  日盛頭份     4000    7000    -3,000
585E  統一新營        0    2001    -2,001
980C  元大斗六     5000    7000    -2,000
5856  統一臺中     4000    6000    -2,000
585A  統一基隆    10000   12000    -2,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 40 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 40 rows
# 顯示買進量最大40間券商
df7.head(40)

               買進股數   賣出股數    今日買超
券商
9134  群益開元    81000  10000  71,000
5851  統一高雄    72000  22000  50,000
779Z  國票安和    44000  12000  32,000
989F  元大高雄    37000   5000  32,000
5850  統一      70000  39000  31,000
9326  永昌南京    45000  15000  30,000
700p  兆豐復興    26000      0  26,000
8560  新光      96005  72000  24,005
9623  富邦台北    45000  21005  23,995
8888  國泰敦南   115000  92000  23,000
815Y  台新新營    21000   1000  20,000
980K  元大竹科    27000   7000  20,000
9862  元大南京    24000   5000  19,000
8882  國泰台中    64100  46000  18,100
981p  元大松山    30000  12000  18,000
9184  群益台中    25000   8000  17,000
9334  永昌世貿    17000      0  17,000
8887  國泰忠孝    21000   4000  17,000
9252  凱基嘉義    20000   4000  16,000
8150  台新      75000  59100  15,900
980a  元大承德    22000   8000  14,000
585U  統一南京    27000  13000  14,000
884B  玉山台中    19000   5040  13,960
9667  富邦台南    55000  42000  13,000
1161  日盛忠孝    20000   7000  13,000
9899  元大淡水    14000   1000  13,000
592U  元富宜蘭    14000   1000  13,000
815B  台新台中    51040  39000  12,040
9328  永昌潮州    16006   5000  11,006
981R  元大竹山    12000   1000  11,000
592u  元富世貿    13000   2040  10,960
981z  元大大統    23000  13000  10,000
8561  新光台中    56000  46000  10,000
981I  元大天母    11000   1000  10,000
8883  國泰松江    20000  10000  10,000
538M  第一金嘉義   10000      0  10,000
845B  康和永和    10000      0  10,000
9878  元大金華    21000  11000  10,000
918C  群益古亭    11000   1000  10,000
1260  宏遠      12000   3000   9,000

In [27]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [28]:
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  290.0  1,000      0
1  1020  合庫  292.0  1,000  1,000
2  1020  合庫  294.0      0  3,000
3  1020  合庫  295.0  1,000      0
4  1020  合庫  296.0  2,000      0

In [29]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [30]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(40)

               券商     價格    買進股數   賣出股數
1221   592y  元富花蓮  291.0  60,000      0
2520   9134  群益開元  290.5  60,000   5000
594    1560  港商野村  291.0  58,000   4000
4978   989Z  元大小港  290.0  34,000      0
4861   989F  元大高雄  300.0  30,000      0
1695   7791  國票台東  291.5  30,000      0
1694   7791  國票台東  291.0  30,000      0
519    1440  美林證券  291.0  29,000  11000
2985   9215  凱基三民  290.0  29,000   1000
603    1560  港商野村  296.0  25,000  22000
843    5851  統一高雄  295.0  25,000      0
841    5851  統一高雄  292.0  25,000      0
4294   9834  元大中壢  291.5  24,000   4000
595    1560  港商野村  291.5  24,000   9000
4622   9874  元大雙和  291.5  22,000   4000
3182   9272  凱基竹科  290.0  21,000  11000
530    1440  美林證券  296.5  21,000  19000
521    1440  美林證券  292.0  21,000  10000
3753   9692  富邦嘉義  291.0  20,000  19000
1747   779V  國票天祥  293.0  20,000      0
3467     9600  富邦  301.5  20,000  66000
1766   779Z  國票安和  291.0  20,000      0
3848   980K  元大竹科  294.0  20,000   1000
2030   8561  新光台中  290.0  20,000   1000
1000   585c  統一仁愛  299.0  20,000      0
1222   592y  元富花蓮  291.5  20,000      0
1220   592y  元富花蓮  290.0  20,000      0
4797   989A  元大北投  299.0  20,000      0
2966   920W  凱基大里  290.0  18,000      0
4293   9834  元大中壢  291.0  18,000   6000
565   1470  摩根士丹利  301.0  18,000      0
2384   8888  國泰敦南  291.0  18,000   5000
4150   981p  元大松山  291.5  18,000   1000
2405   8888  國泰敦南  301.5  17,000  11000
520    1440  美林證券  291.5  17,000  24000
3340   9326  永昌南京  291.0  17,000      0
999    585c  統一仁愛  298.5  17,000      0
3271   9305  永昌新莊  301.0  16,000      0
538    1440  美林證券  301.0  15,000  13000
2396   8888  國泰敦南  297.0  15,000   1000

In [31]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(40)

               券商     價格    買進股數     賣出股數
3791     9800  元大  291.0   2,000  101,000
3467     9600  富邦  301.5  20,000   66,000
3804     9800  元大  298.0       0   61,000
3806     9800  元大  299.0   2,000   55,000
1228   592y  元富花蓮  296.0       0   54,000
546   1470  摩根士丹利  291.0       0   41,000
610    1560  港商野村  301.0  10,000   38,000
3460     9600  富邦  296.5       0   38,000
547   1470  摩根士丹利  291.5   1,000   35,000
3459     9600  富邦  296.0       0   35,000
3798     9800  元大  295.0   4,000   35,000
2197   8848  玉山嘉義  291.0       0   35,000
3802     9800  元大  297.0   9,000   33,000
3166   9268  凱基台北  291.0   5,000   32,000
2937   920G  凱基彰化  301.5       0   31,000
2923   920G  凱基彰化  291.0       0   30,000
1463     7000  兆豐  297.0       0   30,000
529    1440  美林證券  296.0   9,000   26,000
552   1470  摩根士丹利  294.0   2,000   26,000
3808     9800  元大  300.0   4,000   25,000
543    1440  美林證券  304.0       0   24,000
548   1470  摩根士丹利  292.0       0   24,000
1936   8440  摩根大通  292.0       0   24,000
573   1480  美商高盛亞  291.0       0   24,000
520    1440  美林證券  291.5  17,000   24,000
3816     9800  元大  305.0       0   24,000
3458     9600  富邦  295.0       0   24,000
549   1470  摩根士丹利  292.5       0   23,000
603    1560  港商野村  296.0  25,000   22,000
585    1520  瑞士信貸  291.0       0   22,000
3782   969C  富邦北港  291.0  10,000   21,000
3468     9600  富邦  303.5       0   21,000
3810     9800  元大  301.0   2,000   21,000
586    1520  瑞士信貸  291.5       0   20,000
2936   920G  凱基彰化  301.0       0   20,000
1703   7791  國票台東  298.0       0   20,000
5335  9A9j  永豐金嘉義  290.5       0   20,000
1700   7791  國票台東  295.0       0   20,000
4980   989Z  元大小港  291.5       0   20,000
1001   585c  統一仁愛  304.0       0   20,000

In [32]:
# Color a column