In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2603_20200818.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('3218_20200918.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

,序號,券商,價格,買進股數,賣出股數,Unnamed: 5,序號.1,券商.1,價格.1,買進股數.1,賣出股數.1
0,1,1020 合庫,291.5,"1,000",0,NaN,2.0,1020 合庫,297.0,0,"5,000"
1,3,1020 合庫,298.0,0,"2,000",NaN,4.0,1020 合庫,299.0,0,"1,000"
2,5,1020 合庫,299.5,0,"1,000",NaN,6.0,1020 合庫,305.0,0,"1,000"
3,7,1021 合庫台中,286.5,0,"1,000",NaN,8.0,1021 合庫台中,289.5,"1,000",0
4,9,1021 合庫台中,295.5,0,"1,000",NaN,10.0,1021 合庫台中,299.5,0,"1,000"

In [3]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  291.5  1,000      0   2.0    1020  合庫  297.0      0  5,000
1   3    1020  合庫  298.0      0  2,000   4.0    1020  合庫  299.0      0  1,000
2   5    1020  合庫  299.5      0  1,000   6.0    1020  合庫  305.0      0  1,000
3   7  1021  合庫台中  286.5      0  1,000   8.0  1021  合庫台中  289.5  1,000      0
4   9  1021  合庫台中  295.5      0  1,000  10.0  1021  合庫台中  299.5      0  1,000

In [4]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  291.5  1,000      0
1   3    1020  合庫  298.0      0  2,000
2   5    1020  合庫  299.5      0  1,000
3   7  1021  合庫台中  286.5      0  1,000
4   9  1021  合庫台中  295.5      0  1,000

In [5]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   2.0    1020  合庫  297.0      0  5,000
1   4.0    1020  合庫  299.0      0  1,000
2   6.0    1020  合庫  305.0      0  1,000
3   8.0  1021  合庫台中  289.5  1,000      0
4  10.0  1021  合庫台中  299.5      0  1,000

In [6]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [7]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號          券商     價格   買進股數   賣出股數
0   2.0    1020  合庫  297.0      0  5,000
1   4.0    1020  合庫  299.0      0  1,000
2   6.0    1020  合庫  305.0      0  1,000
3   8.0  1021  合庫台中  289.5  1,000      0
4  10.0  1021  合庫台中  299.5      0  1,000

In [8]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號          券商     價格   買進股數   賣出股數
0  1.0    1020  合庫  291.5  1,000      0
1  3.0    1020  合庫  298.0      0  2,000
2  5.0    1020  合庫  299.5      0  1,000
3  7.0  1021  合庫台中  286.5      0  1,000
4  9.0  1021  合庫台中  295.5      0  1,000

In [9]:
# check last few rows.
df3.tail()

          序號           券商     價格   買進股數   賣出股數
2592  5186.0  9A9x  永豐金桃園  291.0  1,000      0
2593  5188.0  9A9x  永豐金桃園  294.5  2,000      0
2594  5190.0  9A9x  永豐金桃園  298.0  1,000      0
2595  5192.0  9A9x  永豐金桃園  299.5      0  2,000
2596     NaN          NaN    NaN    NaN    NaN

In [10]:
# Check if we need to delete the last row?
# Check if there is a Nan?
# delete last row
df3.dropna(subset = ["買進股數"], inplace=True)
df3.tail()

          序號           券商     價格   買進股數   賣出股數
2591  5184.0  9A9s  永豐金彰化  306.5  2,000      0
2592  5186.0  9A9x  永豐金桃園  291.0  1,000      0
2593  5188.0  9A9x  永豐金桃園  294.5  2,000      0
2594  5190.0  9A9x  永豐金桃園  298.0  1,000      0
2595  5192.0  9A9x  永豐金桃園  299.5      0  2,000

In [11]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020  合庫  291.5  1,000      0
0  2.0  1020  合庫  297.0      0  5,000
1  3.0  1020  合庫  298.0      0  2,000
1  4.0  1020  合庫  299.0      0  1,000
2  5.0  1020  合庫  299.5      0  1,000

In [12]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  291.5  1,000      0
1  1020  合庫  297.0      0  5,000
2  1020  合庫  298.0      0  2,000
3  1020  合庫  299.0      0  1,000
4  1020  合庫  299.5      0  1,000

In [13]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020  合庫  1,000      0
1  1020  合庫      0  5,000
2  1020  合庫      0  2,000
3  1020  合庫      0  1,000
4  1020  合庫      0  1,000

In [14]:
# Check last item
df8.tail(3)

               券商 買進股數   賣出股數
5190  9A9x  永豐金桃園    0  1,000
5191  9A9x  永豐金桃園    0  2,000
5192  9A9x  永豐金桃園    0  2,000

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

          序號           券商     價格   買進股數   賣出股數
2590  5182.0  9A9s  永豐金彰化  289.5      0  1,000
2591  5184.0  9A9s  永豐金彰化  306.5  2,000      0
2592  5186.0  9A9x  永豐金桃園  291.0  1,000      0
2593  5188.0  9A9x  永豐金桃園  294.5  2,000      0
2594  5190.0  9A9x  永豐金桃園  298.0  1,000      0

In [16]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [17]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int32
賣出股數     int32
dtype: object

In [18]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020  合庫  1000     0
1  1020  合庫     0  5000
2  1020  合庫     0  2000
3  1020  合庫     0  1000
4  1020  合庫     0  1000

In [19]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數   賣出股數
券商
1020  合庫    1000  10000
1021  合庫台中  1000   3000
1022  合庫台南  1000   1000
1023  合庫高雄  4000   5000
1024  合庫嘉義  7000   6000

In [20]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數   賣出股數    差異
券商
1020  合庫    1000  10000 -9000
1021  合庫台中  1000   3000 -2000
1022  合庫台南  1000   1000     0
1023  合庫高雄  4000   5000 -1000
1024  合庫嘉義  7000   6000  1000

In [21]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 40 rows
# 顯示賣出量最大40間券商
df6.head(40)

               買進股數    賣出股數      差異
券商
8840  玉山證券    14000  806000 -792000
1650  星洲瑞銀     2000  378000 -376000
1470  摩根士丹利  441000  632000 -191000
1480  美商高盛亞   21070  136362 -115292
9134  群益開元     4000  106000 -102000
2180  亞東       5000   60000  -55000
700d  兆豐彰化        0   46000  -46000
9200  凱基          0   45000  -45000
5850  統一      50005   85000  -34995
6160  中國信託證   20100   51000  -30900
8888  國泰敦南    54000   83000  -29000
8560  新光      82010  108600  -26590
8710  陽信證券     3000   27000  -24000
1040  臺銀證券    10000   33050  -23050
779j  國票和平        0   21000  -21000
8150  台新      56000   75000  -19000
6115  台中銀台北   15000   30000  -15000
989N  元大內湖     4000   19000  -15000
888K  國泰板橋    37000   51100  -14100
922H  凱基復興    16000   30000  -14000
8882  國泰台中    13000   27000  -14000
9893  元大大天母   28000   42000  -14000
592A  元富緯城     9000   23000  -14000
1440  美林證券   165000  179000  -14000
9859  元大新竹經   12000   25600  -13600
9326  永昌南京    45000   58000  -13000
592r  元富城東     8000   21000  -13000
592U  元富宜蘭     1000   14000  -13000
9229  凱基中山     9000   22000  -13000
585b  統一內湖        0   13000  -13000
1161  日盛忠孝     3000   15000  -12000
9274  凱基鳳山        0   12000  -12000
815Y  台新新營        0   12000  -12000
616A  中信託中壢    6000   18000  -12000
102F  合庫西台中    1000   13000  -12000
913E  群益基隆     1100   13000  -11900
884C  玉山南京     1000   12000  -11000
9202  凱基中港     8000   19000  -11000
9658  富邦建國     6000   16000  -10000
845U  康和台北     1000   11000  -10000

In [22]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 40 rows
# 顯示買進量最大40間券商
df7.head(40)

                買進股數    賣出股數       差異
券商
8440  摩根大通   1408000    6000  1402000
9800  元大     1084000  743000   341000
9600  富邦      552000  291000   261000
920G  凱基彰化    210000    2000   208000
9875  元大土城永   210000    6000   204000
1360  港商麥格理   122000       0   122000
9268  凱基台北    175000   69100   105900
1520  瑞士信貸    103000   17000    86000
9A92  永豐金萬盛    38000    8000    30000
7000  兆豐       64000   35000    29000
9218  凱基大直     29000    5000    24000
5920  元富       23000    2000    21000
1380  台灣匯立     20000       0    20000
5854  統一城中     38000   19000    19000
592N  元富虎尾     23000    4000    19000
1160  日盛       34000   17000    17000
9A00  永豐金      15000      74    14926
989G  元大大同     85000   72000    13000
700w  兆豐新莊     12000       0    12000
8151  台新建北     23000   13000    10000
1560  港商野村    158000  148000    10000
9659  富邦高雄     16000    8000     8000
9863  元大和平     10000    3000     7000
779V  國票天祥     26000   19000     7000
9697  富邦虎尾     11000    5000     6000
9A9j  永豐金嘉義    19000   13000     6000
9A91  永豐金松山     6000       0     6000
920E  凱基東門     14000    9000     5000
9300  華南永昌     10000    5000     5000
9349  永昌合泰      5000       0     5000
9647  富邦華信     23000   18000     5000
5859  統一屏東     11100    7000     4100
104A  臺銀臺中      6010    2000     4010
9187  群益彰化      5000    1000     4000
918x  群益延平     10000    6000     4000
9227  凱基城中      5000    1000     4000
9634  富邦羅東     12000    8000     4000
8158  台新松江      7000    3000     4000
918J  群益永和      6000    2000     4000
9A9C  永豐金員林     8000    4000     4000

In [23]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [24]:
# change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數     object
dtype: object

In [25]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數      int32
dtype: object

In [26]:
# Sort values to get big tradings for a fixed price..
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

               券商     價格     買進股數    賣出股數
513   1470  摩根士丹利  296.5    22000       0
449    1440  美林證券  285.0    22000       0
3837     9800  元大  294.5    25000       0
3469     9600  富邦  301.5    25000   44000
502   1470  摩根士丹利  291.0    25000    9000
3463     9600  富邦  298.5    27000    1000
515   1470  摩根士丹利  297.5    27000    1000
2524   9101  群益敦南  303.0    27000       0
3191   9272  凱基竹科  305.0    28000       0
1492     7000  兆豐  290.0    30000       0
555    1520  瑞士信貸  298.0    30000       0
509   1470  摩根士丹利  294.5    31000       0
3796   9692  富邦嘉義  306.5    31000   12000
528   1470  摩根士丹利  305.0    32000    3000
516   1470  摩根士丹利  298.0    32000    1000
3653   965K  富邦台中  306.5    40000   33000
3846     9800  元大  301.5    50000       0
3847     9800  元大  302.0    50000       0
3466     9600  富邦  300.0    51000   15000
3174   9268  凱基台北  306.5    55000   52000
3285   9303  永昌高雄  306.0    66000       0
2938   920G  凱基彰化  306.0    77000       0
4766   989G  元大大同  306.5    81000   53000
439   1360  港商麥格理  291.0   122000       0
2939   920G  凱基彰化  306.5   132000    1000
3831     9800  元大  291.0   180000       0
4557  9875  元大土城永  306.5   202000       0
3478     9600  富邦  306.5   368000   98000
3850     9800  元大  306.5   713000  712000
2034   8440  摩根大通  306.5  1328000       0

In [27]:
# Reverse sort to get big tradings for a fixed price.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

               券商     價格    買進股數    賣出股數
464    1440  美林證券  295.0    8000   17000
3274   9303  永昌高雄  293.0       0   17000
2238   8840  玉山證券  298.0    1000   17000
479    1440  美林證券  304.0    6000   17000
455    1440  美林證券  290.0       0   19000
1829   779Z  國票安和  306.5   20000   20000
592    1560  港商野村  298.0       0   20000
3272   9303  永昌高雄  292.0       0   21000
2395   8883  國泰松江  306.0       0   25000
3645   965K  富邦台中  298.0    1000   27000
2120     8560  新光  306.5   19000   29000
3464     9600  富邦  299.0    3000   29000
854    5851  統一高雄  306.5       0   30000
852    5851  統一高雄  305.0       0   30000
3653   965K  富邦台中  306.5   40000   33000
2555   9134  群益開元  306.5    1000   40000
383    116r  日盛文化  302.0   10000   42000
3469     9600  富邦  301.5   25000   44000
2804     9200  凱基  306.5       0   45000
2554   9134  群益開元  306.0       0   45000
1656   700d  兆豐彰化  306.5       0   46000
3174   9268  凱基台北  306.5   55000   52000
4766   989G  元大大同  306.5   81000   53000
619      2180  亞東  306.5    1000   54000
3478     9600  富邦  306.5  368000   98000
544   1480  美商高盛亞  306.5       0  128000
606    1650  星洲瑞銀  291.0       0  367000
531   1470  摩根士丹利  306.5    5000  566000
2249   8840  玉山證券  306.5    3000  693000
3850     9800  元大  306.5  713000  712000