<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200825.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200825.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格    買進股數   賣出股數  ...  序號.1      券商.1  價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  22.90    1000      0  ...   2.0  1020合　　庫  23.0  1000.0      0
1   3  1020合　　庫  23.05  101000   3000  ...   4.0  1020合　　庫  23.1  8000.0   2000
2   5  1020合　　庫  23.15       0  29000  ...   6.0  1020合　　庫  23.2     0.0   1000
3   7  1020合　　庫  23.25       0   5000  ...   8.0  1020合　　庫  23.3     0.0   1000
4   9  1020合　　庫  23.40       0   1000  ...  10.0  1020合　　庫  23.5     0.0   1000

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格    買進股數   賣出股數  序號.1      券商.1  價格.1  買進股數.1 賣出股數.1
0   1  1020合　　庫  22.90    1000      0   2.0  1020合　　庫  23.0  1000.0     0
1   3  1020合　　庫  23.05  101000   3000   4.0  1020合　　庫  23.1  8000.0  2000
2   5  1020合　　庫  23.15       0  29000   6.0  1020合　　庫  23.2     0.0  1000
3   7  1020合　　庫  23.25       0   5000   8.0  1020合　　庫  23.3     0.0  1000
4   9  1020合　　庫  23.40       0   1000  10.0  1020合　　庫  23.5     0.0  1000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格    買進股數   賣出股數
0   1  1020合　　庫  22.90    1000      0
1   3  1020合　　庫  23.05  101000   3000
2   5  1020合　　庫  23.15       0  29000
3   7  1020合　　庫  23.25       0   5000
4   9  1020合　　庫  23.40       0   1000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1  價格.1  買進股數.1 賣出股數.1
0   2.0  1020合　　庫  23.0  1000.0     0
1   4.0  1020合　　庫  23.1  8000.0  2000
2   6.0  1020合　　庫  23.2     0.0  1000
3   8.0  1020合　　庫  23.3     0.0  1000
4  10.0  1020合　　庫  23.5     0.0  1000

In [10]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商    價格    買進股數   賣出股數
0   2.0  1020合　　庫  23.0  1000.0     0
1   4.0  1020合　　庫  23.1  8000.0  2000
2   6.0  1020合　　庫  23.2     0.0  1000
3   8.0  1020合　　庫  23.3     0.0  1000
4  10.0  1020合　　庫  23.5     0.0  1000

In [12]:
# Check last row data
df2.tail()

          序號        券商     價格     買進股數   賣出股數
2341  4684.0  9A9X永豐竹科  23.55  10000.0     0
2342  4686.0  9A9Y永豐板盛  23.10   1000.0     0
2343  4688.0  9A9Z永豐復興  22.90      0.0  1000
2344  4690.0  9A9Z永豐復興  23.20      0.0  1000
2345     NaN       NaN    NaN      NaN

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格     買進股數   賣出股數
2340  4682.0  9A9X永豐竹科  23.45      0.0  1000
2341  4684.0  9A9X永豐竹科  23.55  10000.0     0
2342  4686.0  9A9Y永豐板盛  23.10   1000.0     0
2343  4688.0  9A9Z永豐復興  22.90      0.0  1000
2344  4690.0  9A9Z永豐復興  23.20      0.0  1000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商    價格  買進股數   賣出股數
0   2.0  1020合　　庫  23.0  1000     0
1   4.0  1020合　　庫  23.1  8000  2000
2   6.0  1020合　　庫  23.2     0  1000
3   8.0  1020合　　庫  23.3     0  1000
4  10.0  1020合　　庫  23.5     0  1000

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格    買進股數   賣出股數
0  1.0  1020合　　庫  22.90    1000      0
1  3.0  1020合　　庫  23.05  101000   3000
2  5.0  1020合　　庫  23.15       0  29000
3  7.0  1020合　　庫  23.25       0   5000
4  9.0  1020合　　庫  23.40       0   1000

In [16]:
# check last few rows.
df3.tail()

          序號        券商     價格   買進股數   賣出股數
2340  4682.0  9A9X永豐竹科  23.45      0  1000
2341  4684.0  9A9X永豐竹科  23.55  10000     0
2342  4686.0  9A9Y永豐板盛  23.10   1000     0
2343  4688.0  9A9Z永豐復興  22.90      0  1000
2344  4690.0  9A9Z永豐復興  23.20      0  1000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格    買進股數   賣出股數
0  1.0  1020合　　庫  22.90    1000      0
0  2.0  1020合　　庫  23.00    1000     0
1  3.0  1020合　　庫  23.05  101000   3000
1  4.0  1020合　　庫  23.10    8000  2000
2  5.0  1020合　　庫  23.15       0  29000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格    買進股數   賣出股數
0  1020合　　庫  22.90    1000      0
1  1020合　　庫  23.00    1000     0
2  1020合　　庫  23.05  101000   3000
3  1020合　　庫  23.10    8000  2000
4  1020合　　庫  23.15       0  29000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商    買進股數   賣出股數
0  1020合　　庫    1000      0
1  1020合　　庫    1000     0
2  1020合　　庫  101000   3000
3  1020合　　庫    8000  2000
4  1020合　　庫       0  29000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check if datatypes are integers?
df8.head()

         券商    買進股數   賣出股數
0  1020合　　庫    1000      0
1  1020合　　庫    1000      0
2  1020合　　庫  101000   3000
3  1020合　　庫    8000   2000
4  1020合　　庫       0  29000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數   賣出股數
券商
1020合　　庫  111000  43000
1021合庫台中   71000  42000
1022合庫台南    4000   3000
1023合庫高雄    2000  49000
1024合庫嘉義   10000   8000

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數   賣出股數     差異
券商
1020合　　庫  111000  43000  68000
1021合庫台中   71000  42000  29000
1022合庫台南    4000   3000   1000
1023合庫高雄    2000  49000 -47000
1024合庫嘉義   10000   8000   2000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數      今日賣超
券商
9268凱基台北     965000  1777000  -812,000
8960上海匯豐          0   708000  -708,000
9625富邦竹東      58500   698000  -639,500
1650瑞銀      1034000  1668000  -634,000
9A00永豐金       23000   536000  -513,000
5850統    一   103050   600000  -496,950
585U統一南京      19000   352000  -333,000
1230彰    銀        0   315000  -315,000
9889元大員林       1000   303000  -302,000
585H統一桃園       3000   300000  -297,000
9223凱基豐中     121000   378000  -257,000
9257凱基林口       1000   236258  -235,258
9309華南古亭       2000   209000  -207,000
7000兆豐        17000   208000  -191,000
9A96永豐博愛       5000   178000  -173,000
921S凱基幸福      20000   190000  -170,000
5922元富新店       4000   160000  -156,000
884D玉山左營      21100   174000  -152,900
9657富邦苗栗      11000   156000  -145,000
989C元大板橋      95200   226053  -130,853
538B第一新竹       2000   129000  -127,000
7009兆豐景美       5000   123000  -118,000
888A國泰館前     185000   301000  -116,000
9229凱基中山       9000   122000  -113,000
8158台新松江          0   112000  -112,000
989Y元大基隆       6000   112000  -106,000
9189群益桃園      12000   117000  -105,000
9659富邦高雄      45000   150000  -105,000
921E凱基三峽      13000   112000   -99,000
592q元富屏東      13000   107000   -94,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1470台灣摩根    2405000   278000  2,127,000
1440美林      3802000  1755000  2,047,000
1520瑞士信貸    2196000   606000  1,590,000
111B台企建成     500000        0    500,000
982B元大博愛     472000    68000    404,000
1480美商高盛     389000   101000    288,000
1560港商野村     678000   405000    273,000
9205凱基三重     247000    16000    231,000
6463大昌新竹     208000        0    208,000
9252凱基嘉義     185000     8000    177,000
8440摩根大通    2387000  2220193    166,807
8450康    和   187000    27000    160,000
815B台新台中     372000   232000    140,000
9679富邦延吉     160000    35000    125,000
8841玉山雙和     129000    11000    118,000
9272凱基竹科     120000     2000    118,000
102G合庫三重     100000        0    100,000
538j第一安和     108000    12000     96,000
989Z元大小港      95000     4000     91,000
9A9J永豐板新     156000    72000     84,000
592I元富嘉義     118000    36000     82,000
592m元富成功      88000    11000     77,000
779n國票南京     100000    29000     71,000
1020合　　庫     111000    43000     68,000
9898元大新莊     130452    64000     66,452
538A第一新興      67040     1000     66,040
9A9d永豐古亭      63000        0     63,000
8711陽信石牌     134000    72000     62,000
9A9S永豐南京      60000     1000     59,000
9800元大       148000    90000     58,000

In [27]:
# Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格     買進股數     賣出股數
507     1440美林  23.15  830,000  416000
520   1470台灣摩根  23.05  669,000    47000
522   1470台灣摩根  23.15  662,000        0
514     1440美林  23.50  504,000        0
200   111B台企建成  23.05  500,000        0
506     1440美林  23.10  448,000   205000
505     1440美林  23.05  440,000   83000
556   1520瑞士信貸  23.45  428,000     7000
523   1470台灣摩根  23.20  385,000    3000
1905  8440摩根大通  23.55  349,000    8000
521   1470台灣摩根  23.10  345,000    3000
580     1650瑞銀  23.05  340,000   682000
555   1520瑞士信貸  23.40  316,000   15000
510     1440美林  23.30  305,000    22000
1901  8440摩根大通  23.35  304,000   39000
554   1520瑞士信貸  23.35  300,000     7000
2902  9268凱基台北  23.15  283,000   241000
548   1520瑞士信貸  23.05  271,000    49000
508     1440美林  23.20  264,000   179000
1902  8440摩根大通  23.40  256,000    17000
1903  8440摩根大通  23.45  232,000    5000
1900  8440摩根大通  23.30  228,000    19000
1899  8440摩根大通  23.25  226,000  233000
579     1650瑞銀  23.00  226,000  201000
582     1650瑞銀  23.15  218,000   231000
570   1560港商野村  23.50  212,000     1000
550   1520瑞士信貸  23.15  210,000   155000
1391  6463大昌新竹  23.15  207,000       0
2899  9268凱基台北  23.00  206,000  323000
552   1520瑞士信貸  23.25  198,000     5000

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 單筆賣出大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
580       1650瑞銀  23.05  340,000  682,000
1895    8440摩根大通  23.05  145,000  635,193
2903    9268凱基台北  23.20  140,000  601,000
3231    9625富邦竹東  23.50        0  497,000
581       1650瑞銀  23.10  121,000  497,000
1896    8440摩根大通  23.10  177,000  452,000
507       1440美林  23.15  830,000  416,000
821   5850統    一  23.05    1,050  332,000
2899    9268凱基台北  23.00  206,000  323,000
4135    9889元大員林  23.05        0  300,000
471   1230彰    銀  23.05        0  300,000
2904    9268凱基台北  23.25    9,000  299,000
504       1440美林  23.00  161,000  294,000
2293    888A國泰館前  23.15    1,000  243,000
2902    9268凱基台北  23.15  283,000  241,000
1897    8440摩根大通  23.15  121,000  234,000
1899    8440摩根大通  23.25  226,000  233,000
582       1650瑞銀  23.15  218,000  231,000
1898    8440摩根大通  23.20  170,000  230,000
1892    8440摩根大通  22.90        0  223,000
930     585U統一南京  23.15   10,000  220,000
511       1440美林  23.35  120,000  216,000
4247    989C元大板橋  23.15    1,000  216,000
562     1560港商野村  23.05        0  206,000
506       1440美林  23.10  448,000  205,000
579       1650瑞銀  23.00  226,000  201,000
2787    9223凱基豐中  23.20        0  200,000
508       1440美林  23.20  264,000  179,000
2305    8960上海匯豐  23.05        0  174,000
546     1520瑞士信貸  22.95    9,000  166,000