In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2603_20200818.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('8086_1091125.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

,序號,券商,價格,買進股數,賣出股數,Unnamed: 5,序號.1,券商.1,價格.1,買進股數.1,賣出股數.1
0,1,1020 合庫,117.0,"4,100",0,NaN,2,1020 合庫,117.5,"1,000","1,000"
1,3,1020 合庫,118.0,"1,000",0,NaN,4,1020 合庫,118.5,0,"2,000"
2,5,1020 合庫,119.0,"1,000",0,NaN,6,1020 合庫,120.5,"1,000",0
3,7,1021 合庫台中,116.5,0,"1,000",NaN,8,1021 合庫台中,117.0,"1,000",0
4,9,1021 合庫台中,117.5,0,"2,000",NaN,10,1021 合庫台中,118.0,"2,000",0

In [3]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  117.0  4,100      0     2    1020  合庫  117.5  1,000  1,000
1   3    1020  合庫  118.0  1,000      0     4    1020  合庫  118.5      0  2,000
2   5    1020  合庫  119.0  1,000      0     6    1020  合庫  120.5  1,000      0
3   7  1021  合庫台中  116.5      0  1,000     8  1021  合庫台中  117.0  1,000      0
4   9  1021  合庫台中  117.5      0  2,000    10  1021  合庫台中  118.0  2,000      0

In [4]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  117.0  4,100      0
1   3    1020  合庫  118.0  1,000      0
2   5    1020  合庫  119.0  1,000      0
3   7  1021  合庫台中  116.5      0  1,000
4   9  1021  合庫台中  117.5      0  2,000

In [5]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0     2    1020  合庫  117.5  1,000  1,000
1     4    1020  合庫  118.5      0  2,000
2     6    1020  合庫  120.5  1,000      0
3     8  1021  合庫台中  117.0  1,000      0
4    10  1021  合庫台中  118.0  2,000      0

In [6]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [7]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號          券商     價格   買進股數   賣出股數
0   2    1020  合庫  117.5  1,000  1,000
1   4    1020  合庫  118.5      0  2,000
2   6    1020  合庫  120.5  1,000      0
3   8  1021  合庫台中  117.0  1,000      0
4  10  1021  合庫台中  118.0  2,000      0

In [8]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  117.0  4,100      0
1   3    1020  合庫  118.0  1,000      0
2   5    1020  合庫  119.0  1,000      0
3   7  1021  合庫台中  116.5      0  1,000
4   9  1021  合庫台中  117.5      0  2,000

In [9]:
# check last few rows.
df3.tail()

        序號           券商     價格   買進股數   賣出股數
2019  4040  9A9x  永豐金桃園  116.5      0  1,000
2020  4042  9A9x  永豐金桃園  117.5  1,000  1,000
2021  4044  9A9x  永豐金桃園  118.5  2,000      0
2022  4046  9A9x  永豐金桃園  120.0  1,000      0
2023  4048  9A9x  永豐金桃園  121.0  1,000      0

In [10]:
# Check if we need to delete the last row?
# Check if there is a Nan?
# delete last row
df3.dropna(subset = ["買進股數"], inplace=True)
df3.tail()

        序號           券商     價格   買進股數   賣出股數
2019  4040  9A9x  永豐金桃園  116.5      0  1,000
2020  4042  9A9x  永豐金桃園  117.5  1,000  1,000
2021  4044  9A9x  永豐金桃園  118.5  2,000      0
2022  4046  9A9x  永豐金桃園  120.0  1,000      0
2023  4048  9A9x  永豐金桃園  121.0  1,000      0

In [11]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020  合庫  117.0  4,100      0
0   2  1020  合庫  117.5  1,000  1,000
1   3  1020  合庫  118.0  1,000      0
1   4  1020  合庫  118.5      0  2,000
2   5  1020  合庫  119.0  1,000      0

In [12]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  117.0  4,100      0
1  1020  合庫  117.5  1,000  1,000
2  1020  合庫  118.0  1,000      0
3  1020  合庫  118.5      0  2,000
4  1020  合庫  119.0  1,000      0

In [13]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020  合庫  4,100      0
1  1020  合庫  1,000  1,000
2  1020  合庫  1,000      0
3  1020  合庫      0  2,000
4  1020  合庫  1,000      0

In [14]:
# Check last item
df8.tail(3)

               券商   買進股數   賣出股數
4045  9A9x  永豐金桃園  1,000      0
4046  9A9x  永豐金桃園  3,000  4,000
4047  9A9x  永豐金桃園  1,000      0

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

        序號           券商     價格   買進股數   賣出股數
2018  4038  9A9s  永豐金彰化  118.5      0  1,000
2019  4040  9A9x  永豐金桃園  116.5      0  1,000
2020  4042  9A9x  永豐金桃園  117.5  1,000  1,000
2021  4044  9A9x  永豐金桃園  118.5  2,000      0
2022  4046  9A9x  永豐金桃園  120.0  1,000      0

In [16]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [17]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int32
賣出股數     int32
dtype: object

In [18]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020  合庫  4100     0
1  1020  合庫  1000  1000
2  1020  合庫  1000     0
3  1020  合庫     0  2000
4  1020  合庫  1000     0

In [19]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

             買進股數  賣出股數
券商
1020  合庫     8100  3000
1021  合庫台中   8000  5000
1022  合庫台南  17000  7000
1023  合庫高雄  11000  1000
1024  合庫嘉義   1000     0

In [20]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

             買進股數  賣出股數     差異
券商
1020  合庫     8100  3000   5100
1021  合庫台中   8000  5000   3000
1022  合庫台南  17000  7000  10000
1023  合庫高雄  11000  1000  10000
1024  合庫嘉義   1000     0   1000

In [21]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 40 rows
# 顯示賣出量最大40間券商
df6.head(40)

               買進股數    賣出股數      差異
券商
989A  元大北投     9000  507000 -498000
5925  元富台中     5000  200000 -195000
1480  美商高盛亞  134000  323000 -189000
2180  亞東       2941  140000 -137059
585U  統一南京    12000  141000 -129000
9211  凱基台南    16000  119000 -103000
585J  統一三重     7000  106000  -99000
9896  元大台南    25000  124000  -99000
1560  港商野村   317000  415000  -98000
1590  花旗環球        0   97000  -97000
8840  玉山證券    34220  119493  -85273
7000  兆豐       4000   82000  -78000
5854  統一城中     4100   77000  -72900
920G  凱基彰化    37000  106000  -69000
8580  聯邦銀      2000   62500  -60500
8880  國泰綜合    10000   66000  -56000
779V  國票天祥     6000   61000  -55000
981I  元大天母     5000   57000  -52000
9A9G  永豐金天母   13000   60000  -47000
8150  台新      80000  125000  -45000
9A92  永豐金萬盛   10000   54000  -44000
9634  富邦羅東     2018   43000  -40982
9300  華南永昌    16147   56000  -39853
5926  元富四維        0   33000  -33000
9272  凱基竹科     8000   40600  -32600
538W  第一金華江    8030   40000  -31970
989Y  元大基隆    19000   50000  -31000
9676  富邦仁愛    28350   59000  -30650
700P  兆豐南京        0   29000  -29000
538j  第一金安和   32000   61000  -29000
9258  凱基羅東     1000   29000  -28000
9100  群益       4000   31250  -27250
9872  元大復北    11300   38000  -26700
116A  日盛木柵     5000   31000  -26000
126U  宏遠館前     4000   30000  -26000
8846  玉山板橋     5000   30000  -25000
884D  玉山左營     4000   29000  -25000
9889  元大員林     5000   28550  -23550
779H  國票嘉義     2000   25000  -23000
9257  凱基林口     6000   28000  -22000

In [22]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 40 rows
# 顯示買進量最大40間券商
df7.head(40)

               買進股數    賣出股數      差異
券商
8440  摩根大通   307901   73000  234901
1440  美林證券   356000  182000  174000
592d  元富延平   153000   53000  100000
9869  元大新盛   102000    6000   96000
9268  凱基台北   211000  122000   89000
1166  日盛雙和    92000   13000   79000
9608  富邦台東    82000   10000   72000
592e  元富古亭    52000       0   52000
989G  元大大同   103000   54000   49000
9285  凱基中壢    56000   11000   45000
9654  富邦永和    49050    5000   44050
9801  元大松江    41000    1000   40000
9657  富邦苗栗    39400       0   39400
5850  統一      93000   54075   38925
779n  國票南京    44000    8000   36000
9623  富邦台北    61448   27000   34448
884A  玉山士林    37000    6000   31000
585D  統一新台中   31001    1000   30001
2210          30000       0   30000
9252  凱基嘉義    27000       0   27000
779c  國票敦北    26000       0   26000
1043  臺銀民權    37000   11000   26000
9352  永昌桃園    25000    1000   24000
9663  富邦敦南    28000    5000   23000
9651  富邦民生    33000   10000   23000
9862  元大南京    28000    5800   22200
981L  元大莒光    23050    1000   22050
9655  富邦板橋    27102    6000   21102
9834  元大中壢    33330   13000   20330
9A00  永豐金     46500   26302   20198
8710  陽信證券    24000    4000   20000
920F  凱基站前    22000    2000   20000
9A9Z  永豐金復興   27000    7000   20000
700I  兆豐北高雄   26000    6000   20000
983Z  元大鳳山    52010   33000   19010
984K  元大館前    43000   24000   19000
980K  元大竹科    21000    2500   18500
9667  富邦台南    21100    3000   18100
9205  凱基三重    26004    9000   17004
9288  凱基埔墘    20000    3000   17000

In [23]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [24]:
# change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數     object
dtype: object

In [25]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int32
賣出股數      int32
dtype: object

In [26]:
# Sort values to get big tradings for a fixed price..
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

               券商     價格    買進股數   賣出股數
3685   989G  元大大同  120.5   40000  32000
204    1166  日盛雙和  119.5   40000      0
437   1480  美商高盛亞  117.5   41000  32000
1169   6464  大昌新店  117.5   41000      0
2358   9227  凱基城中  120.5   41000      0
459    1560  港商野村  120.5   42000  85000
455    1560  港商野村  118.5   43000      0
1592   8440  摩根大通  117.0   44000      0
1593   8440  摩根大通  117.5   45000      0
1598   8440  摩根大通  120.5   46000      0
1599   8440  摩根大通  121.0   46000      0
206    1166  日盛雙和  120.5   46000      0
952    592d  元富延平  120.0   50000      0
950    592d  元富延平  119.0   50000   2000
3358   983Z  元大鳳山  121.0   50000      0
951    592d  元富延平  119.5   50000      0
438   1480  美商高盛亞  118.0   52000  10000
1910   8888  國泰敦南  120.5   60000   4000
2359   9227  凱基城中  121.0   61000  11000
2453   9268  凱基台北  118.5   62000  26000
2734   9608  富邦台東  120.5   70000      0
1594   8440  摩根大通  118.0   71000      0
454    1560  港商野村  118.0   76000  11000
460    1560  港商野村  121.0   81000  29000
652      5850  統一  117.0   81000      0
2451   9268  凱基台北  117.5   82000   1000
3484   9869  元大新盛  118.5  100000      0
423    1440  美林證券  118.0  103000  22000
446    1520  瑞士信貸  117.5  113000      0
421    1440  美林證券  117.0  162000      0

In [27]:
# Reverse sort to get big tradings for a fixed price.
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

               券商     價格   買進股數    賣出股數
450    1520  瑞士信貸  120.5      0   40000
1813   884E  玉山城中  117.0   1000   40000
440   1480  美商高盛亞  119.0      0   41000
1657     8560  新光  118.5  23215   44000
1112    6210  新百王  117.5  10000   45000
1742   8840  玉山證券  119.0  13000   50000
953    592d  元富延平  120.5   1000   50000
2539   9300  華南永昌  117.5   2000   52000
1904   8888  國泰敦南  117.5   5016   52000
2279   9211  凱基台南  121.0      0   60000
448    1520  瑞士信貸  118.5   1000   60000
1713    8580  聯邦銀  118.0      0   60000
463    1590  花旗環球  120.5      0   62000
453    1560  港商野村  117.5  17000   63000
457    1560  港商野村  119.5   1000   64000
762    585U  統一南京  121.0      0   66000
2252   920G  凱基彰化  120.5      0   70000
1597   8440  摩根大通  120.0      0   73000
1214     7000  兆豐  120.5      0   78000
3614   9896  元大台南  118.5   2000   84000
459    1560  港商野村  120.5  42000   85000
2356   9227  凱基城中  119.5      0  100000
728    585J  統一三重  118.0      0  102000
427    1440  美林證券  120.0   3000  115000
443   1480  美商高盛亞  120.5      0  127000
3640   989A  元大北投  121.0      0  131000
473      2180  亞東  117.0   1941  140000
458    1560  港商野村  120.0      0  163000
815    5925  元富台中  119.0      0  200000
3639   989A  元大北投  120.5   6000  334000