<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC_3218.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3218_20200914.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [15]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [16]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [17]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [18]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: 20200912_agenda.pdf, id: 1OVa7XFIQWh2gQiL37xJiuC_H8vfoODlu
title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [19]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 0914

In [20]:
# Check first 5 rows in a file
# Modified date to today.
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3218_2020'+ dd + '.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號          券商     價格   買進股數   賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1 賣出股數.1
0   1    1020  合庫  263.5      0    100  ...     2    1020  合庫  266.0   1,000      0
1   3    1020  合庫  268.0  1,000      0  ...     4    1020  合庫  270.0   1,000      0
2   5  1021  合庫台中  261.0  1,000      0  ...     6  1021  合庫台中  262.0   1,000      0
3   7  1021  合庫台中  264.5  1,000  1,000  ...     8  1021  合庫台中  265.0   1,000      0
4   9  1021  合庫台中  266.0  1,000      0  ...    10  1021  合庫台中  270.0   1,000  1,000

[5 rows x 11 columns]

In [21]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  263.5      0    100     2    1020  合庫  266.0  1,000      0
1   3    1020  合庫  268.0  1,000      0     4    1020  合庫  270.0  1,000      0
2   5  1021  合庫台中  261.0  1,000      0     6  1021  合庫台中  262.0  1,000      0
3   7  1021  合庫台中  264.5  1,000  1,000     8  1021  合庫台中  265.0  1,000      0
4   9  1021  合庫台中  266.0  1,000      0    10  1021  合庫台中  270.0  1,000  1,000

In [22]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  263.5      0    100
1   3    1020  合庫  268.0  1,000      0
2   5  1021  合庫台中  261.0  1,000      0
3   7  1021  合庫台中  264.5  1,000  1,000
4   9  1021  合庫台中  266.0  1,000      0

In [23]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0     2    1020  合庫  266.0  1,000      0
1     4    1020  合庫  270.0  1,000      0
2     6  1021  合庫台中  262.0  1,000      0
3     8  1021  合庫台中  265.0  1,000      0
4    10  1021  合庫台中  270.0  1,000  1,000

In [24]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [25]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號          券商     價格   買進股數   賣出股數
0   2    1020  合庫  266.0  1,000      0
1   4    1020  合庫  270.0  1,000      0
2   6  1021  合庫台中  262.0  1,000      0
3   8  1021  合庫台中  265.0  1,000      0
4  10  1021  合庫台中  270.0  1,000  1,000

In [26]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [27]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  263.5      0    100
1   3    1020  合庫  268.0  1,000      0
2   5  1021  合庫台中  261.0  1,000      0
3   7  1021  合庫台中  264.5  1,000  1,000
4   9  1021  合庫台中  266.0  1,000      0

In [28]:
# check last few rows.
df3.tail()

        序號           券商     價格   買進股數   賣出股數
1805  3612  9A9x  永豐金桃園  262.0      0  1,000
1806  3614  9A9x  永豐金桃園  269.0  1,000      0
1807  3616  9A9x  永豐金桃園  270.0  4,000      0
1808  3618  9A9x  永豐金桃園  275.0      0  4,000
1809  3620  9A9x  永豐金桃園  285.0      0  2,000

In [29]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

        序號           券商     價格   買進股數   賣出股數
1804  3610  9A9j  永豐金嘉義  278.0      0  2,000
1805  3612  9A9x  永豐金桃園  262.0      0  1,000
1806  3614  9A9x  永豐金桃園  269.0  1,000      0
1807  3616  9A9x  永豐金桃園  270.0  4,000      0
1808  3618  9A9x  永豐金桃園  275.0      0  4,000

In [30]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號          券商     價格   買進股數 賣出股數
0   1    1020  合庫  263.5      0  100
0   2    1020  合庫  266.0  1,000    0
1   3    1020  合庫  268.0  1,000    0
1   4    1020  合庫  270.0  1,000    0
2   5  1021  合庫台中  261.0  1,000    0

In [31]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

           券商     價格   買進股數 賣出股數
0    1020  合庫  263.5      0  100
1    1020  合庫  266.0  1,000    0
2    1020  合庫  268.0  1,000    0
3    1020  合庫  270.0  1,000    0
4  1021  合庫台中  261.0  1,000    0

In [32]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

           券商   買進股數 賣出股數
0    1020  合庫      0  100
1    1020  合庫  1,000    0
2    1020  合庫  1,000    0
3    1020  合庫  1,000    0
4  1021  合庫台中  1,000    0

In [33]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [34]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [35]:
# Check again
df8.head()

           券商  買進股數  賣出股數
0    1020  合庫     0   100
1    1020  合庫  1000     0
2    1020  合庫  1000     0
3    1020  合庫  1000     0
4  1021  合庫台中  1000     0

In [36]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1020  合庫    3000   100
1021  合庫台中  9000  5000
1022  合庫台南  3000  2000
1023  合庫高雄  3000  3000
1024  合庫嘉義     0  1000

In [37]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1020  合庫    3000   100  2900
1021  合庫台中  9000  5000  4000
1022  合庫台南  3000  2000  1000
1023  合庫高雄  3000  3000     0
1024  合庫嘉義     0  1000 -1000

In [38]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 40 rows
# 顯示賣出量最大40間券商
df6.head(40)

              買進股數    賣出股數      今日賣超
券商
1360  港商麥格理      0  177539  -177,539
5850  統一     41000  166000  -125,000
779c  國票敦北    2000  125000  -123,000
8880  國泰綜合    9000   84000   -75,000
1590  花旗環球       0   48000   -48,000
1560  港商野村   83000  126000   -43,000
1520  瑞士信貸   23000   57000   -34,000
1380  台灣匯立       0   19000   -19,000
9239  凱基市政    3000   21200   -18,200
538D  第一金忠孝   1000   18000   -17,000
6460  大昌      4000   21000   -17,000
980K  元大竹科    6000   22000   -16,000
989k  元大古亭    2000   16000   -14,000
980a  元大承德    3000   17000   -14,000
9672  富邦員林    3000   16000   -13,000
116N  日盛永康    2000   14000   -12,000
9300  華南永昌   14000   26000   -12,000
116s  日盛土城       0   12000   -12,000
9184  群益台中    9000   20000   -11,000
1160  日盛      5000   16000   -11,000
9136  群益西松    6000   17000   -11,000
9322  永昌公誠    9000   19050   -10,050
9676  富邦仁愛    7000   17000   -10,000
585F  統一彰化    5000   15000   -10,000
9831  元大四維    3000   13000   -10,000
921S  凱基幸福    2000   12000   -10,000
5929  元富台南    2000   12000   -10,000
9202  凱基中港   17000   27000   -10,000
8560  新光     34240   44200    -9,960
9331  永昌鳳山    3000   12000    -9,000

In [39]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 40 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 40 rows
# 顯示買進量最大40間券商
df7.head(40)

              買進股數   賣出股數    今日買超
券商
1470  摩根士丹利  87450  22000  65,450
700d  兆豐彰化   51000      0  51,000
585U  統一南京   40000   9000  31,000
1650  星洲瑞銀   26000      0  26,000
1480  美商高盛亞  23000      0  23,000
9268  凱基台北   26000   6000  20,000
8150  台新     40000  22000  18,000
1040  臺銀證券   19500   2000  17,500
5384  第一金台南  23000   8000  15,000
888K  國泰板橋   26000  12000  14,000
1161  日盛忠孝   14000      0  14,000
981R  元大竹山   13000      0  13,000
8440  摩根大通   13000      0  13,000
6164  中信託文心  26000  13000  13,000
9326  永昌南京   14000   1001  12,999
888A  國泰博愛   13100   1000  12,100
1440  美林證券   99000  87000  12,000
8842  玉山新莊   25000  13000  12,000
981p  元大松山   18000   6000  12,000
779Z  國票安和   27000  15000  12,000
8888  國泰敦南   40500  29000  11,500
8580  聯邦銀    15000   5000  10,000
918G  群益新莊   11000   1000  10,000
5600  永興     11000   1000  10,000
918M  群益嘉義   18020  10000   8,020
8885  國泰桃園    9000   1000   8,000
5854  統一城中   26000  18000   8,000
9274  凱基鳳山   15000   7000   8,000
9893  元大大天母  24000  16000   8,000
9651  富邦民生   15000   8000   7,000

In [40]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [41]:
df4.head()

           券商     價格   買進股數 賣出股數
0    1020  合庫  263.5      0  100
1    1020  合庫  266.0  1,000    0
2    1020  合庫  268.0  1,000    0
3    1020  合庫  270.0  1,000    0
4  1021  合庫台中  261.0  1,000    0

In [42]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [43]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(40)

               券商     價格    買進股數  賣出股數
1165   700d  兆豐彰化  262.0  40,000     0
443   1470  摩根士丹利  266.0  28,000  5000
3027   9834  元大中壢  265.5  18,000     0
418    1440  美林證券  269.0  15,000  9000
3433   989m  元大信義  270.0  15,000  2000
2304   9272  凱基竹科  280.0  14,000     0
550    2181  亞東板橋  272.0  12,000  1000
470    1520  瑞士信貸  262.0  12,000  2000
405    1440  美林證券  262.0  11,000     0
2476   9359  永昌中正  262.5  11,000     0
2957   981p  元大松山  272.0  11,000     0
2300   9272  凱基竹科  275.0  10,000     0
741    585A  統一基隆  268.0  10,000     0
748    585E  統一新營  273.0  10,000     0
2301   9272  凱基竹科  276.0  10,000     0
1433   8440  摩根大通  270.0  10,000     0
1325   779u  國票長城  266.0  10,000     0
511    1560  港商野村  269.0  10,000  4000
651      5600  永興  270.0  10,000     0
1166   700d  兆豐彰化  266.0  10,000     0
505    1560  港商野村  264.0  10,000  3000
1010  6164  中信託文心  275.0  10,000     0
449   1470  摩根士丹利  270.5   9,000     0
541    1650  星洲瑞銀  268.0   8,000     0
3048   9834  元大中壢  282.0   8,000     0
3065   9838  元大豐原  278.5   8,000     0
444   1470  摩根士丹利  266.5   8,000  1000
157    1163  日盛台中  266.0   8,000     0
433    1440  美林證券  279.5   8,000     0
3062   9838  元大豐原  272.5   8,000     0

In [44]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(40)

               券商     價格   買進股數    賣出股數
2292   9272  凱基竹科  262.0  1,000  51,000
538    1590  花旗環球  270.0      0  44,000
1475     8560  新光  270.0  2,000  27,000
518    1560  港商野村  275.0  5,000  24,000
666      5850  統一  266.0  7,000  23,000
396   1360  港商麥格理  282.0      0  22,000
684      5850  統一  278.0      0  21,000
2259   9239  凱基市政  281.0      0  21,000
1292   779c  國票敦北  262.0      0  21,000
3052   9838  元大豐原  262.0  1,000  18,000
658      5850  統一  261.0  2,000  18,000
2785   980K  元大竹科  281.0      0  16,000
531    1560  港商野村  284.0      0  15,000
1303   779c  國票敦北  268.5      0  15,000
403    1380  台灣匯立  285.0      0  15,000
385   1360  港商麥格理  272.0      0  14,000
526    1560  港商野村  281.5  3,000  14,000
623   538D  第一金忠孝  274.0      0  14,000
392   1360  港商麥格理  279.0      0  13,000
394   1360  港商麥格理  280.0      0  12,000
1689   8880  國泰綜合  268.5  2,000  12,000
2058   9202  凱基中港  272.0      0  12,000
857    5929  元富台南  268.0      0  12,000
685      5850  統一  278.5      0  12,000
2715   9692  富邦嘉義  265.0  5,000  12,000
2173   9217  凱基松山  274.5      0  12,000
1305   779c  國票敦北  269.5      0  12,000
2361   9300  華南永昌  265.0  5,000  11,000
527    1560  港商野村  282.0      0  11,000
508    1560  港商野村  265.5      0  11,000

In [45]:
# Color a column