<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200901.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200901.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商    價格    買進股數    賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.3  100000       0  ...     2  1020合　　庫  23.60       0    1000
1   3  1020合　　庫  23.7       0  103000  ...     4  1020合　　庫  23.75       0    5000
2   5  1020合　　庫  23.8    2000    2000  ...     6  1020合　　庫  23.85       0    5000
3   7  1020合　　庫  23.9       0    2000  ...     8  1020合　　庫  23.95    1000    1000
4   9  1020合　　庫  24.0    4000   76000  ...    10  1020合　　庫  24.10       0   10000

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格    買進股數    賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  23.3  100000       0     2  1020合　　庫  23.60       0    1000
1   3  1020合　　庫  23.7       0  103000     4  1020合　　庫  23.75       0    5000
2   5  1020合　　庫  23.8    2000    2000     6  1020合　　庫  23.85       0    5000
3   7  1020合　　庫  23.9       0    2000     8  1020合　　庫  23.95    1000    1000
4   9  1020合　　庫  24.0    4000   76000    10  1020合　　庫  24.10       0   10000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格    買進股數    賣出股數
0   1  1020合　　庫  23.3  100000       0
1   3  1020合　　庫  23.7       0  103000
2   5  1020合　　庫  23.8    2000    2000
3   7  1020合　　庫  23.9       0    2000
4   9  1020合　　庫  24.0    4000   76000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0     2  1020合　　庫  23.60       0    1000
1     4  1020合　　庫  23.75       0    5000
2     6  1020合　　庫  23.85       0    5000
3     8  1020合　　庫  23.95    1000    1000
4    10  1020合　　庫  24.10       0   10000

In [10]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1      int64
賣出股數.1      int64
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號        券商     價格  買進股數   賣出股數
0   2  1020合　　庫  23.60     0   1000
1   4  1020合　　庫  23.75     0   5000
2   6  1020合　　庫  23.85     0   5000
3   8  1020合　　庫  23.95  1000   1000
4  10  1020合　　庫  24.10     0  10000

In [12]:
# Check last row data
df2.tail()

        序號        券商     價格  買進股數   賣出股數
2860  5722  9A9Y永豐板盛  23.75     0   1000
2861  5724  9A9Y永豐板盛  23.85     0  12000
2862  5726  9A9Y永豐板盛  23.95  1000      0
2863  5728  9A9Z永豐復興  23.50     0   7000
2864  5730  9A9Z永豐復興  24.00     0   1000

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

        序號        券商     價格  買進股數   賣出股數
2860  5722  9A9Y永豐板盛  23.75     0   1000
2861  5724  9A9Y永豐板盛  23.85     0  12000
2862  5726  9A9Y永豐板盛  23.95  1000      0
2863  5728  9A9Z永豐復興  23.50     0   7000
2864  5730  9A9Z永豐復興  24.00     0   1000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

   序號        券商     價格  買進股數   賣出股數
0   2  1020合　　庫  23.60     0   1000
1   4  1020合　　庫  23.75     0   5000
2   6  1020合　　庫  23.85     0   5000
3   8  1020合　　庫  23.95  1000   1000
4  10  1020合　　庫  24.10     0  10000

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號        券商    價格    買進股數    賣出股數
0   1  1020合　　庫  23.3  100000       0
1   3  1020合　　庫  23.7       0  103000
2   5  1020合　　庫  23.8    2000    2000
3   7  1020合　　庫  23.9       0    2000
4   9  1020合　　庫  24.0    4000   76000

In [16]:
# check last few rows.
df3.tail()

        序號        券商     價格  買進股數   賣出股數
2860  5722  9A9Y永豐板盛  23.75     0   1000
2861  5724  9A9Y永豐板盛  23.85     0  12000
2862  5726  9A9Y永豐板盛  23.95  1000      0
2863  5728  9A9Z永豐復興  23.50     0   7000
2864  5730  9A9Z永豐復興  24.00     0   1000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格    買進股數    賣出股數
0   1  1020合　　庫  23.30  100000       0
0   2  1020合　　庫  23.60       0    1000
1   3  1020合　　庫  23.70       0  103000
1   4  1020合　　庫  23.75       0    5000
2   5  1020合　　庫  23.80    2000    2000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格    買進股數    賣出股數
0  1020合　　庫  23.30  100000       0
1  1020合　　庫  23.60       0    1000
2  1020合　　庫  23.70       0  103000
3  1020合　　庫  23.75       0    5000
4  1020合　　庫  23.80    2000    2000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商    買進股數    賣出股數
0  1020合　　庫  100000       0
1  1020合　　庫       0    1000
2  1020合　　庫       0  103000
3  1020合　　庫       0    5000
4  1020合　　庫    2000    2000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check if datatypes are integers?
df8.head()

         券商    買進股數    賣出股數
0  1020合　　庫  100000       0
1  1020合　　庫       0    1000
2  1020合　　庫       0  103000
3  1020合　　庫       0    5000
4  1020合　　庫    2000    2000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數    賣出股數
券商
1020合　　庫  107000  205000
1021合庫台中   15000   67000
1022合庫台南       0   11000
1023合庫高雄    2000  610000
1024合庫嘉義   37000   26000

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

            買進股數    賣出股數      差異
券商
1020合　　庫  107000  205000  -98000
1021合庫台中   15000   67000  -52000
1022合庫台南       0   11000  -11000
1023合庫高雄    2000  610000 -608000
1024合庫嘉義   37000   26000   11000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數    賣出股數      今日賣超
券商
1023合庫高雄      2000  610000  -608,000
8560新    光  215000  679000  -464,000
538j第一安和         7  410000  -409,993
111B台企建成         0  407000  -407,000
981j元大士林      7000  323000  -316,000
920E凱基東門      3000  279000  -276,000
9898元大新莊     11000  264000  -253,000
102E合庫桃園      3000  253000  -250,000
9604富邦陽明     31000  274611  -243,611
9A98永豐大園     36000  253000  -217,000
9285凱基中壢     21000  219000  -198,000
779c國票敦北     80000  266000  -186,000
9857元大東蘆     56000  239000  -183,000
700a兆豐忠孝      5124  187000  -181,876
6164中信託文     11000  191000  -180,000
8150台    新  159001  338000  -178,999
538E第一自由      5000  181000  -176,000
815B台新台中    283000  456000  -173,000
9647富邦新華     25000  198000  -173,000
989Z元大小港      6000  176000  -170,000
981g元大大里     40500  209000  -168,500
592l元富大裕     27000  184000  -157,000
989d元大北屯     19000  173000  -154,000
102G合庫三重         0  154000  -154,000
8888國泰敦南     42050  194050  -152,000
8711陽信石牌     40000  190000  -150,000
1041臺銀鳳山     10000  158000  -148,000
920F凱基站前     53000  199000  -146,000
9377華南虎尾      5000  150300  -145,300
538W第一華江      6000  145000  -139,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1440美林      5613000   761000  4,852,000
1520瑞士信貸    5663000   835000  4,828,000
1650瑞銀      3736000   320000  3,416,000
1470台灣摩根    2335000   198000  2,137,000
8440摩根大通    1948000   376000  1,572,000
1480美商高盛    1085000     9000  1,076,000
9281凱基斗六    1507000   490000  1,017,000
9697富邦虎尾    1467000   741040    725,960
5850統    一   842000   214000    628,000
8880國泰綜合     527000    65000    462,000
9A00永豐金      474000    35000    439,000
9268凱基台北    1625000  1238000    387,000
700F兆豐虎尾     381000     8000    373,000
779Z國票安和     375000    89000    286,000
9800元大       815000   566855    248,145
7000兆豐       348000   111000    237,000
9692富邦嘉義     502000   273783    228,217
1560港商野村     664000   442000    222,000
126U宏遠館前     213000    19000    194,000
585D統一新台中    308000   119086    188,914
913N群益土城     201000    17000    184,000
9100群益       327000   176000    151,000
9813元大八德     186000    39026    146,974
9A9b永豐虎尾     131000     4000    127,000
981m元大前金     146000    40421    105,579
700D兆豐西螺     104000     1000    103,000
9204凱基台中     183000    89000     94,000
9236凱基虎尾     108000    14000     94,000
980a元大承德     136000    45000     91,000
9A9h永豐台南     568000   477000     91,000

In [27]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格       買進股數    賣出股數
3590  9281凱基斗六  24.00  1,500,000    3000
619     1440美林  23.85  1,365,000  208000
669   1520瑞士信貸  23.85  1,142,000  159000
701     1650瑞銀  24.00  1,140,000   12000
670   1520瑞士信貸  23.90  1,112,000   33000
4230  9697富邦虎尾  23.80  1,017,000    5000
622     1440美林  24.00    789,000   38000
699     1650瑞銀  23.90    766,000    4000
700     1650瑞銀  23.95    741,000   25000
672   1520瑞士信貸  24.00    726,000  336000
671   1520瑞士信貸  23.95    656,000    9000
2327  8440摩根大通  23.70    629,000       0
621     1440美林  23.95    516,000  173000
635   1470台灣摩根  23.85    460,000   28000
613     1440美林  23.55    457,000   71000
2328  8440摩根大通  23.75    453,000       0
667   1520瑞士信貸  23.75    443,000   13000
5583  9A9h永豐台南  23.80    413,000    5000
680   1560港商野村  23.65    409,000   48000
2333  8440摩根大通  24.00    403,000  242000
668   1520瑞士信貸  23.80    396,000    1000
620     1440美林  23.90    396,000   30000
612     1440美林  23.50    388,000   61000
4215  9692富邦嘉義  24.00    383,000  207000
618     1440美林  23.80    355,000   13000
616     1440美林  23.70    343,000       0
692     1650瑞銀  23.55    333,000    1000
2181  779Z國票安和  24.00    310,000   56000
617     1440美林  23.75    310,000   25000
666   1520瑞士信貸  23.70    307,000    2000

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數      int64
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格       買進股數     賣出股數
3591    9281凱基斗六  24.05          0  479,000
4233    9697富邦虎尾  23.95    238,000  424,000
5586    9A9h永豐台南  23.95     60,000  414,000
672     1520瑞士信貸  24.00    726,000  336,000
4232    9697富邦虎尾  23.90    107,000  304,000
3547    9268凱基台北  23.85     78,000  303,000
30      1023合庫高雄  24.00      1,000  301,000
29      1023合庫高雄  23.95          0  300,000
2333    8440摩根大通  24.00    403,000  242,000
3541    9268凱基台北  23.55    175,000  238,000
3550    9268凱基台北  24.00    303,000  230,000
5499    9A9a永豐苓雅  24.00     10,000  212,000
1668    6463大昌新竹  23.65          0  210,000
2074    779c國票敦北  23.85          0  209,000
619       1440美林  23.85  1,365,000  208,000
4215    9692富邦嘉義  24.00    383,000  207,000
2441  8560新    光  23.85     28,000  206,000
5504    9A9A永豐羅東  24.05          0  201,000
3536    9268凱基台北  23.30          0  178,000
621       1440美林  23.95    516,000  173,000
1368    592n元富西松  23.95          0  173,000
3539    9268凱基台北  23.45     81,000  172,000
702       1650瑞銀  24.05    101,000  166,000
4246      9800元大  23.30     18,000  165,000
4525    981j元大士林  23.90          0  164,000
669     1520瑞士信貸  23.85  1,142,000  159,000
4247      9800元大  23.35     28,000  151,000
1796    700a兆豐忠孝  23.80          0  151,000
673     1520瑞士信貸  24.05     79,000  150,000
681     1560港商野村  23.70          0  140,000