<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_3041.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Use Python to read directly from local drive
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3588_20201123.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# yodate files
# upload a file
from google.colab import files
names = files.upload()

Saving 3041.csv to 3041.csv

In [3]:
# Check first 5 rows in a file
# Read a File from local drive code
# For OTC, please use a different method to read Big5
df = pd.read_csv('3041.csv',encoding='big5hkscs',skiprows=2)
df.head()

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  32.00  1000  2000  ...   2.0  1020合　　庫  32.05     0.0   2000
1   3  1020合　　庫  32.65     0  3000  ...   4.0  1020合　　庫  32.70  1000.0      0
2   5  1020合　　庫  32.75  3000     0  ...   6.0  1020合　　庫  32.80  1000.0      0
3   7  1020合　　庫  32.85  1000     0  ...   8.0  1020合　　庫  32.95  2000.0      0
4   9  1020合　　庫  33.05     0  1000  ...  10.0  1021合庫台中  32.20     0.0   1000

[5 rows x 11 columns]

In [4]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1 賣出股數.1
0   1  1020合　　庫  32.00  1000  2000   2.0  1020合　　庫  32.05     0.0  2000
1   3  1020合　　庫  32.65     0  3000   4.0  1020合　　庫  32.70  1000.0     0
2   5  1020合　　庫  32.75  3000     0   6.0  1020合　　庫  32.80  1000.0     0
3   7  1020合　　庫  32.85  1000     0   8.0  1020合　　庫  32.95  2000.0     0
4   9  1020合　　庫  33.05     0  1000  10.0  1021合庫台中  32.20     0.0  1000

In [5]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  32.00  1000  2000
1   3  1020合　　庫  32.65     0  3000
2   5  1020合　　庫  32.75  3000     0
3   7  1020合　　庫  32.85  1000     0
4   9  1020合　　庫  33.05     0  1000

In [6]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1 賣出股數.1
0   2.0  1020合　　庫  32.05     0.0  2000
1   4.0  1020合　　庫  32.70  1000.0     0
2   6.0  1020合　　庫  32.80  1000.0     0
3   8.0  1020合　　庫  32.95  2000.0     0
4  10.0  1021合庫台中  32.20     0.0  1000

In [7]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [8]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數   賣出股數
0   2.0  1020合　　庫  32.05     0.0  2000
1   4.0  1020合　　庫  32.70  1000.0     0
2   6.0  1020合　　庫  32.80  1000.0     0
3   8.0  1020合　　庫  32.95  2000.0     0
4  10.0  1021合庫台中  32.20     0.0  1000

In [9]:
# Check last row data
df2.tail()

          序號        券商     價格    買進股數    賣出股數
3880  7762.0  9A9Z永豐復興  32.60     0.0  21000
3881  7764.0  9A9Z永豐復興  32.70     0.0  40000
3882  7766.0  9A9Z永豐復興  32.90  4000.0  16000
3883  7768.0  9A9Z永豐復興  33.15  1000.0      0
3884     NaN       NaN    NaN     NaN

In [10]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格    買進股數    賣出股數
3879  7760.0  9A9Z永豐復興  32.50     0.0  22000
3880  7762.0  9A9Z永豐復興  32.60     0.0  21000
3881  7764.0  9A9Z永豐復興  32.70     0.0  40000
3882  7766.0  9A9Z永豐復興  32.90  4000.0  16000
3883  7768.0  9A9Z永豐復興  33.15  1000.0      0

In [11]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格  買進股數   賣出股數
0   2.0  1020合　　庫  32.05     0  2000
1   4.0  1020合　　庫  32.70  1000     0
2   6.0  1020合　　庫  32.80  1000     0
3   8.0  1020合　　庫  32.95  2000     0
4  10.0  1021合庫台中  32.20     0  1000

In [12]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格  買進股數  賣出股數
0  1.0  1020合　　庫  32.00  1000  2000
1  3.0  1020合　　庫  32.65     0  3000
2  5.0  1020合　　庫  32.75  3000     0
3  7.0  1020合　　庫  32.85  1000     0
4  9.0  1020合　　庫  33.05     0  1000

In [13]:
# check last few rows.
df3.tail()

          序號        券商     價格  買進股數    賣出股數
3879  7760.0  9A9Z永豐復興  32.50     0  22000
3880  7762.0  9A9Z永豐復興  32.60     0  21000
3881  7764.0  9A9Z永豐復興  32.70     0  40000
3882  7766.0  9A9Z永豐復興  32.90  4000  16000
3883  7768.0  9A9Z永豐復興  33.15  1000      0

In [14]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數   賣出股數
0  1.0  1020合　　庫  32.00  1000   2000
0  2.0  1020合　　庫  32.05     0  2000
1  3.0  1020合　　庫  32.65     0   3000
1  4.0  1020合　　庫  32.70  1000     0
2  5.0  1020合　　庫  32.75  3000      0

In [15]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數   賣出股數
0  1020合　　庫  32.00  1000   2000
1  1020合　　庫  32.05     0  2000
2  1020合　　庫  32.65     0   3000
3  1020合　　庫  32.70  1000     0
4  1020合　　庫  32.75  3000      0

In [16]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  1000   2000
1  1020合　　庫     0  2000
2  1020合　　庫     0   3000
3  1020合　　庫  1000     0
4  1020合　　庫  3000      0

In [17]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [18]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [19]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  1000  2000
1  1020合　　庫     0  2000
2  1020合　　庫     0  3000
3  1020合　　庫  1000     0
4  1020合　　庫  3000     0

In [20]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數    賣出股數
券商
1020合　　庫   9000    8000
1021合庫台中  31000   10000
1022合庫台南  20000   28000
1023合庫高雄  56000  149000
1024合庫嘉義   7000    5000

In [21]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數    賣出股數     差異
券商
1020合　　庫   9000    8000   1000
1021合庫台中  31000   10000  21000
1022合庫台南  20000   28000  -8000
1023合庫高雄  56000  149000 -93000
1024合庫嘉義   7000    5000   2000

In [22]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數     賣出股數        今日賣超
券商
1560港商野村    205000  2196000  -1,991,000
1470台灣摩根    223000  1845000  -1,622,000
9622富邦園區      9000   307000    -298,000
884D玉山左營     51000   343000    -292,000
9A9Z永豐復興     76000   332000    -256,000
9651富邦民生     24000   221000    -197,000
1650瑞銀       85000   273000    -188,000
9898元大新莊     40589   191000    -150,411
9359華南中正     58000   185000    -127,000
5050大    展   93000   212000    -119,000
111G企銀埔墘         0   110000    -110,000
9272凱基竹科     26000   130000    -104,000
9100群益       13000   114600    -101,600
1023合庫高雄     56000   149000     -93,000
9659富邦高雄     21000   110000     -89,000
9867元大北成     43000   128000     -85,000
585J統一三重     29150   109000     -79,850
9135群益經國      9000    82000     -73,000
9A61永豐鳳山     10000    81000     -71,000
1480美商高盛    152000   222000     -70,000
845F康和仁愛      3000    72000     -69,000
9672富邦員林     16000    81000     -65,000
5112富隆長安     15000    77000     -62,000
9339華南竹北         0    60250     -60,250
700P兆豐南京     72000   132000     -60,000
9266凱基新豐      7000    67000     -60,000
888A國泰館前    113040   172649     -59,609
8151台新建北     20000    79000     -59,000
9288凱基埔墘     14000    72000     -58,000
9187群益彰化     16000    74000     -58,000

In [23]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數     今日買超
券商
9800元大      1195000   501000  694,000
779V國票天祥     339000        0  339,000
779P國票九鼎     316500    10000  306,500
9205凱基三重     394487    91525  302,962
779u國票長城     332000    39000  293,000
126L宏遠台中     296000    40000  256,000
9326華南南京     472000   247000  225,000
1440美林      1729000  1510000  219,000
9A9f永豐中盛     208000    31000  177,000
116G日盛景美     168000    22000  146,000
5323高橋內壢     144000    10000  134,000
9A9s永豐彰化     125000    13000  112,000
5870光    隆   111000     2000  109,000
9852元大大松     173000    68000  105,000
8380安    泰   100000     6000   94,000
592A元富緯城      95000    14000   81,000
5264大慶高雄     122000    47000   75,000
9215凱基高美      99000    26000   73,000
8583聯邦敦化     159000    86000   73,000
592n元富西松     145000    73000   72,000
538M第一嘉義      79000     8000   71,000
779Z國票安和      79000    13000   66,000
8885國泰桃園      74000     9000   65,000
5856統一台中     109000    45000   64,000
913E群益基隆      97000    34000   63,000
980l元大虎尾      68000     8000   60,000
9822元大學府      67000     9000   58,000
9A9j永豐嘉義      59000     2000   57,000
9303華南高雄      73000    16000   57,000
884A玉山士林      64000     8000   56,000

In [24]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

            券商     價格     買進股數     賣出股數
2845  779V國票天祥  32.90  330,000       0
707     1440美林  33.00  275,000  235000
4754  9268凱基台北  32.00  226,000        0
705     1440美林  32.90  208,000   53000
703     1440美林  32.80  200,000   70000
5647    9800元大  32.30  197,000   29000
709     1440美林  33.10  176,000       0
5660    9800元大  33.00  173,000     1000
4773  9268凱基台北  32.95  171,000   19000
5648    9800元大  32.35  152,000    39000
4761  9268凱基台北  32.35  151,000  121000
662   126L宏遠台中  32.95  151,000     1000
4753  9268凱基台北  31.95  145,000       0
5653    9800元大  32.60  144,000   10000
3704  8888國泰敦南  32.40  118,000     4000
701     1440美林  32.70  117,000   42000
4764  9268凱基台北  32.50  113,000   118000
5650    9800元大  32.45  113,000    31000
5043  9326華南南京  32.00  110,000       0
4765  9268凱基台北  32.55  107,000  101000
5651    9800元大  32.50  106,000       0
7627  9A9N永豐桃盛  33.00  100,000       0
5048  9326華南南京  32.35  100,000        0
7663  9A9s永豐彰化  32.50  100,000       0
3633  8883國泰松江  32.25  100,000       0
440   116G日盛景美  33.00   98,000     1000
4318  9205凱基三重  33.20   97,000        0
2796  779P國票九鼎  32.25   95,000        0
700     1440美林  32.65   91,000    52000
7601  9A9K永豐三重  32.55   82,000       0

In [25]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [26]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [27]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

            券商     價格     買進股數     賣出股數
787   1560港商野村  32.90        0  272,000
734   1470台灣摩根  33.00        0  262,000
707     1440美林  33.00  275,000  235,000
3529  884D玉山左營  32.00        0  220,000
733   1470台灣摩根  32.95        0  202,000
781   1560港商野村  32.60        0  177,000
783   1560港商野村  32.70    4,000  163,000
3703  8888國泰敦南  32.35   19,050  162,000
786   1560港商野村  32.85        0  161,000
687     1440美林  32.00   49,000  152,000
4770  9268凱基台北  32.80   69,000  147,000
4774  9268凱基台北  33.00   76,000  146,000
719   1470台灣摩根  32.25    7,000  143,000
4772  9268凱基台北  32.90   19,000  142,000
732   1470台灣摩根  32.90    2,000  139,000
782   1560港商野村  32.65        0  136,000
5391  9651富邦民生  33.10        0  136,000
4766  9268凱基台北  32.60   17,000  134,000
784   1560港商野村  32.75   18,000  134,000
785   1560港商野村  32.80   10,000  131,000
4784  9272凱基竹科  32.35    1,000  122,000
4761  9268凱基台北  32.35  151,000  121,000
5642    9800元大  32.00    1,000  120,000
5641    9800元大  31.95        0  120,000
4764  9268凱基台北  32.50  113,000  118,000
704     1440美林  32.85   66,000  116,000
4759  9268凱基台北  32.25   60,000  106,000
780   1560港商野村  32.55        0  105,000
4760  9268凱基台北  32.30   33,000  103,000
5057  9326華南南京  33.00        0  102,000

In [28]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)