<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC_3218.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3218_20200907.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3218_20200907.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號          券商     價格   買進股數   賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1 賣出股數.1
0   1    1020  合庫  298.0      0  1,000  ...   2.0    1020  合庫  300.0   2,000      0
1   3    1020  合庫  301.0      0  1,000  ...   4.0    1020  合庫  303.0   1,000      0
2   5    1020  合庫  315.0  1,000  2,000  ...   6.0  1021  合庫台中  280.0       0  1,000
3   7  1021  合庫台中  281.5      0  1,000  ...   8.0  1021  合庫台中  289.5   1,000      0
4   9  1021  合庫台中  291.0  1,000  1,000  ...  10.0  1021  合庫台中  300.0       0  1,000

[5 rows x 11 columns]

In [7]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  298.0      0  1,000   2.0    1020  合庫  300.0  2,000      0
1   3    1020  合庫  301.0      0  1,000   4.0    1020  合庫  303.0  1,000      0
2   5    1020  合庫  315.0  1,000  2,000   6.0  1021  合庫台中  280.0      0  1,000
3   7  1021  合庫台中  281.5      0  1,000   8.0  1021  合庫台中  289.5  1,000      0
4   9  1021  合庫台中  291.0  1,000  1,000  10.0  1021  合庫台中  300.0      0  1,000

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  298.0      0  1,000
1   3    1020  合庫  301.0      0  1,000
2   5    1020  合庫  315.0  1,000  2,000
3   7  1021  合庫台中  281.5      0  1,000
4   9  1021  合庫台中  291.0  1,000  1,000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   2.0    1020  合庫  300.0  2,000      0
1   4.0    1020  合庫  303.0  1,000      0
2   6.0  1021  合庫台中  280.0      0  1,000
3   8.0  1021  合庫台中  289.5  1,000      0
4  10.0  1021  合庫台中  300.0      0  1,000

In [10]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號          券商     價格   買進股數   賣出股數
0   2.0    1020  合庫  300.0  2,000      0
1   4.0    1020  合庫  303.0  1,000      0
2   6.0  1021  合庫台中  280.0      0  1,000
3   8.0  1021  合庫台中  289.5  1,000      0
4  10.0  1021  合庫台中  300.0      0  1,000

In [12]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [13]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號          券商     價格   買進股數   賣出股數
0  1.0    1020  合庫  298.0      0  1,000
1  3.0    1020  合庫  301.0      0  1,000
2  5.0    1020  合庫  315.0  1,000  2,000
3  7.0  1021  合庫台中  281.5      0  1,000
4  9.0  1021  合庫台中  291.0  1,000  1,000

In [14]:
# check last few rows.
df3.tail()

          序號           券商     價格   買進股數   賣出股數
3164  6330.0  9A9s  永豐金彰化  317.5      0  2,000
3165  6332.0  9A9x  永豐金桃園  286.5  1,000     50
3166  6334.0  9A9x  永豐金桃園  309.0      0  1,000
3167  6336.0  9A9x  永豐金桃園  316.5      0  1,000
3168     NaN          NaN    NaN    NaN    NaN

In [15]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

          序號           券商     價格   買進股數   賣出股數
3163  6328.0  9A9s  永豐金彰化  314.0  2,000      0
3164  6330.0  9A9s  永豐金彰化  317.5      0  2,000
3165  6332.0  9A9x  永豐金桃園  286.5  1,000     50
3166  6334.0  9A9x  永豐金桃園  309.0      0  1,000
3167  6336.0  9A9x  永豐金桃園  316.5      0  1,000

In [16]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020  合庫  298.0      0  1,000
0  2.0  1020  合庫  300.0  2,000      0
1  3.0  1020  合庫  301.0      0  1,000
1  4.0  1020  合庫  303.0  1,000      0
2  5.0  1020  合庫  315.0  1,000  2,000

In [17]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  298.0      0  1,000
1  1020  合庫  300.0  2,000      0
2  1020  合庫  301.0      0  1,000
3  1020  合庫  303.0  1,000      0
4  1020  合庫  315.0  1,000  2,000

In [18]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020  合庫      0  1,000
1  1020  合庫  2,000      0
2  1020  合庫      0  1,000
3  1020  合庫  1,000      0
4  1020  合庫  1,000  2,000

In [19]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [20]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [21]:
# Check again
df8.head()

         券商  買進股數  賣出股數
0  1020  合庫     0  1000
1  1020  合庫  2000     0
2  1020  合庫     0  1000
3  1020  合庫  1000     0
4  1020  合庫  1000  2000

In [22]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數  賣出股數
券商
1020  合庫    4000  4000
1021  合庫台中  7000  7000
1023  合庫高雄  6000  4000
1024  合庫嘉義  2000  3000
1025  合庫基隆     0  4000

In [23]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數  賣出股數    差異
券商
1020  合庫    4000  4000     0
1021  合庫台中  7000  7000     0
1023  合庫高雄  6000  4000  2000
1024  合庫嘉義  2000  3000 -1000
1025  合庫基隆     0  4000 -4000

In [24]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 30 rows
# 顯示賣出量最大30間券商
df6.head(30)

               買進股數    賣出股數      今日賣超
券商
9A9A  永豐金羅東    1000  313000  -312,000
1470  摩根士丹利   53000  254000  -201,000
9268  凱基台北    39000  196000  -157,000
9217  凱基松山    13000  168000  -155,000
9239  凱基市政    15200  166000  -150,800
1440  美林證券   147000  287000  -140,000
1164  日盛內湖    26000  162000  -136,000
5850  統一      77000  137000   -60,000
9A9U  永豐金中正    3000   55000   -52,000
913g  群益南三重    2000   52000   -50,000
1380  台灣匯立    37000   86000   -49,000
9658  富邦建國     7000   54000   -47,000
815A  台新高雄    50000   85000   -35,000
585c  統一仁愛     4000   35000   -31,000
9325  永昌忠孝     1000   31000   -30,000
779Z  國票安和     4000   31000   -27,000
9667  富邦台南    17000   43000   -26,000
116f  日盛復興    12000   35000   -23,000
965K  富邦台中    33000   54000   -21,000
8842  玉山新莊     9000   30000   -21,000
9326  永昌南京    22000   40000   -18,000
779X  國票中和     5000   23000   -18,000
9A9B  永豐金中和    7000   25000   -18,000
116I  日盛南京     1000   18000   -17,000
9A9j  永豐金嘉義    5000   21000   -16,000
9255  凱基和平     7000   22000   -15,000
592N  元富虎尾     4000   16000   -12,000
9297  凱基文心     3000   14000   -11,000
5858  統一嘉義        0   10000   -10,000
8849  玉山台大     9000   19000   -10,000

In [25]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 30 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 30 rows
# 顯示買進量最大30間券商
df7.head(30)

               買進股數    賣出股數     今日買超
券商
8440  摩根大通   300000   35000  265,000
9800  元大     329000  171000  158,000
585M  統一士林   125000   57000   68,000
1520  瑞士信貸   110000   43000   67,000
1162  日盛台南    53000       0   53,000
980R  元大南海    42000    1000   41,000
7031  致和台北    40000       0   40,000
9100  群益      42000   11000   31,000
8560  新光      95080   68000   27,080
1260  宏遠      30000    4000   26,000
9659  富邦高雄    61000   37000   24,000
1480  美商高盛亞   31000    9000   22,000
538D  第一金忠孝   23000    2000   21,000
8883  國泰松江    27000    8060   18,940
8882  國泰台中    63000   45000   18,000
9898  元大新莊    27000    9000   18,000
8710  陽信證券    20000    2000   18,000
8888  國泰敦南    93005   75170   17,835
9A98  永豐金大園   19000    2000   17,000
700P  兆豐南京    20000    5000   15,000
983f  元大竹東    16000    1000   15,000
9227  凱基城中    27000   13000   14,000
9272  凱基竹科    47000   35000   12,000
6950  福勝      14000    2000   12,000
9899  元大淡水    38000   26000   12,000
8561  新光台中    40000   28000   12,000
700p  兆豐復興    12000       0   12,000
8848  玉山嘉義    22100   11000   11,100
6160  中國信託證   18000    7000   11,000
1650  星洲瑞銀    11000       0   11,000

In [26]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [27]:
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  298.0      0  1,000
1  1020  合庫  300.0  2,000      0
2  1020  合庫  301.0      0  1,000
3  1020  合庫  303.0  1,000      0
4  1020  合庫  315.0  1,000  2,000

In [28]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [29]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格    買進股數   賣出股數
4837    9800  元大  282.0  86,000      0
4780  9692  富邦嘉義  312.0  50,000   5000
4845    9800  元大  286.5  49,000   1000
2643  8440  摩根大通  307.0  43,000   1000
1654  592y  元富花蓮  286.5  40,000   2000
4042  9272  凱基竹科  286.5  35,000      0
795   1560  港商野村  285.0  34,000      0
4839    9800  元大  283.5  31,000  15000
662   1440  美林證券  307.0  28,000   9000
3257    9100  群益  307.0  28,000   1000
1655  592y  元富花蓮  287.0  24,000      0
792   1560  港商野村  283.5  24,000   1000
4841    9800  元大  284.5  24,000  13000
4836    9800  元大  281.5  22,000      0
3630  9204  凱基台中  313.5  20,000      0
839   1560  港商野村  312.0  18,000  24000
677   1440  美林證券  315.0  18,000   3000
2652  8440  摩根大通  312.5  18,000   2000
1150  5851  統一高雄  291.0  17,000      0
2648  8440  摩根大通  310.5  17,000      0
756   1520  瑞士信貸  285.0  17,000   1000
820   1560  港商野村  300.0  16,000   7000
5433  983f  元大竹東  307.0  16,000      0
1481  592A  元富緯城  307.0  16,000      0
2955  8848  玉山嘉義  285.0  15,000      0
3928  9236  凱基虎尾  310.5  15,000      0
1657  592y  元富花蓮  290.0  15,000      0
3629  9204  凱基台中  313.0  14,000  12000
890     5050  大展  313.0  14,000      0
228   1162  日盛台南  282.0  14,000      0

In [30]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

               券商     價格    買進股數    賣出股數
6114  9A9A  永豐金羅東  282.0       0  99,000
6120  9A9A  永豐金羅東  285.0       0  64,000
3929   9236  凱基虎尾  312.0       0  50,000
3422  913g  群益南三重  307.0       0  50,000
4567   9658  富邦建國  307.0       0  44,000
3958   9239  凱基市政  311.0       0  41,000
3816   9217  凱基松山  307.0   1,000  40,000
6116  9A9A  永豐金羅東  283.0       0  39,000
613    1380  台灣匯立  312.0   1,000  33,000
6117  9A9A  永豐金羅東  283.5       0  32,000
3954   9239  凱基市政  309.0   1,000  30,000
4865     9800  元大  307.0  14,000  30,000
1144   5851  統一高雄  280.0       0  30,000
4750   9692  富邦嘉義  285.0   3,000  27,000
2336   779Z  國票安和  307.0       0  27,000
671    1440  美林證券  312.0       0  25,000
4853     9800  元大  290.5   3,000  25,000
839    1560  港商野村  312.0  18,000  24,000
4028   9268  凱基台北  307.0   2,000  22,000
3823   9217  凱基松山  315.0       0  22,000
1673   592y  元富花蓮  310.0       0  21,000
279    1164  日盛內湖  295.0       0  21,000
1425   585c  統一仁愛  314.0       0  20,000
3963   9239  凱基市政  314.0   1,000  20,000
4576   9659  富邦高雄  281.5       0  20,000
3959   9239  凱基市政  312.0       0  20,000
1672   592y  元富花蓮  309.5       0  20,000
672    1440  美林證券  312.5   1,000  20,000
3821   9217  凱基松山  313.0       0  20,000
4848     9800  元大  288.0   1,000  20,000

In [31]:
# Color a column

def highlight_col(x):
    r = 'background-color: red'
    df8 = pd.DataFrame('', index=x.index, columns=x.columns)
    df8.iloc[:, 4] = r
    return df8   
df4.style.apply(highlight_col, axis=None)

IndexError: ignored