<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount_3041.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3041_20201119.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Get today's date
from datetime import date
today = date.today()

dd = today.strftime("%m%d")
print("dd =", dd)

dd = 1119

In [7]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3041_2020'+ dd + '.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  29.00  2000     0  ...   2.0  1020合　　庫  29.40  2000.0      0
1   3  1020合　　庫  29.50  2000     0  ...   4.0  1020合　　庫  30.10     0.0   1000
2   5  1020合　　庫  30.50     0  1000  ...   6.0  1020合　　庫  32.05     0.0  37000
3   7  1021合庫台中  29.45  6000     0  ...   8.0  1021合庫台中  29.50     0.0   2000
4   9  1021合庫台中  29.80     0  1000  ...  10.0  1021合庫台中  30.00     0.0   2000

[5 rows x 11 columns]

In [8]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  29.00  2000     0   2.0  1020合　　庫  29.40  2000.0      0
1   3  1020合　　庫  29.50  2000     0   4.0  1020合　　庫  30.10     0.0   1000
2   5  1020合　　庫  30.50     0  1000   6.0  1020合　　庫  32.05     0.0  37000
3   7  1021合庫台中  29.45  6000     0   8.0  1021合庫台中  29.50     0.0   2000
4   9  1021合庫台中  29.80     0  1000  10.0  1021合庫台中  30.00     0.0   2000

In [9]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  29.00  2000     0
1   3  1020合　　庫  29.50  2000     0
2   5  1020合　　庫  30.50     0  1000
3   7  1021合庫台中  29.45  6000     0
4   9  1021合庫台中  29.80     0  1000

In [10]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   2.0  1020合　　庫  29.40  2000.0      0
1   4.0  1020合　　庫  30.10     0.0   1000
2   6.0  1020合　　庫  32.05     0.0  37000
3   8.0  1021合庫台中  29.50     0.0   2000
4  10.0  1021合庫台中  30.00     0.0   2000

In [11]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [12]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數    賣出股數
0   2.0  1020合　　庫  29.40  2000.0      0
1   4.0  1020合　　庫  30.10     0.0   1000
2   6.0  1020合　　庫  32.05     0.0  37000
3   8.0  1021合庫台中  29.50     0.0   2000
4  10.0  1021合庫台中  30.00     0.0   2000

In [13]:
# Check last row data
df2.tail()

          序號        券商    價格    買進股數   賣出股數
2227  4456.0  9A9X永豐竹科  31.7     0.0  1000
2228  4458.0  9A9Y永豐板盛  29.3     0.0  2000
2229  4460.0  9A9Y永豐板盛  30.6     0.0  3000
2230  4462.0  9A9Z永豐復興  28.8  2000.0     0
2231     NaN       NaN   NaN     NaN

In [14]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格    買進股數    賣出股數
2226  4454.0  9A9x永豐桃園  32.05     0.0  15000
2227  4456.0  9A9X永豐竹科  31.70     0.0   1000
2228  4458.0  9A9Y永豐板盛  29.30     0.0   2000
2229  4460.0  9A9Y永豐板盛  30.60     0.0   3000
2230  4462.0  9A9Z永豐復興  28.80  2000.0      0

In [15]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格  買進股數    賣出股數
0   2.0  1020合　　庫  29.40  2000      0
1   4.0  1020合　　庫  30.10     0   1000
2   6.0  1020合　　庫  32.05     0  37000
3   8.0  1021合庫台中  29.50     0   2000
4  10.0  1021合庫台中  30.00     0   2000

In [16]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格  買進股數  賣出股數
0  1.0  1020合　　庫  29.00  2000     0
1  3.0  1020合　　庫  29.50  2000     0
2  5.0  1020合　　庫  30.50     0  1000
3  7.0  1021合庫台中  29.45  6000     0
4  9.0  1021合庫台中  29.80     0  1000

In [17]:
# check last few rows.
df3.tail()

          序號        券商     價格  買進股數    賣出股數
2226  4454.0  9A9x永豐桃園  32.05     0  15000
2227  4456.0  9A9X永豐竹科  31.70     0   1000
2228  4458.0  9A9Y永豐板盛  29.30     0   2000
2229  4460.0  9A9Y永豐板盛  30.60     0   3000
2230  4462.0  9A9Z永豐復興  28.80  2000      0

In [18]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商    價格  買進股數   賣出股數
0  1.0  1020合　　庫  29.0  2000      0
0  2.0  1020合　　庫  29.4  2000     0
1  3.0  1020合　　庫  29.5  2000      0
1  4.0  1020合　　庫  30.1     0  1000
2  5.0  1020合　　庫  30.5     0   1000

In [19]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商    價格  買進股數   賣出股數
0  1020合　　庫  29.0  2000      0
1  1020合　　庫  29.4  2000     0
2  1020合　　庫  29.5  2000      0
3  1020合　　庫  30.1     0  1000
4  1020合　　庫  30.5     0   1000

In [20]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  2000      0
1  1020合　　庫  2000     0
2  1020合　　庫  2000      0
3  1020合　　庫     0  1000
4  1020合　　庫     0   1000

In [21]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [22]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [23]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫  2000     0
1  1020合　　庫  2000     0
2  1020合　　庫  2000     0
3  1020合　　庫     0  1000
4  1020合　　庫     0  1000

In [24]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫   6000  39000
1021合庫台中   7000  10000
1022合庫台南      0   1000
1023合庫高雄   2000   3181
1024合庫嘉義  10000      0

In [25]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫   6000  39000 -33000
1021合庫台中   7000  10000  -3000
1022合庫台南      0   1000  -1000
1023合庫高雄   2000   3181  -1181
1024合庫嘉義  10000      0  10000

In [26]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

           買進股數     賣出股數        今日賣超
券商
9800元大    20100  1271000  -1,250,900
9604富邦陽明   4000   167998    -163,998
779G國票新莊  17000   151636    -134,636
592b元富板橋      0   127637    -127,637
9134群益開元   2000   120000    -118,000
9655富邦板橋   9000   124546    -115,546
779u國票長城   5000   109000    -104,000
6164中信託文  11000   115000    -104,000
5265大慶苗栗      0   102000    -102,000
9A96永豐博愛   3000    96000     -93,000
9323華南小港   3000    92000     -89,000
779H國票嘉義  33000   122000     -89,000
9188群益三民      0    87000     -87,000
1480美商高盛   8000    87000     -79,000
116A日盛木柵   3000    81726     -78,726
986K元大基孝      0    73545     -73,545
982C元大六合      0    73000     -73,000
920C凱基雙和   9000    81000     -72,000
9858元大龍潭   5000    76272     -71,272
9647富邦新華  32000   101181     -69,181
9189群益桃園      0    69000     -69,000
9108群益海山   9000    78000     -69,000
989C元大板橋  11000    72000     -61,000
9878元大金華   2000    62272     -60,272
8886國泰新莊   6000    66004     -60,004
9205凱基三重  50000   110000     -60,000
9822元大學府      0    59000     -59,000
9303華南高雄   1000    59390     -58,390
5853統一中壢   5000    60000     -55,000
884F玉山桃園   1000    56000     -55,000

In [27]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數    賣出股數       今日買超
券商
9200凱基      2994000   20000  2,974,000
922H凱基復興     607000   50000    557,000
9268凱基台北     963000  415272    547,728
989G元大大同     529000   13000    516,000
9239凱基市政     525097   29000    496,097
9A9U永豐中正     508000   59908    448,092
9216凱基信義     530000   84000    446,000
9600富邦       458000  100000    358,000
5850統    一   363500   25000    338,500
8450康    和   311000       0    311,000
126L宏遠台中     299000       0    299,000
700N兆豐埔墘     320000   25000    295,000
592n元富西松     286000    4000    282,000
779c國票敦北     220000   26000    194,000
918e群益大安     202000   22000    180,000
6115中銀台北     171000    1000    170,000
585c統一仁愛     200000   35000    165,000
9834元大中壢     232000   88817    143,183
116G日盛景美     151000   18000    133,000
9A8F永豐敦南     208000   85000    123,000
1470台灣摩根     149000   32000    117,000
1440美林       564000  447000    117,000
538A第一新興     107000    2000    105,000
9816元大新竹     107000    4636    102,364
9667富邦台南     275000  174000    101,000
9218凱基大直     101000    6000     95,000
585U統一南京     109000   14968     94,032
700M兆豐桃園     103000   11000     92,000
9207凱基永和     104000   13000     91,000
116e日盛竹北      88000    1000     87,000

In [28]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格       買進股數    賣出股數
2546      9200凱基  32.05  2,974,000       0
2881    9268凱基台北  32.05    690,000   7272
4122    989G元大大同  32.05    528,000    2000
2805    9239凱基市政  32.05    511,097  14000
4442    9A9U永豐中正  32.05    505,000    4908
2667    9216凱基信義  32.05    406,000  71000
2761    922H凱基復興  32.05    301,000  38000
710   5850統    一  32.05    256,500    3000
1010    592n元富西松  32.05    211,000    3000
2454    918e群益大安  32.05    180,000    2000
258     116G日盛景美  32.05    151,000   16000
392     126L宏遠台中  30.50    136,000       0
390     126L宏遠台中  30.00    121,000       0
761     585c統一仁愛  32.05    120,000      0
1715  8150台    新  32.05    114,000  46000
2679    9218凱基大直  32.05    101,000   6000
841     585U統一南京  32.05    100,000   1968
1426    700N兆豐埔墘  30.50    100,000       0
1832  8450康    和  30.40    100,000       0
2162    8883國泰松江  29.30    100,000       0
1831  8450康    和  30.30    100,000      0
2571    9207凱基永和  32.05    100,000   3000
3164      9600富邦  32.05    100,000       0
3340    9667富邦台南  32.05    100,000   13000
412       1440美林  29.50     99,000   34000
1561    779c國票敦北  31.00     98,000      0
3772    9834元大中壢  32.05     92,000   15817
2312    910D群益大興  29.70     85,000       0
634     538A第一新興  32.05     80,000       0
423       1440美林  30.20     80,000   8000

In [29]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [30]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [31]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數       賣出股數
3439      9800元大  32.05    5,000  1,094,000
2864    9268凱基台北  30.55    3,000    148,000
2314    910D群益大興  32.05        0    130,000
921     592b元富板橋  32.05        0    123,637
2249    888A國泰館前  32.05   27,000    123,000
1174    6164中信託文  32.05    1,000    113,000
3330    9667富邦台南  29.85        0    110,000
4261    9A96永豐博愛  32.05        0     94,000
427       1440美林  30.50        0     92,000
1944  8560新    光  32.05   10,100     83,150
3236    9647富邦新華  32.05   15,000     79,181
2591    920C凱基雙和  32.05        0     78,000
4251    9A8F永豐敦南  32.05    1,000     76,000
2112    884C玉山南京  32.05        0     74,000
2667    9216凱基信義  32.05  406,000     71,000
2268    888K國泰板橋  32.05   34,000     68,462
2414    9189群益桃園  32.05        0     68,000
3181    9604富邦陽明  32.05        0     67,998
422       1440美林  30.15    6,000     66,000
3693    9822元大學府  32.05        0     59,000
918     592A元富緯城  32.05        0     56,000
940     592c元富烏日  32.05        0     56,000
3076    9339華南竹北  32.05        0     53,000
2984    9308華南麻豆  32.05        0     52,856
1794    815B台新台中  32.05   10,000     52,272
1163    6162中信託忠  32.05   30,000     51,636
4438    9A9U永豐中正  29.30        0     51,000
2563    9205凱基三重  30.60        0     50,000
3176    9604富邦陽明  30.55    2,000     50,000
1270  6480福    邦  30.20        0     48,000

In [32]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)
#df4.style.applymap(color_negative_red).apply(iloc[0;4])
#df4.head(5)