<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountUploadFilesOTC_6488.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML, OTC file only
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# yodate files
# upload a file
from google.colab import files
uploaded = files.upload()

Saving 6488_1091201.CSV to 6488_1091201.CSV

In [3]:
# Print filenames to see if filename is correct?
# Change filename into fn, a parameter to save time when reading mane files.
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

User uploaded file "6488_1091201.CSV" with length 225554 bytes

In [4]:
# Check first 5 rows in a file
# OTC uses a different method to read Big5: Big5 ONLY
# df = pd.read_csv(fn ,encoding='big5hkscs',skiprows=2)

# OTC uses a different method to read Big5: UTF-8 ONLY
df = pd.read_csv(fn,encoding='utf-8',skiprows=2)
df.head()

   序號          券商     價格   買進股數   賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1  賣出股數.1
0   1    1020  合庫  594.0      0     50  ...     2    1020  合庫  598.0   4,000       0
1   3    1020  合庫  599.0  2,000  6,000  ...     4    1020  合庫  600.0   1,000   1,000
2   5    1020  合庫  606.0  1,000      0  ...     6    1020  合庫  610.0   3,000   1,000
3   7    1020  合庫  612.0  1,000  1,100  ...     8    1020  合庫  613.0       0  28,100
4   9  1021  合庫台中  587.0  1,000      0  ...    10  1021  合庫台中  593.0       0   1,000

[5 rows x 11 columns]

In [5]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1  賣出股數.1
0   1    1020  合庫  594.0      0     50     2    1020  合庫  598.0  4,000       0
1   3    1020  合庫  599.0  2,000  6,000     4    1020  合庫  600.0  1,000   1,000
2   5    1020  合庫  606.0  1,000      0     6    1020  合庫  610.0  3,000   1,000
3   7    1020  合庫  612.0  1,000  1,100     8    1020  合庫  613.0      0  28,100
4   9  1021  合庫台中  587.0  1,000      0    10  1021  合庫台中  593.0      0   1,000

In [6]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  594.0      0     50
1   3    1020  合庫  599.0  2,000  6,000
2   5    1020  合庫  606.0  1,000      0
3   7    1020  合庫  612.0  1,000  1,100
4   9  1021  合庫台中  587.0  1,000      0

In [7]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1  賣出股數.1
0     2    1020  合庫  598.0  4,000       0
1     4    1020  合庫  600.0  1,000   1,000
2     6    1020  合庫  610.0  3,000   1,000
3     8    1020  合庫  613.0      0  28,100
4    10  1021  合庫台中  593.0      0   1,000

In [8]:
# check datatypes
df2.dtypes

序號.1        int64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [9]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

   序號          券商     價格   買進股數    賣出股數
0   2    1020  合庫  598.0  4,000       0
1   4    1020  合庫  600.0  1,000   1,000
2   6    1020  合庫  610.0  3,000   1,000
3   8    1020  合庫  613.0      0  28,100
4  10  1021  合庫台中  593.0      0   1,000

In [10]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [11]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  594.0      0     50
1   3    1020  合庫  599.0  2,000  6,000
2   5    1020  合庫  606.0  1,000      0
3   7    1020  合庫  612.0  1,000  1,100
4   9  1021  合庫台中  587.0  1,000      0

In [12]:
# check last few rows.
df3.tail()

        序號           券商     價格   買進股數    賣出股數
2238  4478  9A9s  永豐金彰化  612.0     10       0
2239  4480  9A9x  永豐金桃園  590.0      0  13,000
2240  4482  9A9x  永豐金桃園  604.0      0   2,000
2241  4484  9A9x  永豐金桃園  609.0  1,000       0
2242  4486  9A9x  永豐金桃園  613.0      0   9,100

In [13]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

        序號           券商     價格   買進股數    賣出股數
2237  4476  9A9s  永豐金彰化  600.0      0   1,000
2238  4478  9A9s  永豐金彰化  612.0     10       0
2239  4480  9A9x  永豐金桃園  590.0      0  13,000
2240  4482  9A9x  永豐金桃園  604.0      0   2,000
2241  4484  9A9x  永豐金桃園  609.0  1,000       0

In [14]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020  合庫  594.0      0     50
0   2  1020  合庫  598.0  4,000      0
1   3  1020  合庫  599.0  2,000  6,000
1   4  1020  合庫  600.0  1,000  1,000
2   5  1020  合庫  606.0  1,000      0

In [15]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  594.0      0     50
1  1020  合庫  598.0  4,000      0
2  1020  合庫  599.0  2,000  6,000
3  1020  合庫  600.0  1,000  1,000
4  1020  合庫  606.0  1,000      0

In [16]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商   買進股數   賣出股數
0  1020  合庫      0     50
1  1020  合庫  4,000      0
2  1020  合庫  2,000  6,000
3  1020  合庫  1,000  1,000
4  1020  合庫  1,000      0

In [17]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [18]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [19]:
# Check again
df8.head()

         券商  買進股數  賣出股數
0  1020  合庫     0    50
1  1020  合庫  4000     0
2  1020  合庫  2000  6000
3  1020  合庫  1000  1000
4  1020  合庫  1000     0

In [20]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

             買進股數   賣出股數
券商
1020  合庫    12000  37250
1021  合庫台中   1000  10300
1022  合庫台南   1000   6017
1023  合庫高雄   1000   5000
1024  合庫嘉義   6000   8020

In [21]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

             買進股數   賣出股數     差異
券商
1020  合庫    12000  37250 -25250
1021  合庫台中   1000  10300  -9300
1022  合庫台南   1000   6017  -5017
1023  合庫高雄   1000   5000  -4000
1024  合庫嘉義   6000   8020  -2020

In [22]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 40 rows
# 顯示賣出量最大40間券商
df6.head(40)

               買進股數     賣出股數        今日賣超
券商
1380  台灣匯立    16000  1158000  -1,142,000
1440  美林證券   214396   936000    -721,604
1650  星洲瑞銀   266900   521000    -254,100
9239  凱基市政   342500   547758    -205,258
700Z  兆豐高雄     4100   159000    -154,900
7000  兆豐      17000   159000    -142,000
918D  群益東門     8000   137410    -129,410
1590  花旗環球    20000   145000    -125,000
9200  凱基      11000   113000    -102,000
9281  凱基斗六     2000   101000     -99,000
9A9U  永豐金中正   51400   135000     -83,600
9207  凱基永和     2000    77003     -75,003
9212  凱基東港     2000    72000     -70,000
9697  富邦虎尾        0    69072     -69,072
700W  兆豐城中     2000    69000     -67,000
9211  凱基台南    38000   102200     -64,200
8561  新光台中    29139    91351     -62,212
9863  元大和平     2007    64000     -61,993
9224  凱基新莊    32000    92000     -60,000
989d  元大北屯     2000    57010     -55,010
9100  群益      25000    80000     -55,000
1165  日盛板橋     1040    54005     -52,965
8560  新光      32372    81682     -49,310
5926  元富四維    11000    58020     -47,020
9325  永昌忠孝    30000    72000     -42,000
538D  第一金忠孝    4010    45500     -41,490
700X  兆豐永和    33000    70000     -37,000
8882  國泰台中    14365    51153     -36,788
592l  元富大裕     3000    39467     -36,467
8840  玉山證券    26167    59543     -33,376
9272  凱基竹科    24002    57000     -32,998
700V  兆豐新竹     4010    37000     -32,990
5851  統一高雄    12000    43350     -31,350
700F  兆豐虎尾       50    31000     -30,950
9138  群益中港     4000    34000     -30,000
9869  元大新盛     1100    30265     -29,165
9316  永昌淡水     1001    30001     -29,000
5320  高橋       3001    31640     -28,639
9647  富邦華信    11120    39000     -27,880
5112  富隆長安        0    27000     -27,000

In [23]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 40 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 40 rows
# 顯示買進量最大40間券商
df7.head(40)

                買進股數    賣出股數       今日買超
券商
8440  摩根大通   4513000  100000  4,413,000
1360  港商麥格理   972000       0    972,000
1560  港商野村    586000   27000    559,000
9800  元大     1123120  779210    343,910
1260  宏遠      370000  148000    222,000
1470  摩根士丹利   277000   69000    208,000
9300  華南永昌    198010   19220    178,790
9A00  永豐金     281000  105077    175,923
779c  國票敦北    159000   16000    143,000
9600  富邦      218463   79613    138,850
1160  日盛      164000   36105    127,895
1480  美商高盛亞   402000  316000     86,000
9658  富邦建國    385100  303150     81,950
5920  元富       83000   41000     42,000
5850  統一      157000  120050     36,950
8880  國泰綜合     46000   17000     29,000
1164  日盛內湖     38000   11050     26,950
980a  元大承德     42000   15100     26,900
8890  大和國泰     22000       0     22,000
9A8F  永豐金敦南    38036   17144     20,892
9287  凱基內湖     40000   22000     18,000
980R  元大南海     17000       0     17,000
7031  致和台北     18000    1030     16,970
6160  中國信託證    18023    6210     11,813
6010  奔亞       11000       0     11,000
989A  元大北投     20000   10000     10,000
989f  元大東港     12000    3000      9,000
6950  福勝       11000    2000      9,000
918e  群益大安      8000       0      8,000
700H  兆豐東門     10000    3000      7,000
9334  永昌世貿      9000    2000      7,000
585b  統一內湖     12996    6060      6,936
981m  元大前金     12040    7235      4,805
585c  統一仁愛     80000   76000      4,000
1262  宏遠桃園      9000    5000      4,000
5928  元富新莊      7000    3000      4,000
9A9N  永豐金桃盛     6998    3050      3,948
984H  元大景美      8410    5000      3,410
815B  台新台中     12200    8840      3,360
980h  元大台北      8055    5000      3,055

In [24]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [25]:
df4.head()

         券商     價格   買進股數   賣出股數
0  1020  合庫  594.0      0     50
1  1020  合庫  598.0  4,000      0
2  1020  合庫  599.0  2,000  6,000
3  1020  合庫  600.0  1,000  1,000
4  1020  合庫  606.0  1,000      0

In [26]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [27]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(40)

               券商     價格       買進股數    賣出股數
1757   8440  摩根大通  613.0  2,450,000   25000
3466     9800  元大  613.0    986,030  636050
431   1360  港商麥格理  613.0    725,000       0
568    1560  港商野村  613.0    516,000    3000
3285   9658  富邦建國  613.0    380,000  227100
400      1260  宏遠  613.0    307,000   74000
3994  9875  元大土城永  613.0    306,000  305000
3488   980K  元大竹科  613.0    267,000   46000
1756   8440  摩根大通  612.0    215,000       0
4268    9A00  永豐金  613.0    207,000   53077
597    1650  星洲瑞銀  613.0    204,900  470000
535   1480  美商高盛亞  613.0    204,000  199000
1744   8440  摩根大通  600.0    202,000       0
2825   9239  凱基市政  613.0    183,500  346005
430   1360  港商麥格理  612.0    172,000       0
1753   8440  摩根大通  609.0    159,000       0
509   1470  摩根士丹利  613.0    150,000   43000
1755   8440  摩根大通  611.0    149,000       0
1754   8440  摩根大通  610.0    148,000       0
2948   9300  華南永昌  613.0    142,010    8220
1580   779Z  國票安和  613.0    134,000  141100
3141     9600  富邦  613.0    131,333   54222
4129   989G  元大大同  613.0    127,000  128000
170      1160  日盛  613.0    124,000   12005
1596   779c  國票敦北  613.0    120,000    8000
1743   8440  摩根大通  599.0    112,000       0
1752   8440  摩根大通  608.0    110,000       0
1745   8440  摩根大通  601.0    106,000       0
1751   8440  摩根大通  607.0     87,000       0
1742   8440  摩根大通  598.0     83,000    3000
964      5920  元富  613.0     82,000   24000
1749   8440  摩根大通  605.0     81,000       0
1746   8440  摩根大通  602.0     77,000       0
2630   920M  凱基宜蘭  613.0     72,000   96000
2804   9239  凱基市政  590.0     69,000    2000
532   1480  美商高盛亞  610.0     68,000       0
1734   8440  摩根大通  590.0     64,000   12000
1747   8440  摩根大通  603.0     62,000       0
429   1360  港商麥格理  611.0     61,000       0
486    1440  美林證券  613.0     57,396  546000

In [28]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(40)

               券商     價格     買進股數     賣出股數
3466     9800  元大  613.0  986,030  636,050
486    1440  美林證券  613.0   57,396  546,000
597    1650  星洲瑞銀  613.0  204,900  470,000
459    1380  台灣匯立  613.0   16,000  379,000
2825   9239  凱基市政  613.0  183,500  346,005
3994  9875  元大土城永  613.0  306,000  305,000
3285   9658  富邦建國  613.0  380,000  227,100
535   1480  美商高盛亞  613.0  204,000  199,000
1459   700Z  兆豐高雄  613.0      100  148,000
1580   779Z  國票安和  613.0  134,000  141,100
1353     7000  兆豐  613.0    1,000  139,000
4129   989G  元大大同  613.0  127,000  128,000
3482   980K  元大竹科  600.0        3  111,000
4390  9A9U  永豐金中正  613.0   51,300  110,000
458    1380  台灣匯立  612.0        0  110,000
2504     9200  凱基  613.0    6,000  103,000
581    1590  花旗環球  613.0    5,000  101,000
2897   9281  凱基斗六  613.0    1,000  100,000
2630   920M  凱基宜蘭  613.0   72,000   96,000
2727   9224  凱基新莊  613.0   30,000   91,000
2539   9207  凱基永和  613.0        0   76,003
400      1260  宏遠  613.0  307,000   74,000
2677   9212  凱基東港  613.0        0   71,000
1449   700X  兆豐永和  613.0        0   70,000
3430   9697  富邦虎尾  613.0        0   68,072
1854   8561  新光台中  613.0   11,089   67,351
3027   9325  永昌忠孝  613.0   30,000   67,000
1447   700W  兆豐城中  613.0    2,000   67,000
446    1380  台灣匯立  600.0        0   67,000
2863   9268  凱基台北  613.0    6,500   62,097
457    1380  台灣匯立  611.0        0   62,000
4127   989G  元大大同  610.0        0   60,000
2195     9100  群益  613.0    7,000   59,000
2673   9211  凱基台南  613.0   12,000   57,200
3141     9600  富邦  613.0  131,333   54,222
456    1380  台灣匯立  610.0        0   54,000
1926   8840  玉山證券  613.0   18,157   53,100
4268    9A00  永豐金  613.0  207,000   53,077
1839     8560  新光  613.0    8,185   52,409
4216   989d  元大北屯  613.0    1,000   52,000

In [29]:
# Color a column