<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2340_20200903.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [34]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [35]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [36]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [37]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [38]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2340_20200903.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格  買進股數  賣出股數  ...  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  22.50     0  3000  ...   2.0  1020合　　庫  22.65   1000.0   1000
1   3  1020合　　庫  22.70  1000     0  ...   4.0  1020合　　庫  22.75   1000.0   1000
2   5  1020合　　庫  23.00     0  2000  ...   6.0  1020合　　庫  23.05  10000.0      0
3   7  1020合　　庫  23.15     0  1000  ...   8.0  1020合　　庫  23.20   1000.0   2000
4   9  1020合　　庫  23.25     0  3000  ...  10.0  1020合　　庫  23.30      0.0   5000

[5 rows x 11 columns]

In [39]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格  買進股數  賣出股數  序號.1      券商.1   價格.1   買進股數.1 賣出股數.1
0   1  1020合　　庫  22.50     0  3000   2.0  1020合　　庫  22.65   1000.0  1000
1   3  1020合　　庫  22.70  1000     0   4.0  1020合　　庫  22.75   1000.0  1000
2   5  1020合　　庫  23.00     0  2000   6.0  1020合　　庫  23.05  10000.0     0
3   7  1020合　　庫  23.15     0  1000   8.0  1020合　　庫  23.20   1000.0  2000
4   9  1020合　　庫  23.25     0  3000  10.0  1020合　　庫  23.30      0.0  5000

In [40]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格  買進股數  賣出股數
0   1  1020合　　庫  22.50     0  3000
1   3  1020合　　庫  22.70  1000     0
2   5  1020合　　庫  23.00     0  2000
3   7  1020合　　庫  23.15     0  1000
4   9  1020合　　庫  23.25     0  3000

In [41]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1   買進股數.1 賣出股數.1
0   2.0  1020合　　庫  22.65   1000.0  1000
1   4.0  1020合　　庫  22.75   1000.0  1000
2   6.0  1020合　　庫  23.05  10000.0     0
3   8.0  1020合　　庫  23.20   1000.0  2000
4  10.0  1020合　　庫  23.30      0.0  5000

In [42]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [43]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格     買進股數   賣出股數
0   2.0  1020合　　庫  22.65   1000.0  1000
1   4.0  1020合　　庫  22.75   1000.0  1000
2   6.0  1020合　　庫  23.05  10000.0     0
3   8.0  1020合　　庫  23.20   1000.0  2000
4  10.0  1020合　　庫  23.30      0.0  5000

In [44]:
# Check last row data
df2.tail()

          序號        券商     價格     買進股數 賣出股數
2862  5726.0  9A9Y永豐板盛  23.45  12000.0   0
2863  5728.0  9A9Z永豐復興  22.75   2000.0   0
2864  5730.0  9A9Z永豐復興  22.85  26000.0   0
2865  5732.0  9A9Z永豐復興  23.00   2000.0   0
2866     NaN       NaN    NaN      NaN

In [45]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格     買進股數 賣出股數
2861  5724.0  9A9Y永豐板盛  23.10   5000.0   0
2862  5726.0  9A9Y永豐板盛  23.45  12000.0   0
2863  5728.0  9A9Z永豐復興  22.75   2000.0   0
2864  5730.0  9A9Z永豐復興  22.85  26000.0   0
2865  5732.0  9A9Z永豐復興  23.00   2000.0   0

In [46]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格   買進股數   賣出股數
0   2.0  1020合　　庫  22.65   1000  1000
1   4.0  1020合　　庫  22.75   1000  1000
2   6.0  1020合　　庫  23.05  10000     0
3   8.0  1020合　　庫  23.20   1000  2000
4  10.0  1020合　　庫  23.30      0  5000

In [47]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格  買進股數  賣出股數
0  1.0  1020合　　庫  22.50     0  3000
1  3.0  1020合　　庫  22.70  1000     0
2  5.0  1020合　　庫  23.00     0  2000
3  7.0  1020合　　庫  23.15     0  1000
4  9.0  1020合　　庫  23.25     0  3000

In [48]:
# check last few rows.
df3.tail()

          序號        券商     價格   買進股數 賣出股數
2861  5724.0  9A9Y永豐板盛  23.10   5000   0
2862  5726.0  9A9Y永豐板盛  23.45  12000   0
2863  5728.0  9A9Z永豐復興  22.75   2000   0
2864  5730.0  9A9Z永豐復興  22.85  26000   0
2865  5732.0  9A9Z永豐復興  23.00   2000   0

In [49]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數   賣出股數
0  1.0  1020合　　庫  22.50     0   3000
0  2.0  1020合　　庫  22.65  1000  1000
1  3.0  1020合　　庫  22.70  1000      0
1  4.0  1020合　　庫  22.75  1000  1000
2  5.0  1020合　　庫  23.00     0   2000

In [50]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數   賣出股數
0  1020合　　庫  22.50     0   3000
1  1020合　　庫  22.65  1000  1000
2  1020合　　庫  22.70  1000      0
3  1020合　　庫  22.75  1000  1000
4  1020合　　庫  23.00     0   2000

In [51]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫     0   3000
1  1020合　　庫  1000  1000
2  1020合　　庫  1000      0
3  1020合　　庫  1000  1000
4  1020合　　庫     0   2000

In [52]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [53]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [54]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數  賣出股數
0  1020合　　庫     0  3000
1  1020合　　庫  1000  1000
2  1020合　　庫  1000     0
3  1020合　　庫  1000  1000
4  1020合　　庫     0  2000

In [55]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  17000  40000
1021合庫台中  18000  22000
1022合庫台南   4000   5000
1023合庫高雄  82000  24000
1024合庫嘉義      0   3000

In [56]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫  17000  40000 -23000
1021合庫台中  18000  22000  -4000
1022合庫台南   4000   5000  -1000
1023合庫高雄  82000  24000  58000
1024合庫嘉義      0   3000  -3000

In [57]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數     賣出股數        今日賣超
券商
8440摩根大通     13000  1510000  -1,497,000
1520瑞士信貸      3000   905000    -902,000
1440美林      539000  1264000    -725,000
9A79永豐埔里      1000   456000    -455,000
1470台灣摩根     78000   506000    -428,000
1360港麥格理         0   362000    -362,000
884A玉山士林      2000   301000    -299,000
1560港商野村     55000   318000    -263,000
8581聯邦高雄      1000   248000    -247,000
8843玉山高雄     29000   192906    -163,906
9237凱基敦北      1000   160000    -159,000
6489福邦新竹     15000   172000    -157,000
9216凱基信義     58000   204000    -146,000
592r元富城東     33000   165950    -132,950
9268凱基台北    629000   759000    -130,000
8159台新台南     31000   160650    -129,650
5263大慶泰山     26000   146000    -120,000
592d元富延平     14000   123000    -109,000
585c統一仁愛     52000   161000    -109,000
1160日    盛   13000   117000    -104,000
9227凱基城中      6000   109000    -103,000
9816元大新竹     56000   140000     -84,000
985C元大鳳中     18000    99088     -81,088
921Y凱基東勢      1000    82000     -81,000
9296凱基頭份      5000    78000     -73,000
9863元大和平     22000    94000     -72,000
989P元大敦南      4000    76000     -72,000
9A8F永豐敦南     28000   100000     -72,000
9872元大復北      5700    76000     -70,300
9A9e永豐高雄     17000    87000     -70,000

In [58]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數    賣出股數     今日買超
券商
1650瑞銀      1202000  420000  782,000
585U統一南京     891000  203000  688,000
9135群益經國     730000  102000  628,000
9623富邦台北     627000  159300  467,700
779Z國票安和     907000  519000  388,000
845F康和仁愛     360000   90000  270,000
592U元富宜蘭     277000    8000  269,000
9238凱基士林     462000  208000  254,000
779u國票長城     260000    8000  252,000
8847玉山台南     261000   16000  245,000
779V國票天祥     302000   58000  244,000
779c國票敦北     265000   21035  243,965
5380第一金證     332000  102000  230,000
9800元大       301000   72000  229,000
585H統一桃園     293000   70000  223,000
815A台新高雄     274300   53000  221,300
7000兆豐       202000    2000  200,000
9A9f永豐中盛     244000   48000  196,000
538B第一新竹     197000    9000  188,000
5050大    展   212050   32000  180,050
5850統    一   199000   24000  175,000
779J國票北高     173750    8000  165,750
700V兆豐新竹     218000   60000  158,000
8150台    新   536000  382512  153,488
9100群益       167000   36000  131,000
989C元大板橋     143000   12000  131,000
700M兆豐桃園     131000    3000  128,000
9252凱基嘉義     125000    1000  124,000
8450康    和   124000    2000  122,000
913N群益土城     157000   49000  108,000

In [59]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格     買進股數    賣出股數
674       1650瑞銀  23.50  275,000       0
670       1650瑞銀  23.30  257,000       0
672       1650瑞銀  23.40  216,000       0
1164    585U統一南京  23.90  210,000       0
5053    988B元大桃園  22.30  200,000      0
1916    700V兆豐新竹  23.40  200,000    3000
2075    779u國票長城  23.90  200,000      0
3977    9623富邦台北  22.50  200,000   5000
3622    9268凱基台北  23.00  193,000   12000
1159    585U統一南京  23.25  192,000      0
1158    585U統一南京  23.20  185,000   13000
5535    9A9f永豐中盛  22.95  175,000   4000
671       1650瑞銀  23.35  164,000      0
1408    592U元富宜蘭  23.90  152,000       0
708   5050大    展  23.00  151,000    3000
673       1650瑞銀  23.45  137,000      0
808     5380第一金證  23.45  130,000   35000
2120    779Z國票安和  22.85  126,000   24000
3981    9623富邦台北  22.70  121,000      0
1719      7000兆豐  22.75  114,000      0
585       1440美林  23.05  112,000  13000
1154    585U統一南京  23.00  110,000    4000
2150  8150台    新  23.05  108,000    4000
3543    9238凱基士林  23.25  105,000      0
2088    779V國票天祥  23.00  101,000       0
669       1650瑞銀  23.25  101,000      0
3536    9238凱基士林  22.50  100,000       0
1072    585H統一桃園  23.30  100,000       0
2608    8847玉山台南  22.45  100,000       0
2606    8847玉山台南  22.25  100,000       0

In [60]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [61]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [62]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格    買進股數     賣出股數
570       1440美林  22.30   9,000  363,000
2514    8581聯邦高雄  22.50       0  248,000
5399    9A79永豐埔里  23.25       0  205,000
624     1520瑞士信貸  22.85       0  194,000
626     1520瑞士信貸  22.95       0  191,000
3766    9307華南大安  23.90   1,000  176,000
3620    9268凱基台北  22.90       0  166,000
582       1440美林  22.90  23,000  155,000
3712    9300華南永昌  23.90       0  153,000
2196    8159台新台南  22.60       0  150,000
2289    8440摩根大通  22.90   4,000  147,000
2292    8440摩根大通  23.05       0  142,000
2125    779Z國票安和  23.15       0  139,000
2286    8440摩根大通  22.75       0  129,000
3613    9268凱基台北  22.50   5,000  122,000
605     1470台灣摩根  22.85       0  120,000
2290    8440摩根大通  22.95   3,000  110,000
2287    8440摩根大通  22.80       0  106,000
2288    8440摩根大通  22.85   3,000  102,000
3991    9623富邦台北  23.20       0  102,000
3357    9216凱基信義  22.35       0  101,000
724   5260大    慶  23.55       0  100,000
5398    9A79永豐埔里  23.05   1,000  100,000
5396    9A79永豐埔里  22.80       0  100,000
2879    9135群益經國  22.75   1,000  100,000
622     1520瑞士信貸  22.75       0  100,000
2830    9103群益松山  22.75       0  100,000
3214    9205凱基三重  22.95   5,000  100,000
5058    988B元大桃園  23.25       0  100,000
3358    9216凱基信義  22.50  20,000  100,000