<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200813.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200817.csv',encoding='utf-8')

# delete first 2 rows
# df.drop(1,0,inplace=True)
# df.drop(1,0,inplace=True)

df.head()

   序號        券商    價格  買進股數   賣出股數  ...  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  23.7  4000      0  ...   2.0  1020合　　庫  23.75  15000.0      0
1   3  1020合　　庫  23.8  1000   4000  ...   4.0  1020合　　庫  23.85   5000.0      0
2   5  1020合　　庫  23.9  3000   1000  ...   6.0  1020合　　庫  23.95   9000.0   5000
3   7  1020合　　庫  24.0     0   6000  ...   8.0  1020合　　庫  24.05   4000.0      0
4   9  1020合　　庫  24.1  2000  15000  ...  10.0  1020合　　庫  24.15      0.0   1000

[5 rows x 11 columns]

In [7]:
# Drop some columns
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格  買進股數   賣出股數  序號.1      券商.1   價格.1   買進股數.1 賣出股數.1
0   1  1020合　　庫  23.7  4000      0   2.0  1020合　　庫  23.75  15000.0     0
1   3  1020合　　庫  23.8  1000   4000   4.0  1020合　　庫  23.85   5000.0     0
2   5  1020合　　庫  23.9  3000   1000   6.0  1020合　　庫  23.95   9000.0  5000
3   7  1020合　　庫  24.0     0   6000   8.0  1020合　　庫  24.05   4000.0     0
4   9  1020合　　庫  24.1  2000  15000  10.0  1020合　　庫  24.15      0.0  1000

In [8]:
# Split fields
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格  買進股數   賣出股數
0   1  1020合　　庫  23.7  4000      0
1   3  1020合　　庫  23.8  1000   4000
2   5  1020合　　庫  23.9  3000   1000
3   7  1020合　　庫  24.0     0   6000
4   9  1020合　　庫  24.1  2000  15000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1   買進股數.1 賣出股數.1
0   2.0  1020合　　庫  23.75  15000.0     0
1   4.0  1020合　　庫  23.85   5000.0     0
2   6.0  1020合　　庫  23.95   9000.0  5000
3   8.0  1020合　　庫  24.05   4000.0     0
4  10.0  1020合　　庫  24.15      0.0  1000

In [10]:
# check data type
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格     買進股數   賣出股數
0   2.0  1020合　　庫  23.75  15000.0     0
1   4.0  1020合　　庫  23.85   5000.0     0
2   6.0  1020合　　庫  23.95   9000.0  5000
3   8.0  1020合　　庫  24.05   4000.0     0
4  10.0  1020合　　庫  24.15      0.0  1000

In [12]:
# cahnge data type
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [13]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商    價格    買進股數   賣出股數
0  1.0  1020合　　庫  23.7  4000.0      0
1  3.0  1020合　　庫  23.8  1000.0   4000
2  5.0  1020合　　庫  23.9  3000.0   1000
3  7.0  1020合　　庫  24.0     0.0   6000
4  9.0  1020合　　庫  24.1  2000.0  15000

In [14]:
# tail
df3.tail()

           序號        券商     價格     買進股數    賣出股數
5006  10014.0  9A9Z永豐復興  23.85   3000.0   6000
5007  10016.0  9A9Z永豐復興  23.95  11000.0      0
5008  10018.0  9A9Z永豐復興  24.05  10000.0   2000
5009  10020.0  9A9Z永豐復興  24.25   1000.0  10000
5010      NaN       NaN    NaN      NaN

In [15]:
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

           序號        券商     價格     買進股數    賣出股數
5005  10012.0  9A9Z永豐復興  23.75   5000.0      0
5006  10014.0  9A9Z永豐復興  23.85   3000.0   6000
5007  10016.0  9A9Z永豐復興  23.95  11000.0      0
5008  10018.0  9A9Z永豐復興  24.05  10000.0   2000
5009  10020.0  9A9Z永豐復興  24.25   1000.0  10000

In [16]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格     買進股數  賣出股數
0  1.0  1020合　　庫  23.70   4000.0     0
0  2.0  1020合　　庫  23.75  15000.0    0
1  3.0  1020合　　庫  23.80   1000.0  4000
1  4.0  1020合　　庫  23.85   5000.0    0
2  5.0  1020合　　庫  23.90   3000.0  1000

In [17]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格     買進股數  賣出股數
0  1020合　　庫  23.70   4000.0     0
1  1020合　　庫  23.75  15000.0    0
2  1020合　　庫  23.80   1000.0  4000
3  1020合　　庫  23.85   5000.0    0
4  1020合　　庫  23.90   3000.0  1000

In [18]:
# delete price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商     買進股數  賣出股數
0  1020合　　庫   4000.0     0
1  1020合　　庫  15000.0    0
2  1020合　　庫   1000.0  4000
3  1020合　　庫   5000.0    0
4  1020合　　庫   3000.0  1000

In [19]:
# check type
df8.dtypes

券商       object
買進股數    float64
賣出股數     object
dtype: object

In [25]:
# Change data types
df8["買進股數"] = df8["買進股數"].astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [26]:
df8.head()

         券商   買進股數  賣出股數
0  1020合　　庫   4000     0
1  1020合　　庫  15000     0
2  1020合　　庫   1000  4000
3  1020合　　庫   5000     0
4  1020合　　庫   3000  1000

In [27]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數    賣出股數
券商
1020合　　庫   45000   36000
1021合庫台中  122500  277000
1022合庫台南   39000   37000
1023合庫高雄   37000   50000
1024合庫嘉義   14000   31000

In [28]:
# Sub
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數    賣出股數      差異
券商
1020合　　庫   45000   36000    9000
1021合庫台中  122500  277000 -154500
1022合庫台南   39000   37000    2000
1023合庫高雄   37000   50000  -13000
1024合庫嘉義   14000   31000  -17000

In [29]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商
df6.head(20)

               買進股數     賣出股數       差異
券商
8440摩根大通    2124000  6450000 -4326000
1520瑞士信貸    4571000  7658000 -3087000
1230彰    銀    21000  1022000 -1001000
8150台    新   498600  1466000  -967400
9800元大       308000  1019000  -711000
7792國票北投      47000   559000  -512000
1110企    銀    72000   567000  -495000
5602永興水湳      39000   460000  -421000
9A9D永豐忠孝      88000   485000  -397000
9238凱基士林     145000   504152  -359152
779V國票天祥     595364   912000  -316636
611A中銀豐原      66000   356000  -290000
9291凱基大安     292000   581000  -289000
111B台企建成      21000   286000  -265000
7750北    城    41000   272258  -231258
9189群益桃園      18349   245000  -226651
965K富邦台中     288000   501000  -213000
981Q元大太平      54000   265600  -211600
9274凱基鳳山      33000   242000  -209000
104A臺銀臺中     277000   484000  -207000

In [30]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.head(20)

               買進股數     賣出股數       差異
券商
1480美商高盛    3786411     3000  3783411
1470台灣摩根    2379000   460000  1919000
9268凱基台北    1981000   832000  1149000
5850統    一  1927000   908000  1019000
8960上海匯豐    1033000   145000   888000
9697富邦虎尾    2184020  1451000   733020
1590花旗環球     720000    22000   698000
700F兆豐虎尾    2885000  2351000   534000
845A康和內湖     520000    73000   447000
989k元大古亭     449000    37000   412000
9218凱基大直     408000     3000   405000
9200凱基       420000    36000   384000
9A00永豐金      490000   113390   376610
779Z國票安和    1177000   813000   364000
888A國泰館前     708000   355000   353000
9873元大西門     362000    40000   322000
7035致和東門     334000    14041   319959
9A9Z永豐復興     340000    24000   316000
7790國票綜合     413100    99430   313670
989J元大彰生     487000   217000   270000

In [31]:
# Sort
df4 = df4.sort_values(by=['買進股數'],ascending=True)
df4.tail(30)

            券商     價格       買進股數      賣出股數
1099  1480美商高盛  23.80   413000.0        0
7388  9695富邦民雄  23.85   417000.0      3000
1122  1520瑞士信貸  24.05   428000.0    577000
1100  1480美商高盛  23.85   436000.0         0
3274  700F兆豐虎尾  24.15   438000.0         0
3931  779Z國票安和  24.00   465000.0    10000
6277  9268凱基台北  24.20   487000.0    79000
4934  8960上海匯豐  23.80   496000.0      2000
4903  888A國泰館前  24.00   519000.0    44000
1098  1480美商高盛  23.75   536411.0         0
7412  9697富邦虎尾  24.25   546000.0         0
3272  700F兆豐虎尾  24.05   551000.0         0
1102  1480美商高盛  23.95   555000.0         0
1072    1440美林  24.05   563000.0    243000
1125  1520瑞士信貸  24.20   681000.0   441000
1121  1520瑞士信貸  24.00   698000.0  1203000
1070    1440美林  23.95   717000.0    697000
4151  8440摩根大通  24.00   735000.0   839000
7406  9697富邦虎尾  23.90   801000.0     41000
1068    1440美林  23.85   818000.0    670000
1120  1520瑞士信貸  23.95   840000.0   1365000
1071    1440美林  24.00   864000.0   675000
7367  9692富邦嘉義  24.30   907000.0    17000
7371  9692富邦嘉義  24.50  1010000.0   380000
7363  9692富邦嘉義  24.10  1169000.0     5000
5886  9217凱基松山  23.90  1286000.0     75000
3275  700F兆豐虎尾  24.20  1316000.0     2000
5887  9217凱基松山  23.95  1447000.0   205000
3533  700W兆豐城中  24.00  1499000.0    14000
5888  9217凱基松山  24.00  4652000.0   6080000

In [34]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數    float64
賣出股數     object
dtype: object

In [35]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [36]:
# Reverse sort
df4 = df4.sort_values(by=['賣出股數'],ascending=True)
df4.tail(30)

            券商     價格       買進股數     賣出股數
7404  9697富邦虎尾  23.80    28000.0   401000
5889  9217凱基松山  24.05    46000.0   405000
4148  8440摩根大通  23.85    85000.0   419000
9681  9A9D永豐忠孝  24.05        0.0   428000
3269  700F兆豐虎尾  23.85        0.0   431000
1116  1520瑞士信貸  23.75   368000.0   435000
1125  1520瑞士信貸  24.20   681000.0   441000
1115  1520瑞士信貸  23.70    48000.0   455000
1117  1520瑞士信貸  23.80   387000.0   457000
4152  8440摩根大通  24.05   165000.0   461000
7438    9800元大  23.90    21000.0   481000
4147  8440摩根大通  23.80    27000.0   519000
5885  9217凱基松山  23.85     5000.0   535000
1119  1520瑞士信貸  23.90   124000.0   560000
1122  1520瑞士信貸  24.05   428000.0   577000
1068    1440美林  23.85   818000.0   670000
1071    1440美林  24.00   864000.0   675000
1070    1440美林  23.95   717000.0   697000
4149  8440摩根大通  23.90    68000.0   699000
3531  700W兆豐城中  23.90        0.0   747000
4150  8440摩根大通  23.95    34000.0   785000
4151  8440摩根大通  24.00   735000.0   839000
4146  8440摩根大通  23.75   170000.0   913000
1069    1440美林  23.90   411000.0  1074000
1118  1520瑞士信貸  23.85   181000.0  1088000
7361  9692富邦嘉義  24.00    73000.0  1134000
7366  9692富邦嘉義  24.25   111000.0  1189000
1121  1520瑞士信貸  24.00   698000.0  1203000
1120  1520瑞士信貸  23.95   840000.0  1365000
5888  9217凱基松山  24.00  4652000.0  6080000