<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200907.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200907.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商     價格   買進股數   賣出股數  ...  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  23.95      0   5000  ...   2.0  1020合　　庫  24.00   3000.0  16000
1   3  1020合　　庫  24.05   1000      0  ...   4.0  1020合　　庫  24.25   1000.0   1000
2   5  1020合　　庫  24.30      0   1000  ...   6.0  1020合　　庫  24.40   1000.0      0
3   7  1021合庫台中  23.85  10000      0  ...   8.0  1021合庫台中  24.00   2000.0      0
4   9  1021合庫台中  24.05   2000  23000  ...  10.0  1021合庫台中  24.10  11000.0      0

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商     價格   買進股數   賣出股數  序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   1  1020合　　庫  23.95      0   5000   2.0  1020合　　庫  24.00   3000.0  16000
1   3  1020合　　庫  24.05   1000      0   4.0  1020合　　庫  24.25   1000.0   1000
2   5  1020合　　庫  24.30      0   1000   6.0  1020合　　庫  24.40   1000.0      0
3   7  1021合庫台中  23.85  10000      0   8.0  1021合庫台中  24.00   2000.0      0
4   9  1021合庫台中  24.05   2000  23000  10.0  1021合庫台中  24.10  11000.0      0

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商     價格   買進股數   賣出股數
0   1  1020合　　庫  23.95      0   5000
1   3  1020合　　庫  24.05   1000      0
2   5  1020合　　庫  24.30      0   1000
3   7  1021合庫台中  23.85  10000      0
4   9  1021合庫台中  24.05   2000  23000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1   買進股數.1  賣出股數.1
0   2.0  1020合　　庫  24.00   3000.0  16000
1   4.0  1020合　　庫  24.25   1000.0   1000
2   6.0  1020合　　庫  24.40   1000.0      0
3   8.0  1021合庫台中  24.00   2000.0      0
4  10.0  1021合庫台中  24.10  11000.0      0

In [10]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格     買進股數    賣出股數
0   2.0  1020合　　庫  24.00   3000.0  16000
1   4.0  1020合　　庫  24.25   1000.0   1000
2   6.0  1020合　　庫  24.40   1000.0      0
3   8.0  1021合庫台中  24.00   2000.0      0
4  10.0  1021合庫台中  24.10  11000.0      0

In [12]:
# Check last row data
df2.tail()

          序號        券商     價格  買進股數    賣出股數
2810  5622.0  9A9X永豐竹科  24.50   0.0  10000
2811  5624.0  9A9Y永豐板盛  24.30   0.0   2000
2812  5626.0  9A9Y永豐板盛  24.45   0.0   3000
2813  5628.0  9A9Z永豐復興  24.30   0.0   3000
2814     NaN       NaN    NaN   NaN

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格  買進股數    賣出股數
2809  5620.0  9A9X永豐竹科  24.30   0.0  90000
2810  5622.0  9A9X永豐竹科  24.50   0.0  10000
2811  5624.0  9A9Y永豐板盛  24.30   0.0   2000
2812  5626.0  9A9Y永豐板盛  24.45   0.0   3000
2813  5628.0  9A9Z永豐復興  24.30   0.0   3000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格   買進股數    賣出股數
0   2.0  1020合　　庫  24.00   3000  16000
1   4.0  1020合　　庫  24.25   1000   1000
2   6.0  1020合　　庫  24.40   1000      0
3   8.0  1021合庫台中  24.00   2000      0
4  10.0  1021合庫台中  24.10  11000      0

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商     價格   買進股數   賣出股數
0  1.0  1020合　　庫  23.95      0   5000
1  3.0  1020合　　庫  24.05   1000      0
2  5.0  1020合　　庫  24.30      0   1000
3  7.0  1021合庫台中  23.85  10000      0
4  9.0  1021合庫台中  24.05   2000  23000

In [16]:
# check last few rows.
df3.tail()

          序號        券商     價格  買進股數    賣出股數
2809  5620.0  9A9X永豐竹科  24.30     0  90000
2810  5622.0  9A9X永豐竹科  24.50     0  10000
2811  5624.0  9A9Y永豐板盛  24.30     0   2000
2812  5626.0  9A9Y永豐板盛  24.45     0   3000
2813  5628.0  9A9Z永豐復興  24.30     0   3000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數    賣出股數
0  1.0  1020合　　庫  23.95     0    5000
0  2.0  1020合　　庫  24.00  3000  16000
1  3.0  1020合　　庫  24.05  1000       0
1  4.0  1020合　　庫  24.25  1000   1000
2  5.0  1020合　　庫  24.30     0    1000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數    賣出股數
0  1020合　　庫  23.95     0    5000
1  1020合　　庫  24.00  3000  16000
2  1020合　　庫  24.05  1000       0
3  1020合　　庫  24.25  1000   1000
4  1020合　　庫  24.30     0    1000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數    賣出股數
0  1020合　　庫     0    5000
1  1020合　　庫  3000  16000
2  1020合　　庫  1000       0
3  1020合　　庫  1000   1000
4  1020合　　庫     0    1000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫     0   5000
1  1020合　　庫  3000  16000
2  1020合　　庫  1000      0
3  1020合　　庫  1000   1000
4  1020合　　庫     0   1000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數    賣出股數
券商
1020合　　庫   6000   23000
1021合庫台中  36000   66000
1022合庫台南  10000    4000
1023合庫高雄   6000  928000
1024合庫嘉義   9000   46000

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數    賣出股數      差異
券商
1020合　　庫   6000   23000  -17000
1021合庫台中  36000   66000  -30000
1022合庫台南  10000    4000    6000
1023合庫高雄   6000  928000 -922000
1024合庫嘉義   9000   46000  -37000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

               買進股數     賣出股數        今日賣超
券商
1470台灣摩根      46000  2358000  -2,312,000
1023合庫高雄       6000   928000    -922,000
989G元大大同      11000   522000    -511,000
538j第一安和          0   500000    -500,000
1440美林      2258000  2704000    -446,000
982B元大博愛      26000   438250    -412,250
5920元    富    63000   406000    -343,000
111B台企建成      13000   306000    -293,000
9663富邦敦南       7000   235228    -228,228
116P日盛信義       7000   204000    -197,000
815A台新高雄      33000   230000    -197,000
1040臺    銀    31911   212000    -180,089
9303華南高雄      29000   207000    -178,000
1168日盛高雄      22000   199000    -177,000
8560新    光   212000   388000    -176,000
601d类亞鑫豐      86000   258150    -172,150
8840玉    山    39000   208003    -169,003
116m日盛和美       3000   171000    -168,000
989J元大彰生      32010   199000    -166,990
116S日盛新莊      15000   181000    -166,000
9667富邦台南      51000   207000    -156,000
9272凱基竹科      17000   167000    -150,000
984H元大景美      26000   163000    -137,000
9874元大雙和       4000   136000    -132,000
700I兆豐北高          0   129000    -129,000
8884國泰台南      19000   147000    -128,000
9332華南楠梓      11000   139000    -128,000
700J兆豐公益       5000   131000    -126,000
9898元大新莊      28000   151000    -123,000
1166日盛雙和      17000   140000    -123,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數     賣出股數       今日買超
券商
1650瑞銀      5909000   707000  5,202,000
6489福邦新竹    4005000        0  4,005,000
1590花旗環球    2276000    30000  2,246,000
5850統    一  1521000   195000  1,326,000
9800元大      1366000   319000  1,047,000
1520瑞士信貸    1977000  1171000    806,000
700d兆豐彰化     722000     5000    717,000
9200凱基       633000     4000    629,000
1560港商野村     676000   143000    533,000
9268凱基台北    1356000   868000    488,000
983G元大上新     469000    28000    441,000
7000兆豐       441000    98000    343,000
5050大    展   321999    28000    293,999
9236凱基虎尾     264000    31000    233,000
8440摩根大通     597313   364555    232,758
980C元大斗六     293000    82000    211,000
884C玉山南京     214000     8000    206,000
9697富邦虎尾     286001   100000    186,001
9100群益       210000    35000    175,000
700F兆豐虎尾     240000    66000    174,000
1160日    盛   201000    46000    155,000
920A凱基板橋     163144    42000    121,144
921S凱基幸福     141000    25000    116,000
5264大慶高雄     110000        0    110,000
103C土銀白河     110000     1000    109,000
8561新光台中     285000   176000    109,000
1114企銀嘉義     106000     3000    103,000
8880國泰綜合     358000   260000     98,000
592b元富板橋     104000    16000     88,000
6162中信託忠     204000   117000     87,000

In [27]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格       買進股數     賣出股數
1654    6489福邦新竹  24.10  1,088,000        0
664       1650瑞銀  24.00  1,019,000    86000
665       1650瑞銀  24.05    968,000  175000
1653    6489福邦新竹  24.05    872,000       0
670       1650瑞銀  24.30    871,000        0
663       1650瑞銀  23.95    739,000  404000
1658    6489福邦新竹  24.30    704,000        0
1655    6489福邦新竹  24.15    691,000       0
4122      9800元大  24.45    617,000     1000
672       1650瑞銀  24.40    579,000        0
597       1440美林  24.35    521,000   41000
673       1650瑞銀  24.45    478,000       0
596       1440美林  24.30    476,000   136000
1771    700d兆豐彰化  24.25    466,000       0
626     1520瑞士信貸  24.10    456,000    88000
4637    983G元大上新  24.00    453,000       0
935   5850統    一  24.40    441,000   30000
591       1440美林  24.05    440,000  526000
640     1560港商野村  24.15    414,000     1000
5485    9A9h永豐台南  24.20    400,000       0
2140    779Z國票安和  24.20    400,000        0
632     1520瑞士信貸  24.40    362,000    97000
650     1590花旗環球  24.00    357,000     7000
656     1590花旗環球  24.30    348,000     4000
651     1590花旗環球  24.05    343,000    6000
667       1650瑞銀  24.15    341,000    4000
936   5850統    一  24.45    319,000    21000
4121      9800元大  24.40    318,000       0
1656    6489福邦新竹  24.20    310,000        0
625     1520瑞士信貸  24.05    306,000  200000

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
591       1440美林  24.05  440,000  526,000
595       1440美林  24.25    4,000  494,000
590       1440美林  24.00  214,000  468,000
603     1470台灣摩根  24.00   14,000  435,000
663       1650瑞銀  23.95  739,000  404,000
2142    779Z國票安和  24.30        0  400,000
5490    9A9h永豐台南  24.45   30,000  400,000
599       1440美林  24.45   33,000  380,000
604     1470台灣摩根  24.05        0  375,000
3439    9268凱基台北  24.20  261,000  362,000
22      1023合庫高雄  24.10        0  321,000
623     1520瑞士信貸  23.95   42,000  310,000
24      1023合庫高雄  24.35        0  300,000
20      1023合庫高雄  24.00    5,000  300,000
624     1520瑞士信貸  24.00  194,000  285,000
611     1470台灣摩根  24.40    3,000  280,000
609     1470台灣摩根  24.30   21,000  269,000
4554    982B元大博愛  23.95    1,000  250,250
602     1470台灣摩根  23.95        0  237,000
594       1440美林  24.20  207,000  223,000
1625    6463大昌新竹  24.20        0  206,000
4120      9800元大  24.35  106,000  200,000
625     1520瑞士信貸  24.05  306,000  200,000
3436    9268凱基台北  24.05  205,000  186,000
665       1650瑞銀  24.05  968,000  175,000
481     116P日盛信義  24.25        0  170,000
2404    8562新光高雄  24.30    7,000  166,000
3438    9268凱基台北  24.15  154,000  162,000
1135  5920元    富  24.05        0  150,000
608     1470台灣摩根  24.25    2,000  146,000

In [31]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)