<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCount.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 2353_20200908.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [2]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [3]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [4]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [5]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [6]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/2353_20200908.csv',encoding='big5hkscs',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號        券商    價格  買進股數   賣出股數  ...  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.0  2000      0  ...   2.0  1020合　　庫  24.05  1000.0  10000
1   3  1020合　　庫  24.1  5000  20000  ...   4.0  1020合　　庫  24.40  6000.0      0
2   5  1020合　　庫  24.5     0  17000  ...   6.0  1021合庫台中  23.95     0.0   5000
3   7  1021合庫台中  24.0     0   5000  ...   8.0  1021合庫台中  24.05     0.0   1000
4   9  1021合庫台中  24.1  2000   1000  ...  10.0  1021合庫台中  24.15  1000.0      0

[5 rows x 11 columns]

In [7]:
# Drop some columns.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號        券商    價格  買進股數   賣出股數  序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   1  1020合　　庫  24.0  2000      0   2.0  1020合　　庫  24.05  1000.0  10000
1   3  1020合　　庫  24.1  5000  20000   4.0  1020合　　庫  24.40  6000.0      0
2   5  1020合　　庫  24.5     0  17000   6.0  1021合庫台中  23.95     0.0   5000
3   7  1021合庫台中  24.0     0   5000   8.0  1021合庫台中  24.05     0.0   1000
4   9  1021合庫台中  24.1  2000   1000  10.0  1021合庫台中  24.15  1000.0      0

In [8]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號        券商    價格  買進股數   賣出股數
0   1  1020合　　庫  24.0  2000      0
1   3  1020合　　庫  24.1  5000  20000
2   5  1020合　　庫  24.5     0  17000
3   7  1021合庫台中  24.0     0   5000
4   9  1021合庫台中  24.1  2000   1000

In [9]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1      券商.1   價格.1  買進股數.1  賣出股數.1
0   2.0  1020合　　庫  24.05  1000.0  10000
1   4.0  1020合　　庫  24.40  6000.0      0
2   6.0  1021合庫台中  23.95     0.0   5000
3   8.0  1021合庫台中  24.05     0.0   1000
4  10.0  1021合庫台中  24.15  1000.0      0

In [10]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1    float64
賣出股數.1     object
dtype: object

In [11]:
# Change column names
df2.columns = ['序號', '券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號        券商     價格    買進股數    賣出股數
0   2.0  1020合　　庫  24.05  1000.0  10000
1   4.0  1020合　　庫  24.40  6000.0      0
2   6.0  1021合庫台中  23.95     0.0   5000
3   8.0  1021合庫台中  24.05     0.0   1000
4  10.0  1021合庫台中  24.15  1000.0      0

In [12]:
# Check last row data
df2.tail()

          序號        券商     價格     買進股數   賣出股數
2399  4800.0  9A9X永豐竹科  24.40      0.0  2000
2400  4802.0  9A9Y永豐板盛  24.10   1000.0     0
2401  4804.0  9A9Y永豐板盛  24.35  50000.0     0
2402  4806.0  9A9Z永豐復興  24.20      0.0  1000
2403     NaN       NaN    NaN      NaN

In [13]:
# Check if there is a Nan?
df2.dropna(subset = ["買進股數"], inplace=True)
df2.tail()

          序號        券商     價格     買進股數   賣出股數
2398  4798.0  9A9X永豐竹科  24.15      0.0  6000
2399  4800.0  9A9X永豐竹科  24.40      0.0  2000
2400  4802.0  9A9Y永豐板盛  24.10   1000.0     0
2401  4804.0  9A9Y永豐板盛  24.35  50000.0     0
2402  4806.0  9A9Z永豐復興  24.20      0.0  1000

In [14]:
# change datatypes
df2['買進股數'] = df2['買進股數'].astype(np.int64)
df2.head()

     序號        券商     價格  買進股數    賣出股數
0   2.0  1020合　　庫  24.05  1000  10000
1   4.0  1020合　　庫  24.40  6000      0
2   6.0  1021合庫台中  23.95     0   5000
3   8.0  1021合庫台中  24.05     0   1000
4  10.0  1021合庫台中  24.15  1000      0

In [15]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號        券商    價格  買進股數   賣出股數
0  1.0  1020合　　庫  24.0  2000      0
1  3.0  1020合　　庫  24.1  5000  20000
2  5.0  1020合　　庫  24.5     0  17000
3  7.0  1021合庫台中  24.0     0   5000
4  9.0  1021合庫台中  24.1  2000   1000

In [16]:
# check last few rows.
df3.tail()

          序號        券商     價格   買進股數   賣出股數
2398  4798.0  9A9X永豐竹科  24.15      0  6000
2399  4800.0  9A9X永豐竹科  24.40      0  2000
2400  4802.0  9A9Y永豐板盛  24.10   1000     0
2401  4804.0  9A9Y永豐板盛  24.35  50000     0
2402  4806.0  9A9Z永豐復興  24.20      0  1000

In [17]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號        券商     價格  買進股數    賣出股數
0  1.0  1020合　　庫  24.00  2000       0
0  2.0  1020合　　庫  24.05  1000  10000
1  3.0  1020合　　庫  24.10  5000   20000
1  4.0  1020合　　庫  24.40  6000      0
2  5.0  1020合　　庫  24.50     0   17000

In [18]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

         券商     價格  買進股數    賣出股數
0  1020合　　庫  24.00  2000       0
1  1020合　　庫  24.05  1000  10000
2  1020合　　庫  24.10  5000   20000
3  1020合　　庫  24.40  6000      0
4  1020合　　庫  24.50     0   17000

In [19]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

         券商  買進股數    賣出股數
0  1020合　　庫  2000       0
1  1020合　　庫  1000  10000
2  1020合　　庫  5000   20000
3  1020合　　庫  6000      0
4  1020合　　庫     0   17000

In [20]:
# check datatypes
df8.dtypes

券商      object
買進股數     int64
賣出股數    object
dtype: object

In [21]:
# Check data type again
# Change datatypes
#df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [22]:
# Check if datatypes are integers?
df8.head()

         券商  買進股數   賣出股數
0  1020合　　庫  2000      0
1  1020合　　庫  1000  10000
2  1020合　　庫  5000  20000
3  1020合　　庫  6000      0
4  1020合　　庫     0  17000

In [23]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

           買進股數   賣出股數
券商
1020合　　庫  14000  47000
1021合庫台中   7000  21000
1022合庫台南      0  12100
1023合庫高雄   2000   6086
1024合庫嘉義  25000  21000

In [24]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']

df5.head()

           買進股數   賣出股數     差異
券商
1020合　　庫  14000  47000 -33000
1021合庫台中   7000  21000 -14000
1022合庫台南      0  12100 -12100
1023合庫高雄   2000   6086  -4086
1024合庫嘉義  25000  21000   4000

In [25]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# return first 20 rows
# 顯示賣出量最大20間券商

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

df6.head(30)

              買進股數     賣出股數        今日賣超
券商
1650瑞銀      916000  1953000  -1,037,000
1520瑞士信貸    729000  1492000    -763,000
111B台企建成     12000   590000    -578,000
5920元    富       0   477000    -477,000
9898元大新莊      8000   400077    -392,077
7000兆豐      163000   553000    -390,000
9200凱基           0   364000    -364,000
980d元大沙鹿      8000   311000    -303,000
9208凱基桃園     22000   303060    -281,060
981Q元大太平     10000   242000    -232,000
8880國泰綜合    149000   380452    -231,452
6463大昌新竹     82000   289000    -207,000
538j第一安和    119000   325000    -206,000
779c國票敦北         0   204000    -204,000
884C玉山南京     15000   217000    -202,000
918e群益大安    200000   400000    -200,000
8560新    光  243000   443000    -200,000
9817元大東泰      6000   184000    -178,000
8960上海匯豐         0   169000    -169,000
9889元大員林     12000   163000    -151,000
989Z元大小港      6000   127000    -121,000
921Y凱基東勢     28000   147281    -119,281
8150台    新  128000   246348    -118,348
1166日盛雙和      5000   122000    -117,000
1480美商高盛     26000   138933    -112,933
980a元大承德    100000   203000    -103,000
700K兆豐新營     12000   112000    -100,000
116V日盛斗六      1000    96000     -95,000
9857元大東蘆     13000   102000     -89,000
6912德信中正      2000    90000     -88,000

In [26]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 20 rows
# 顯示買進量最大20間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

df7.head(30)

               買進股數    賣出股數       今日買超
券商
1380台灣匯立    3628000       0  3,628,000
7797國票中正    1556000   28000  1,528,000
1440美林      2052000  893000  1,159,000
9A9A永豐羅東    1015000    5000  1,010,000
1470台灣摩根    1518000  812000    706,000
8440摩根大通     781284   88000    693,284
9A9Y永豐板盛     352000       0    352,000
9205凱基三重     398000   63040    334,960
9A9D永豐忠孝     335000    8000    327,000
9667富邦台南     355000   32000    323,000
9697富邦虎尾     371000   76060    294,940
5850統    一   939000  645621    293,379
9693富邦新營     300000   10000    290,000
9692富邦嘉義     271000    7000    264,000
779Z國票安和     265000    1000    264,000
982B元大博愛     284000   79673    204,327
8450康    和   205000    6000    199,000
700d兆豐彰化     202000    5000    197,000
700F兆豐虎尾     249000   68000    181,000
8152台新新莊     210000   36000    174,000
5382第一台中     196000   58000    138,000
918X群益台北     140000    6000    134,000
585J統一三重     161000   27000    134,000
9A9S永豐南京     120000    4000    116,000
918D群益東門     126000   14000    112,000
9268凱基台北     677000  570000    107,000
920C凱基雙和     112000    7000    105,000
918M群益嘉義     108000    5000    103,000
585U統一南京     118000   20188     97,812
9813元大八德     124000   40166     83,834

In [27]:
# Sort values to get big tradings.
# 固定價錢買大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

              券商     價格       買進股數     賣出股數
504     1380台灣匯立  24.05  1,259,000        0
1709    7797國票中正  24.20  1,099,000       0
4602    9A9A永豐羅東  24.45    999,000        0
524     1470台灣摩根  24.05    965,000   125000
519       1440美林  24.30    896,000   14000
515       1440美林  24.10    804,000   33000
506     1380台灣匯立  24.15    544,000        0
1937    8440摩根大通  24.50    519,000    2000
533     1470台灣摩根  24.50    445,000  133000
4682    9A9h永豐台南  24.50    400,000     9000
505     1380台灣匯立  24.10    397,000       0
1708    7797國票中正  24.15    353,000        0
508     1380台灣匯立  24.25    320,000        0
507     1380台灣匯立  24.20    298,000       0
503     1380台灣匯立  24.00    288,000       0
547     1520瑞士信貸  24.05    258,000  216000
565       1650瑞銀  24.10    246,000  248000
2952    9268凱基台北  24.30    236,000    68000
564       1650瑞銀  24.05    229,000   188000
548     1520瑞士信貸  24.10    210,000   163000
4632    9A9D永豐忠孝  23.95    200,000        0
4802    9A9Y永豐板盛  24.15    200,000        0
1491    700d兆豐彰化  24.15    200,000       0
1814    779Z國票安和  24.50    200,000        0
2527    918e群益大安  24.05    200,000       0
1942  8450康    和  24.50    200,000     1000
3493    9693富邦新營  24.35    200,000       0
800   5850統    一  24.35    191,000    47000
3442    9667富邦台南  24.50    191,000     1000
2948    9268凱基台北  24.10    169,000     1000

In [28]:
# check datatypes
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [29]:
# change datatypes
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)

In [30]:
# Reverse sort to get big tradings.
# 固定價錢賣大單的券商排序
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

              券商     價格     買進股數     賣出股數
549     1520瑞士信貸  24.15   54,000  477,000
4679    9A9h永豐台南  24.30        0  401,000
563       1650瑞銀  24.00   72,000  398,000
514       1440美林  24.05   93,000  328,000
555     1520瑞士信貸  24.50   30,000  315,000
566       1650瑞銀  24.15  121,000  310,000
3961    983G元大上新  24.25        0  250,000
565       1650瑞銀  24.10  246,000  248,000
2679    9208凱基桃園  24.50   10,000  231,000
2221    8880國泰綜合  24.05        0  223,000
3801    981Q元大太平  24.10    6,000  223,000
547     1520瑞士信貸  24.05  258,000  216,000
964   5920元    富  24.00        0  212,000
1376    6463大昌新竹  24.25        0  207,000
1720    779c國票敦北  24.40        0  200,000
4286    9898元大新莊  24.05    4,000  200,000
2529    918e群益大安  24.20        0  200,000
564       1650瑞銀  24.05  229,000  188,000
554     1520瑞士信貸  24.40   14,000  186,000
568       1650瑞銀  24.25  100,000  177,000
3531    980a元大承德  24.05        0  171,000
548     1520瑞士信貸  24.10  210,000  163,000
1817  8150台    新  24.05   15,000  163,000
4230    9889元大員林  24.45        0  155,000
1423      7000兆豐  24.05        0  155,000
2528    918e群益大安  24.15        0  150,000
3013    9291凱基大安  24.20        0  150,000
2184    884C玉山南京  24.35    6,000  150,000
2954    9268凱基台北  24.40        0  147,000
965   5920元    富  24.05        0  146,000

In [31]:
# Color
#df4.style.apply(highlight, axis=1)
#df4.iloc[0;] = 'background-color: red'
#df4.style.applymap(subset='賣出股數', color='#d65f5f')
#df4.head(5)