<a href="https://colab.research.google.com/github/cwcheng0/practicepython/blob/master/TaiwanStockCountOTC_3218.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [32]:
# To Read Taiwan Tourism Bureau data and make it into HTML
# Taiwan Stock Data1 https://bsr.twse.com.tw/bshtm/
# Filename: 3218_20200904.csv
# Taiwan Stock Data2 https://www.tpex.org.tw/web/stock/aftertrading/broker_trading/brokerBS.php
# Load basic libraries
import pandas as pd
import numpy as np

In [33]:
# Mount personal Google Drive; all data files are in personal Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [34]:
# Create a file to see if it works
with open('/content/gdrive/My Drive/TourismData/foo.txt', 'w') as f:
  f.write('Hello Google Drive!')
!cat /content/gdrive/My\ Drive/TourismData/foo.txt

Hello Google Drive!

In [35]:
# Use PDrive function
!pip install -U -q PyDrive

from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [36]:
# List files in root directory
file_list = drive.ListFile({'q': "'root' in parents and trashed=false"}).GetList()
for file1 in file_list:
  print('title: %s, id: %s' % (file1['title'], file1['id']))

title: PythonCode, id: 1dFGhOQOJ9t5x5bJUph24v_N-mnmBKsMZ
title: ContestData, id: 1hjni0UnbkVPr81RPHgSyH74jqF3XT6PS
title: TourismData, id: 1rl2L8Vxmj4mqqFNCa23NUaypbVKazJRD
title: Pixnet整理_Mike_20190804, id: 163PlI9NvQ5wVl62z6Crp4jihVWA4nnABRnPS8tU9neY
title: Colab Notebooks, id: 13yubYLLF_3_MObjXoj-K2aGo-_UFoQZo
title: bnbdata, id: 1yWUzpFHcZDftSVqbCaepJVd9oGsm2pww

In [37]:
# Check first 5 rows in a file
# from tabula import 
df = pd.read_csv('/content/gdrive/My Drive/ContestData/FinanceData/3218_20200904.CSV',encoding='utf-8',skiprows=2)

# Notice datatypes changed in some columns.
# Check first few rows.
df.head()

   序號          券商     價格   買進股數   賣出股數  ...  序號.1        券商.1   價格.1  買進股數.1 賣出股數.1
0   1    1020  合庫  263.0      0  2,000  ...   2.0    1020  合庫  292.0   1,000      0
1   3    1020  合庫  297.0      0  1,000  ...   4.0  1021  合庫台中  290.0   1,000      0
2   5  1022  合庫台南  291.0      0  1,000  ...   6.0  1024  合庫嘉義  286.0   1,000      0
3   7  1024  合庫嘉義  292.5  1,000      0  ...   8.0  1024  合庫嘉義  293.0   1,000      0
4   9  102C  合庫自強  276.0  1,000      0  ...  10.0  102C  合庫自強  290.0       0  1,000

[5 rows x 11 columns]

In [38]:
# Drop a column.
df = df.drop(df.columns[[5]], axis=1) 
df.head()

   序號          券商     價格   買進股數   賣出股數  序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   1    1020  合庫  263.0      0  2,000   2.0    1020  合庫  292.0  1,000      0
1   3    1020  合庫  297.0      0  1,000   4.0  1021  合庫台中  290.0  1,000      0
2   5  1022  合庫台南  291.0      0  1,000   6.0  1024  合庫嘉義  286.0  1,000      0
3   7  1024  合庫嘉義  292.5  1,000      0   8.0  1024  合庫嘉義  293.0  1,000      0
4   9  102C  合庫自強  276.0  1,000      0  10.0  102C  合庫自強  290.0      0  1,000

In [39]:
# Split fields into 2 files.
# Copy files
df1 = df
df2 = df
df1 = df1.drop(df.columns[[5,6,7,8,9]], axis=1) 
df1.head()

   序號          券商     價格   買進股數   賣出股數
0   1    1020  合庫  263.0      0  2,000
1   3    1020  合庫  297.0      0  1,000
2   5  1022  合庫台南  291.0      0  1,000
3   7  1024  合庫嘉義  292.5  1,000      0
4   9  102C  合庫自強  276.0  1,000      0

In [40]:
# Do it again
df2 = df2.drop(df2.columns[[0,1,2,3,4]], axis=1) 
df2.head()

   序號.1        券商.1   價格.1 買進股數.1 賣出股數.1
0   2.0    1020  合庫  292.0  1,000      0
1   4.0  1021  合庫台中  290.0  1,000      0
2   6.0  1024  合庫嘉義  286.0  1,000      0
3   8.0  1024  合庫嘉義  293.0  1,000      0
4  10.0  102C  合庫自強  290.0      0  1,000

In [41]:
# check datatypes
df2.dtypes

序號.1      float64
券商.1       object
價格.1      float64
買進股數.1     object
賣出股數.1     object
dtype: object

In [42]:
# Change column names
df2.columns = ['序號','券商', '價格', '買進股數', '賣出股數']
df2.head()

     序號          券商     價格   買進股數   賣出股數
0   2.0    1020  合庫  292.0  1,000      0
1   4.0  1021  合庫台中  290.0  1,000      0
2   6.0  1024  合庫嘉義  286.0  1,000      0
3   8.0  1024  合庫嘉義  293.0  1,000      0
4  10.0  102C  合庫自強  290.0      0  1,000

In [43]:
# cahnge datatypes
#df2['買進股數'] = df2['買進股數'].astype(int)
#df2.head()

In [44]:
# join columns
df3 = pd.concat([df1, df2])
df3.head()

    序號          券商     價格   買進股數   賣出股數
0  1.0    1020  合庫  263.0      0  2,000
1  3.0    1020  合庫  297.0      0  1,000
2  5.0  1022  合庫台南  291.0      0  1,000
3  7.0  1024  合庫嘉義  292.5  1,000      0
4  9.0  102C  合庫自強  276.0  1,000      0

In [45]:
# check last few rows.
df3.tail()

          序號           券商     價格   買進股數   賣出股數
1056  2114.0  9A9j  永豐金嘉義  291.0  2,000      0
1057  2116.0  9A9j  永豐金嘉義  296.0  1,000      0
1058  2118.0  9A9r  永豐金鹽埕  297.0      0  3,000
1059  2120.0  9A9x  永豐金桃園  295.0  1,000      0
1060     NaN          NaN    NaN    NaN    NaN

In [46]:
# Check if we need to delete the last row?
# delete last row
df3.drop(df3.tail(1).index,inplace=True)
df3.tail()

          序號           券商     價格   買進股數   賣出股數
1055  2112.0  9A9j  永豐金嘉義  269.5  3,000      0
1056  2114.0  9A9j  永豐金嘉義  291.0  2,000      0
1057  2116.0  9A9j  永豐金嘉義  296.0  1,000      0
1058  2118.0  9A9r  永豐金鹽埕  297.0      0  3,000
1059  2120.0  9A9x  永豐金桃園  295.0  1,000      0

In [47]:
# Sort data
df4 = df3.sort_values(by=['序號'])
df4.head()

    序號          券商     價格   買進股數   賣出股數
0  1.0    1020  合庫  263.0      0  2,000
0  2.0    1020  合庫  292.0  1,000      0
1  3.0    1020  合庫  297.0      0  1,000
1  4.0  1021  合庫台中  290.0  1,000      0
2  5.0  1022  合庫台南  291.0      0  1,000

In [48]:
# reindex
#df4.reset_index
df4 = df4.reset_index()
df4 = df4.drop(df4.columns[[0,1]], axis=1) 
df4.head()

           券商     價格   買進股數   賣出股數
0    1020  合庫  263.0      0  2,000
1    1020  合庫  292.0  1,000      0
2    1020  合庫  297.0      0  1,000
3  1021  合庫台中  290.0  1,000      0
4  1022  合庫台南  291.0      0  1,000

In [49]:
# delete the price column
df8 = df4.drop(df4.columns[[1]], axis=1) 
df8.head()

           券商   買進股數   賣出股數
0    1020  合庫      0  2,000
1    1020  合庫  1,000      0
2    1020  合庫      0  1,000
3  1021  合庫台中  1,000      0
4  1022  合庫台南      0  1,000

In [50]:
# check datatypes
df8.dtypes

券商      object
買進股數    object
賣出股數    object
dtype: object

In [51]:
# Check data type again
# Change datatypes
df8["買進股數"] = df8["買進股數"].str.replace(',', '')
df8["買進股數"] = df8["買進股數"].astype(str).astype(int)
df8["賣出股數"] = df8["賣出股數"].str.replace(',', '')
df8["賣出股數"] = df8["賣出股數"].astype(str).astype(int)
df8.dtypes

券商      object
買進股數     int64
賣出股數     int64
dtype: object

In [52]:
# Check again
df8.head()

           券商  買進股數  賣出股數
0    1020  合庫     0  2000
1    1020  合庫  1000     0
2    1020  合庫     0  1000
3  1021  合庫台中  1000     0
4  1022  合庫台南     0  1000

In [53]:
# Sum of 2 columns
df5 = df8.groupby(['券商']).agg({'買進股數':'sum','賣出股數':'sum'})
df5.head()

            買進股數   賣出股數
券商
1020  合庫    1000   3000
1021  合庫台中  1000      0
1022  合庫台南     0   1000
1024  合庫嘉義  3000      0
102C  合庫自強  1000  10100

In [54]:
# Sub to get values and sort.
df5['差異']=df5['買進股數']-df5['賣出股數']
df5.head()

            買進股數   賣出股數    差異
券商
1020  合庫    1000   3000 -2000
1021  合庫台中  1000      0  1000
1022  合庫台南     0   1000 -1000
1024  合庫嘉義  3000      0  3000
102C  合庫自強  1000  10100 -9100

In [55]:
# Sort by Value-差異
df6 = df5.sort_values(by=['差異'])

# Change a column name
df6.columns = ['買進股數', '賣出股數', '今日賣超']

# Add a comma into an integer column
df6['今日賣超'] = df6.apply(lambda x: "{:,}".format(x['今日賣超']), axis=1)

# return first 30 rows
# 顯示賣出量最大30間券商
df6.head(30)

               買進股數    賣出股數      今日賣超
券商
1380  台灣匯立   164000  323000  -159,000
1470  摩根士丹利   36000  133000   -97,000
5850  統一      43000  101000   -58,000
700N  兆豐埔墘        0   53000   -53,000
8710  陽信證券        0   45000   -45,000
1440  美林證券   101000  139000   -38,000
7031  致和台北        0   29000   -29,000
601d  奔亞鑫豐    11000   39001   -28,001
9623  富邦台北    20000   48000   -28,000
9853  元大南屯        0   22000   -22,000
5384  第一金台南    2000   24000   -22,000
9600  富邦          0   21000   -21,000
8150  台新      25000   46000   -21,000
5927  元富林園     1000   21000   -20,000
920Z  凱基台東        0   19000   -19,000
9834  元大中壢     1000   16000   -15,000
9101  群益敦南        0   15000   -15,000
116b  日盛園區        0   15000   -15,000
9873  元大西門     2000   14000   -12,000
8561  新光台中    16000   28000   -12,000
8565  新光桃園     3000   14000   -11,000
9A8F  永豐金敦南    2000   13000   -11,000
981p  元大松山     1000   11000   -10,000
9604  富邦陽明        0   10000   -10,000
884B  玉山台中        0   10000   -10,000
913N  群益土城     5000   15000   -10,000
585M  統一士林     1000   11000   -10,000
102C  合庫自強     1000   10100    -9,100
845U  康和台北     1000   10000    -9,000
8158  台新松江        0    9000    -9,000

In [56]:
# Reverse sort
df7 = df5.sort_values(by=['差異'],ascending=False)

# return first 30 Buying Power rows
# 顯示買進量最大30間券商
df7.columns = ['買進股數', '賣出股數', '今日買超']

# Add a comma into an integer column
df7['今日買超'] = df7.apply(lambda x: "{:,}".format(x['今日買超']), axis=1)

# return first 30 rows
# 顯示買進量最大30間券商
df7.head(30)

               買進股數    賣出股數     今日買超
券商
9217  凱基松山   166000    6000  160,000
8440  摩根大通   136000    2000  134,000
9239  凱基市政   210000   87005  122,995
1164  日盛內湖   170000   48000  122,000
9268  凱基台北   113000   48000   65,000
1260  宏遠      61000    6419   54,581
913g  群益南三重   55000    7000   48,000
9A9U  永豐金中正   51000    6000   45,000
9871  元大忠孝    44000    2000   42,000
9658  富邦建國   223000  183000   40,000
585c  統一仁愛    33000    3000   30,000
779Z  國票安和    60000   33000   27,000
9800  元大      93000   66000   27,000
9325  永昌忠孝    35000   10000   25,000
116f  日盛復興    23000       0   23,000
9A9j  永豐金嘉義   22000       0   22,000
965K  富邦台中    55000   35000   20,000
9667  富邦台南    25000    6000   19,000
8560  新光      51000   34020   16,980
9A9B  永豐金中和   18000    2000   16,000
592N  元富虎尾    16000       0   16,000
5920  元富      12000       0   12,000
1480  美商高盛亞   11000       0   11,000
700i  兆豐松德    21000   10000   11,000
9216  凱基信義    16000    5020   10,980
700w  兆豐新莊    11000    1000   10,000
5858  統一嘉義    20000   10000   10,000
1160  日盛      16000    7000    9,000
9676  富邦仁愛    11000    2000    9,000
592r  元富城東    11000    4000    7,000

In [57]:
df4.dtypes

券商       object
價格      float64
買進股數     object
賣出股數     object
dtype: object

In [58]:
df4.head()

           券商     價格   買進股數   賣出股數
0    1020  合庫  263.0      0  2,000
1    1020  合庫  292.0  1,000      0
2    1020  合庫  297.0      0  1,000
3  1021  合庫台中  290.0  1,000      0
4  1022  合庫台南  291.0      0  1,000

In [59]:
# Change datatypes
df4["買進股數"] = df4["買進股數"].str.replace(',', '')
df4["買進股數"] = df4["買進股數"].astype(str).astype(int)
df4["賣出股數"] = df4["賣出股數"].str.replace(',', '')
df4["賣出股數"] = df4["賣出股數"].astype(str).astype(int)
df4.dtypes

券商       object
價格      float64
買進股數      int64
賣出股數      int64
dtype: object

In [60]:
#Sort values to get big tradings.
# 單筆買進大單的券商排序
df4 = df4.sort_values(by=['買進股數'],ascending=False)

# Add a comma into an integer column
df4['買進股數'] = df4.apply(lambda x: "{:,}".format(x['買進股數']), axis=1)

df4.head(30)

               券商     價格     買進股數    賣出股數
912      8450  康和  297.0  235,000  235000
1564   9658  富邦建國  297.0  220,000  176000
1334   9217  凱基松山  297.0  160,000    6000
1407   9268  凱基台北  297.0   94,000   40000
1387   9239  凱基市政  296.5   73,000       0
812    779Z  國票安和  297.0   60,000   33000
1386   9239  凱基市政  296.0   58,000       0
1388   9239  凱基市政  297.0   56,000       5
2076  9A9U  永豐金中正  297.0   50,000    1000
336    1560  港商野村  297.0   45,000   88000
1573   965K  富邦台中  297.0   41,000   31000
97     1164  日盛內湖  296.5   39,000    1000
883    8440  摩根大通  263.0   36,000    2000
1637   9692  富邦嘉義  297.0   35,000    6000
1955   989G  元大大同  297.0   33,000   33000
1670     9800  元大  297.0   33,000    3000
92     1164  日盛內湖  294.0   31,000       0
1458   9325  永昌忠孝  297.0   30,000       0
235    1380  台灣匯立  293.0   30,000    3000
273    1440  美林證券  297.0   27,000   69000
911    8440  摩根大通  297.0   26,000       0
1212  913g  群益南三重  297.0   25,000       0
85     1164  日盛內湖  286.0   25,000       0
1663     9800  元大  292.0   23,000    1000
1594   9667  富邦台南  297.0   20,000       0
473    5858  統一嘉義  297.0   20,000       0
777    700i  兆豐松德  297.0   20,000       0
513    585U  統一南京  297.0   20,000       0
1863   9862  元大南京  263.5   19,000       0
90     1164  日盛內湖  293.0   19,000       0

In [61]:
# Reverse sort to get big tradings.
df4 = df4.sort_values(by=['賣出股數'],ascending=False)

# Add a comma into an integer column
df4['賣出股數'] = df4.apply(lambda x: "{:,}".format(x['賣出股數']), axis=1)

df4.head(30)

               券商     價格     買進股數     賣出股數
240    1380  台灣匯立  297.0        0  242,000
912      8450  康和  297.0  235,000  235,000
1564   9658  富邦建國  297.0  220,000  176,000
336    1560  港商野村  297.0   45,000   88,000
273    1440  美林證券  297.0   27,000   69,000
1407   9268  凱基台北  297.0   94,000   40,000
812    779Z  國票安和  297.0   60,000   33,000
1313   920M  凱基宜蘭  296.5        0   33,000
1955   989G  元大大同  297.0   33,000   33,000
98     1164  日盛內湖  297.0        0   32,000
1379   9239  凱基市政  291.0        0   31,000
1573   965K  富邦台中  297.0   41,000   31,000
787    7031  致和台北  292.0        0   29,000
299   1470  摩根士丹利  297.0    2,000   26,000
1377   9239  凱基市政  290.0        0   26,000
1837   9853  元大南屯  263.0        0   22,000
224    1380  台灣匯立  276.0   10,000   21,000
1869   9862  元大南京  297.0        0   20,000
1316   920Z  凱基台東  297.0        0   18,000
652   6164  中信託文心  296.5        0   18,000
288   1470  摩根士丹利  290.0    6,000   17,000
620    601d  奔亞鑫豐  263.0        0   17,000
1488     9600  富邦  263.0        0   16,000
225    1380  台灣匯立  281.0   10,000   15,000
1659     9800  元大  290.0        0   15,000
233    1380  台灣匯立  292.0    1,000   15,000
1438   9305  永昌新莊  294.0        0   15,000
234    1380  台灣匯立  292.5    7,000   14,000
122    116H  日盛新竹  297.0        0   13,000
335    1560  港商野村  296.5        0   13,000

In [62]:
# Color a column

def highlight_col(x):
    r = 'background-color: red'
    df8 = pd.DataFrame('', index=x.index, columns=x.columns)
    df8.iloc[:, 4] = r
    return df8   
df4.style.apply(highlight_col, axis=None)

IndexError: ignored